Command: /home/davey_schoe/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/davey_schoe/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/davey_schoe/esp/mcmb_tx_dv3/build/mcmb_tx_dv3.elf /home/davey_schoe/esp/mcmb_tx_dv3/build/bootloader/bootloader.elf -m '/home/davey_schoe/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/davey_schoe/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1428-g0f0068fff3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  4 2025 13:42:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10e18h ( 69144) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00020e40 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020e64 vaddr=3ffb0000 size=023f0h (  9200) load[0m
[0;32mI (119) esp_image: segment 3: paddr=0002325c vaddr=40080000 size=0cdbch ( 52668) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=2b8a0h (178336) map[0m
[0;32mI (205) esp_image: segment 5: paddr=0005b8c8 vaddr=4008cdbc size=00574h (  1396) load[0m
[0;32mI (212) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (213) boot: Disabling RNG early entropy source...[0m
[0;32mI (223) cpu_start: Multicore app[0m
D (223) cpu_start: Pro cpu up[0m
D (223) cpu_start: Starting app cpu, entry point is 0x400810dc[0m
D (0) cpu_start: App cpu up[0m
D (234) clk: RTC_SLOW_CLK calibration value: 3338931[0m
D (246) cpu_start: calling init function: 0x400d1f58 on core: 0[0m
D (246) cpu_start: calling init function: 0x400d2080 on core: 0[0m
[0;32mI (248) cpu_start: Pro cpu start user code[0m
[0;32mI (253) cpu_start: cpu freq: 160000000 Hz[0m
D (258) cpu_start: calling init function: 0x400d1e98 on core: 0[0m
[0;32mI (264) app_init: Application information:[0m
[0;32mI (269) app_init: Project name:     mcmb_tx_dv3[0m
[0;32mI (274) app_init: App version:      1[0m
[0;32mI (278) app_init: Compile time:     Mar  4 2025 13:42:38[0m
[0;32mI (284) app_init: ELF file SHA256:  9366473df...[0m
[0;32mI (289) app_init: ESP-IDF:          v5.5-dev-1428-g0f0068fff3-dirty[0m
D (296) cpu_start: calling init function: 0x400d1f6c on core: 0[0m
[0;32mI (302) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (307) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (312) efuse_init: Chip rev:         v3.1[0m
D (317) cpu_start: calling init function: 0x400d38e8 on core: 0[0m
D (323) memory_layout: Checking 9 reserved memory ranges:[0m
D (328) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (335) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (341) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb37d8[0m
D (348) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (354) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (360) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (367) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (373) memory_layout: Reserved memory range 0x40080000 - 0x4008d330[0m
D (380) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (386) memory_layout: Building list of available memory regions:[0m
D (392) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (399) memory_layout: Available memory region 0x3ffb37d8 - 0x3ffb8000[0m
D (405) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (412) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (419) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (425) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (432) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (438) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (445) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (452) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (458) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (465) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (471) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (478) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (485) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (491) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (498) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (504) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (511) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (518) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (524) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (531) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (537) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (544) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (551) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (557) memory_layout: Available memory region 0x4008d330 - 0x4008e000[0m
D (564) memory_layout: Available memory region 0x4008e000 - 0x40090000[0m
D (570) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (577) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (584) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (590) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (597) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (603) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (610) memory_layout: Available memory region 0p_init: Initializing. RAM available for dynamic allocation:[0m
D (631) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (636) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (642) heap_init: New heap initialised at 0x3ffb37d8[0m
[0;32mI (647) heap_init: At 3FFB37D8 len 0002C828 (178 KiB): DRAM[0m
[0;32mI (653) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (659) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (666) heap_init: New heap initialised at 0x4008d330[0m
[0;32mI (671) heap_init: At 4008D330 len 00012CD0 (75 KiB): IRAM[0m
D (677) cpu_start: calling init function: 0x400d4be8 on core: 0[0m
D (683) cpu_start: calling init function: 0x400d4650 on core: 0[0m
D (689) cpu_start: calling init function: 0x400d20c4 on core: 0[0m
D (695) intr_alloc: Connected src 46 to int 1 (cpu 0)[0m
D (700) cpu_start: calling init function: 0x400d20d0 on core: 0[0m
D (706) cpu_start: calling init function: 0x400d5dd4 on core: 0[0m
D (712) cpu_start: calling init function: 0x400d7f80 on core: 0[0m
D (718) cpu_start: calling init function: 0x400d67b8 on core: 0[0m
D (724) cpu_start: calling init function: 0x400d465c on core: 0[0m
D (731) cpu_start: calling init function: 0x400d20dc on core: 0[0m
D (736) spi_flash: trying chip: issi[0m
D (740) spi_flash: trying chip: gd[0m
D (743) spi_flash: trying chip: mxic[0m
D (747) spi_flash: trying chip: winbond[0m
D (751) spi_flash: trying chip: generic[0m
[0;32mI (755) spi_flash: detected chip: generic[0m
[0;32mI (759) spi_flash: flash io: dio[0m
[0;33mW (763) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (776) cpu_start: calling init function: 0x400d1ff8 on core: 0[0m
D (782) cpu_start: calling init function: 0x40085538[0m
D (787) cpu_start: calling init function: 0x400d2fa0[0m
D (793) cpu_start: calling init function: 0x400f9b54 on core: 0[0m
D (798) cpu_start: calling init function: 0x400d210c on core: 0[0m
D (805) intr_alloc: Connected src 24 to int 2 (cpu 0)[0m
D (810) app_start: Starting scheduler on CPU0[0m
[0;32D (814) intr_alloc: Connected src 25 to int 1 (cpu 1)[0m
D (814) app_start: Starting scheduler on CPU1[0m
mI (814) main_task: Started on CPU0[0m
D (834) heap_init: New heap initialised at 0x3ffe0440[0m
D (834) heap_init: New heap initialised at 0x3ffe4350[0m
D (834) intr_alloc: Connected src 16 to int 3 (cpu 0)[0m
[0;32mI (834) main_task: Calling app_main()[0m
D (844) esp_netif_lwip: LwIP stack has been initialized[0m
D (844) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (854) event: running task for loop 0x3ffb6858[0m
D (854) event: created task for loop 0x3ffb6858[0m
D (864) event: created event loop 0x3ffb6858[0m
D (864) lwmb: h_create: calloc(0x3ffb78a4)[0m
D (874) lwmb: rt_push: calloc(0x3ffb79c8)[0m
D (874) lwmb: rt_push: calloc(0x3ffb7a04)[0m
D (884) lwip: lwip_socket(PF_INET, SOCK_STREAM, 6) = [0m
D (884) lwip: 54
[0m
D (884) lwip: lwip_bind(54, addr=[0m
D (894) lwip: 127.0.0.1[0m
D (894) lwip:  port=502)
[0m
D (894) lwip: lwip_bind(54) succeeded
[0m
D (904) lwip: lwip_listen(54, backlog=2)
[0m
D (904) lwip: lwip_socket(PF_INET, SOCK_STREAM, 6) = [0m
D (904) lwip: 55
[0m
D (914) lwip: lwip_bind(55, addr=[0m
D (914) lwip: 127.0.0.1[0m
D (914) lwip:  port=1024)
[0m
D (924) lwip: lwip_bind(55) succeeded
[0m
D (924) lwip: lwip_connect(55, addr=[0m
D (924) lwip: 127.0.0.1[0m
D (934) lwip:  port=502)
[0m
D (934) lwip: lwip_connect(55) succeeded
[0m
[0;32mI (934) lwmb: s_conn: connect(55)[0m
D (944) lwip: lwip_setsockopt(55, IPPROTO_TCP, TCP_NODELAY) -> on
[0m
D (944) lwip: lwip_select(56, 0x3ffb8f74, 0x0, 0x0, tvsec=4 tvusec=0)
[0m
D (954) lwip: lwip_selscan: fd=54 ready for reading
[0m
D (954) lwip: lwip_select: nready=1
[0m
D (964) lwip: lwip_accept(54)...
[0m
D (964) lwip: lwip_accept(54) returning new sock=56
[0m
D (974) lwip: lwip_setsockopt(56, IPPROTO_TCP, TCP_NODELAY) -> on
[0m
[0;32mI (974) lwmb: r_select_task: opened socket: 56[0m
D (984) lwmb: r_select_task: calloc(0x3ffb7d5c)[0m
D (984) lwmb: rt_push: calloc(0x3ffb7d88)[0m
D (994) lwip: lwip_select(57, 0x3ffb8f74, 0x0, 0x0, tvsec=4 tvusec=0)
[0m
[0;33mW (994) lwmb: hw: 1992
[0m
[0;33mW (1004) lwmb: Largest free block: 147456
[0m
[0;33mW (1004) lwmb: Free heap: 278028
[0m
D (1014) lwmb: r_send_req: malloc(0x3ffbb484)[0m
[0;33mW (1014) lwmb: hw: 1992
[0m
D (1014) lwip: lwip_send(55, data=0x3ffbb48c, size=12, flags=0x0)
[0m
[0;33mW (1014) lwmb: Largest free block: 147456
[0m
D (1024) lwip: lwip_selscan: fd=56 ready for reading
[0m
D (1024) lwip: lwip_send(55) err=0 written=12
[0m
D (1034) lwip: lwip_select: nready=1
[0m
[0;33mW (1034) lwmb: Free heap: 276216
[0m
D (1044) lwmb: r_select_task: calloc(0x3ffbbb98)[0m
D (1044) lwmb: m_send_task: free(0x3ffbb484)[0m
D (1054) lwip: lwip_recvfrom(56, 0x3ffbbba0, 256, 0x0, ..)
[0m
D (1054) lwmb: r_send_req: malloc(0x3ffb7d98)[0m
D (1064) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (1074) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbbb40
[0m
D (1074) lwip: lwip_recv_tcp: buflen=12 recv_left=256 off=0
[0m
D (1084) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbbb40
[0m
D (1094) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (1094) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
D (1104) lwip: lwip_recvfrom(56):  addr=[0m
D (1104) lwip: 127.0.0.1[0m
D (1104) lwip:  port=1024 len=12
[0m
D (1114) lwmb: m_process_task: malloc(0x3ffbb484)[0m
D (1114) lwip: lwip_select(57, 0x3ffb8f74, 0x0, 0x0, tvsec=4 tvusec=0)
[0m
[0;33mW (1114) lwmb: hw: 1992
[0m
D (1114) lwip: lwip_send(55, data=0x3ffb7da0, size=12, flags=0x0)
[0m
D (1124) lwmb: m_process_task: free(0x3ffbbb98)[0m
D (1134) lwip: lwip_selscan: fd=56 ready for reading
[0m
D (1144) lwip: lwip_select: nready=1
[0m
D (1134) lwip: lwip_send(55) err=0 written=12
[0m
D (1144) lwmb: r_select_task: calloc(0x3ffbb524)[0m
D (1154) lwip: lwip_recvfrom(56, 0x3ffbb52c, 256, 0x0, ..)
[0m
D (1154) lwmb: m_send_task: free(0x3ffb7d98)[0m
D (1164) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (1174) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbc2b0
[0m
D (1174) lwip: lwip_send(56, data=0x3ffbb48c, size=11, flags=0x0)
[0m
D (1174) lwip: lwip_recv_tcp: buflen=12 recv_left=256 off=0
[0m
D (1194) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbc2b0
[0m
D (1194) lwip: lwip_send(56) err=0 written=11
[0m
D (1194) lwip: lwip_recv_tcp: top while sock-a=0x0
[0m
D (1204) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
D (1214) lwmb: m_send_task: free(0x3ffbb484)[0m
D (1214) lwip: lwip_recvfrom(56):  addr=[0m
[0;33mW (1124) lwmb: Largest free block: 147456
[0m
D (1224) lwip: 127.0.0.1[0m
D (1224) lwip:  port=1024 len=12
[0m
D (1234) lwmb: m_process_task: malloc(0x3ffbb484)[0m
D (1234) lwip: lwip_select(57, 0x3ffb8f74, 0x0, 0x0, tvsec=4 tvusec=0)
[0m
[0;33mW (1234) lwmb: Free heap: 275952
[0m
D (1244) lwip: lwip_selscan: fd=55 ready for reading
[0m
D (1244) lwmb: m_process_task: free(0x3ffbb524)[0m
D (1254) lwip: lwip_select: nready=1
[0m
D (1244) lwip: lwip_send(56, data=0x3ffbb48c, size=11, flags=0x0)
[0m
D (1264) lwmb: r_select_task: calloc(0x3ffbb524)[0m
D (1274) lwip: lwip_recvfrom(55, 0x3ffbb52c, 256, 0x0, ..)
[0m
D (1274) lwip: lwip_send(56) err=0 written=11
[0m
D (1274) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (1284) lwmb: m_send_task: free(0x3ffbb484)[0m
D (1284) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb7efc
[0m
D (1294) lwip: lwip_recv_tcp: buflen=11 recv_left=256 off=0
[0m
D (1304) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb7efc
[0m
D (1304) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (1314) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbbc3c
[0m
D (1324) lwip: lwip_recv_tcp: buflen=11 recv_left=245 off=11
[0m
D (1324) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbbc3c
[0m
D (1334) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (1334) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
D (1344) lwip: lwip_recvfrom(55):  addr=[0m
D (1344) lwip: 127.0.0.1[0m
D (1354) lwip:  port=502 len=22
[0m
D (1354) lwmb: m_process_task: malloc(0x3ffbb484)[0m
D (1354) lwip: lwip_select(57, 0x3ffb8f74, 0x0, 0x0, tvsec=4 tvusec=0)
[0m
D (1254) lwmb: r_send_req: malloc(0x3ffbbcb0)[0m
D (1364) lwmb: r_send_req: malloc(0x3ffbb638)[0m
[0;33mW (1374) lwmb: hw: 1992
[0m
D (1374) lwip: lwip_send(55, data=0x3ffbbcb8, size=12, flags=0x0)
[0m
D (1374) lwmb: m_process_task: malloc(0x3ffbb484)[0m
D (1384) lwip: lwip_selscan: fd=56 ready for reading
[0m
[0;33mW (1374) lwmb: Largest free block: 147456
[0m
D (1394) lwip: lwip_select: nready=1
[0m
D (1384) lwip: lwip_send(55) err=0 written=12
[0m
D (1404) lwmb: r_select_task: calloc(0x3ffbbd20)[0m
D (1394) lwmb: r_send_req: malloc(0x3ffbbc74)[0m
D (1414) lwip: lwip_recvfrom(56, 0x3ffbbd28, 256, 0x0, ..)
[0m
D (1424) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (1414) lwmb: m_send_task: free(0x3ffbbcb0)[0m
D (1424) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbbcc8
[0m
D (1434) lwip: lwip_recv_tcp: buflen=12 recv_left=256 off=0
[0m
[0;33mW (1404) lwmb: Free heap: 275724
[0m
D (1444) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbbcc8
[0m
D (1434) lwip: lwip_send(55, data=0x3ffbb640, size=17, flags=0x0)
[0m
D (1454) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (1464) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
D (1454) lwmb: r_send_req: malloc(0x3ffbb484)[0m
D (1474) lwip: lwip_recvfrom(56):  addr=[0m
D (1424) lwmb: m_process_task: free(0x3ffbb524)[0m
D (1484) lwip: 127.0.0.1[0m
D (1484) lwip:  port=1024 len=12
[0m
[0;33mW (1484) lwmb: hw: 1992
[0m
D (1494) lwip: lwip_select(57, 0x3ffb8f74, 0x0, 0x0, tvsec=4 tvusec=0)
[0m
D (1464) lwip: lwip_send(55) err=0 written=17
[0m
D (1504) lwip: lwip_selscan: fd=56 ready for reading
[0m
D (1494) lwmb: m_process_task: malloc(0x3ffb7dac)[0m
D (1514) lwip: lwip_select: nready=1
[0m
D (1514) lwmb: r_select_task: calloc(0x3ffbb524)[0m
D (1514) lwmb: m_send_task: free(0x3ffbb638)[0m
D (1524) lwip: lwip_recvfrom(56, 0x3ffbb52c, 256, 0x0, ..)
[0m
D (1524) lwmb: m_process_task: free(0x3ffbbd20)[0m
D (1534) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (1544) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbbcb0
[0m
D (1534) lwip: lwip_send(55, data=0x3ffbbc7c, size=17, flags=0x0)
[0m
D (1554) lwip: lwip_recv_tcp: buflen=17 recv_left=256 off=0
[0m
[0;33mW (1504) lwmb: Largest free block: 147456
[0m
D (1564) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbbcb0
[0m
D (1564) lwip: lwip_send(55) err=0 written=17
[0m
D (1574) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1574) lwmb: Free heap: 277580
[0m
D (1584) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb7efc
[0m
D (1584) lwmb: m_send_task: free(0x3ffbbc74)[0m
D (1594) lwip: lwip_recv_tcp: buflen=17 recv_left=239 off=17
[0m
D (1594) lwmb: r_send_req: malloc(0x3ffb7f5c)[0m
D (1604) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb7efc
[0m
D (1604) lwip: lwip_se(1614) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
(1614) lwmb: hw: 1992
[0m
D (1624) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
D (1624) lwip: lwip_send(55) err=0 written=12
[0m
D (1634) lwip: lwip_recvfrom(56):  addr=[0m
[0;33mW (1634) lwmb: Largest free block: 147456
[0m
D (1644) lwip: 127.0.0.1[0m
D (1644) lwmb: m_send_task: free(0x3ffbb484)[0m
D (1654) lwip:  port=1024 len=34
[0m
D (1654) lwip: lwip_send(56, data=0x3ffb7db4, size=11, flags=0x0)
[0m
D (1654) lwip: lwip_select(57, 0x3ffb8f74, 0x0, 0x0, tvsec=4 tvusec=0)
[0m
D (1654) lwmb: m_process_task: malloc(0x3ffbb484)[0m
D (1674) lwip: lwip_selscan: fd=55 ready for reading
[0m
D (1674) lwip: lwip_send(56) err=0 written=11
[0m
D (1684) lwip: lwip_selscan: fd=56 ready for reading
[0m
D (1694) lwip: lwip_select: nready=2
[0m
D (1684) lwmb: m_process_task: malloc(0x3ffbbc94)[0m
D (1694) lwmb: r_select_task: calloc(0x3ffbbcb0)[0m
D (1704) lwip: lwip_recvfrom(55, 0x3ffbbcb8, 256, 0x0, ..)
[0m
[0;33mW (1654) lwmb: Free heap: 276020
[0m
D (1714) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (1694) lwmb: m_send_task: free(0x3ffb7dac)[0m
D (1724) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbc328
[0m
D (1704) lwmb: m_process_task: free(0x3ffbb524)[0m
D (1734) lwip: lwip_recv_tcp: buflen=11 recv_left=256 off=0
[0m
D (1744) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbc328
[0m
D (1734) lwip: lwip_send(55, data=0x3ffb7f64, size=12, flags=0x0)
[0m
D (1744) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (1754) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
D (1724) lwmb: r_send_req: malloc(0x3ffbbdc4)[0m
D (1764) lwip: lwip_recvfrom(55):  addr=[0m
D (1764) lwip: lwip_send(55) err=0 written=12
[0m
D (1774) lwip: 127.0.0.1[0m
[0;33mW (1774) lwmb: hw: 1992
[0m
D (1784) lwip:  port=502 len=11
[0m
D (1784) lwmb: m_send_task: free(0x3ffb7f5c)[0m
D (1784) lwmb: r_select_task: calloc(0x3ffbbddc)[0m
D (1794) lwip: lwip_recvfrom(56, 0x3ffbbde4, 256, 0x0, ..)
[0m
D (1784) lwmb: m_process_task: malloc(0x3ffb7db0)[0m
D (1804) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (1794) lwip: lwip_send(56, data=0x3ffbb48c, size=12, flags=0x0)
[0m
D (1814) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb7efc
[0m
[0;33mW (1784) lwmb: Largest free block: 147456
[0m
D (1824) lwip: lwip_recv_tcp: buflen=12 recv_left=256 off=0
[0m
D (1814) lwmb: r_send_req: malloc(0x3ffbbb80)[0m
D (1834) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb7efc
[0m
D (1824) lwip: lwip_send(56) err=0 written=12
[0m
D (1844) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (1854) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbbb28
[0m
D (1844) lwmb: m_process_task: free(0x3ffbbcb0)[0m
D (1864) lwip: lwip_recv_tcp: buflen=12 recv_left=244 off=12
[0m
D (1864) lwmb: m_send_task: free(0x3ffbb484)[0m
D (1874) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbbb28
[0m
D (1884) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (1884) lwip: lwip_send(56, data=0x3ffbbc9c, size=12, flags=0x0)
[0m
D (1884) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
D (1904) lwip: lwip_send(56) err=0 written=12
[0m
D (1904) lwip: lwip_recvfrom(56):  addr=[0m
D (1904) lwip: 127.0.0.1[0m
D (1914) lwmb: m_send_task: free(0x3ffbbc94)[0m
D (1914) lwip:  port=1024 len=24
[0m
D (1914) lwip: lwip_send(55, data=0x3ffbbdcc, size=12, flags=0x0)
[0m
D (1924) lwip: lwip_select(57, 0x3ffb8f74, 0x0, 0x0, tvsec=4 tvusec=0)
[0m
[0;33mW (1834) lwmb: Free heap: 275520
[0m
D (1934) lwip: lwip_selscan: fd=55 ready for reading
[0m
D (1924) lwmb: m_process_task: malloc(0x3ffbb484)[0m
D (1944) lwip: lwip_selscan: fd=56 ready for reading
[0m
D (1934) lwip: lwip_send(55) err=0 written=12
[0m
D (1954) lwip: lwip_select: nready=2
[0m
D (1964) lwmb: r_select_task: calloc(0x3ffbbc98)[0m
D (1954) lwmb: m_process_task: malloc(0x3ffbbc80)[0m
D (1964) lwip: lwip_recvfrom(55, 0x3ffbbca0, 256, 0x0, ..)
[0m
D (1964) lwmb: m_send_task: free(0x3ffbbdc4)[0m
D (1974) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (1984) lwip: lwip_send(55, data=0x3ffbbb88, size=17, flags=0x0)
[0m
D (1984) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbbba0
[0m
D (1994) lwip: lwip_recv_tcp: buflen=12 recv_left=256 off=0
[0m
D (1974) lwmb: m_process_task: free(0x3ffbbddc)[0m
D (2004) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbbba0
[0m
D (2004) lwip: lwip_send(55) err=0 written=17
[0m
D (2014) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (2024) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbbb28
[0m
D (2024) lwmb: m_send_task: free(0x3ffbbb80)[0m
D (2034) lwip: lwip_recv_tcp: buflen=12 recv_left=244 off=12
[0m
D (1944) lwmb: r_send_req: malloc(0x3ffbbc68)[0m
D (2044) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbbb28
[0m
D (2044) lwip: lwip_send(56, data=0x3ffbb48c, size=11, flags=0x0)
[0m
D (2054) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (2054) lwmb: hw: 1992
[0m
D (2064) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbbb28
[0m
D (2064) lwip: lwip_send(56) err=0 written=11
[0m
D (2074) lwip: lwip_recv_tcp: buflen=11 recv_left=232 off=24
[0m
[0;33mW (2074) lwmb: Largest free block: 147456
[0m
D (2084) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbbb28
[0m
D (2084) lwmb: m_send_task: free(0x3ffbb484)[0m
D (2094) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (2094) lwmb: Free heap: 275936
[0m
D (2104) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
D (2104) lwip: lwip_send(56, data=0x3ffbbc88, size=11, flags=0x0)
[0m
D (2114) lwip: lwip_recvfrom(55):  addr=[0m
D (2114) lwmb: r_send_req: malloc(0x3ffbb484)[0m
D (2124) lwip: 127.0.0.1[0m
D (2124) lwip: lwip_send(56) err=0 written=11
[0m
D (2134) lwip:  port=502 len=35
[0m
D (2134) lwmb: m_send_task: free(0x3ffbbc80)[0m
D (2134) lwmb: r_select_task: calloc(0x3ffbb524)[0m
D (2144) lwip: lwip_recvfrom(56, 0x3ffbb52c, 256, 0x0, ..)
[0m
D (2134) lwmb: m_process_task: malloc(0x3ffb57a8)[0m
D (2154) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (2144) lwip: lwip_send(55, data=0x3ffbbc70, size=12, flags=0x0)
[0m
D (2164) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbbc10
[0m
D (2174) lwip: lwip_recv_tcp: buflen=12 recv_left=256 off=0
[0m
D (2164) lwmb: r_send_req: malloc(0x3ffbbb98)[0m
D (2184) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbbc10
[0m
D (2194) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (2184) lwip: lwip_send(55) err=0 written=12
[0m
D (2194) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb7efc
[0m
D (2204) lwip: lwip_recv_tcp: buflen=17 recv_left=244 off=12
[0m
[0;33mW (2134) lwmb: hw: 1992
[0m
D (2214) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb7efc
[0m
D (2204) lwmb: m_send_task: free(0x3ffbbc68)[0m
D (2224) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (2194) lwmb: m_process_task: malloc(0x3ffb57a8)[0m
D (2234) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbbbb8
[0m
D (2244) lwip: lwip_recv_tcp: buflen=12 recv_left=227 off=29
[0m
D (2234) lwip: lwip_send(55, data=0x3ffbb48c, size=12, flags=0x0)
[0m
D (2254) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbbbb8
[0m
D (2244) lwmb: r_send_req: malloc(0x3ffbbc10)[0m
D (2264) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (2274) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb7efc
[0m
D (2264) lwip: lwip_send(55) err=0 written=12
[0m
D (2274) lwip: lwip_recv_tcp: buflen=12 recv_left=215 off=41
[0m
D (2284) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb7efc
[0m
[0;33mW (2224) lwmb: Largest free block: 139264
[0m
D (2294) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (2284) lwmb: m_send_task: free(0x3ffbb484)[0m
D (2304) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
D (2274) lwmb: m_process_task: malloc(0x3ffb57a8)[0m
D (2314) lwip: lwip_recvfrom(56):  addr=[0m
D (2324) lwip: 127.0.0.1[0m
D (2324) lwip:  port=1024 len=53
[0m
D (2324) lwmb: r_send_req: malloc(0x3ffbbbb8)[0m
D (2334) lwip: lwip_select(57, 0x3ffb8f74, 0x0, 0x0, tvsec=4 tvusec=0)
[0m
D (2314) lwip: lwip_send(55, data=0x3ffbbba0, size=17, flags=0x0)
[0m
D (2344) lwip: lwip_selscan: fd=55 ready for reading
[0m
D (2354) lwip: lwip_selscan: fd=56 ready for reading
[0m
D (2344) lwmb: m_process_task: free(0x3ffbbc98)[0m
D (2354) lwip: lwip_select: nreadyD (2364) lwmb: r_select_task: calloc(0x3ffbbc98)[0m
D (2374) lwip: lwip_recvfrom(55, 0x3ffbbca0, 256, 0x0, ..)
[0m
D (2354) lwip: lwip_send(55) err=0 written=17
[0m
D (2384) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (2384) lwmb: m_process_task: malloc(0x3ffbb484)[0m
D (2394) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbbb40
[0m
D (2404) lwip: lwip_recv_tcp: buflen=11 recv_left=256 off=0
[0m
D (2394) lwmb: m_send_task: free(0x3ffbbb98)[0m
D (2404) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbbb40
[0m
D (2414) lwip: lwip_send(55, data=0x3ffbbc18, size=17, flags=0x0)
[0m
D (2414) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (2434) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
D (2404) lwmb: m_process_task: malloc(0x3ffb7efc)[0m
D (2434) lwip: lwip_recvfrom(55):  addr=[0m
D (2444) lwip: 127.0.0.1[0m
D (2444) lwip:  port=502 len=11
[0m
D (2444) lwmb: m_process_task: malloc(0x3ffbb638)[0m
D (2454) lwmb: r_select_task: calloc(0x3ffbb650)[0m
D (2434) lwip: lwip_send(55) err=0 written=17
[0m
D (2464) lwip: lwip_recvfrom(56, 0x3ffbb658, 256, 0x0, ..)
[0m
D (2474) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (2464) lwmb: m_process_task: free(0x3ffbb524)[0m
D (2474) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbbc30
[0m
D (2484) lwip: lwip_recv_tcp: buflen=17 recv_left=256 off=0
[0m
[0;33mW (2304) lwmb: Free heap: 277288
[0m
D (2494) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbbc30
[0m
D (2484) lwmb: m_process_task: malloc(0x3ffb7db0)[0m
D (2504) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (2474) lwmb: m_send_task: free(0x3ffbbc10)[0m
D (2514) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb7f14
[0m
D (2524) lwip: lwip_recv_tcp: buflen=17 recv_left=239 off=17
[0m
D (2514) lwmb: r_send_req: malloc(0x3ffbbc48)[0m
D (2534) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb7f14
[0m
D (2524) lwip: lwip_send(55, data=0x3ffbbbc0, size=17, flags=0x0)
[0m
D (2544) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (2554) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb7f14
[0m
D (2544) lwmb: m_process_task: free(0x3ffbbc98)[0m
D (2554) lwip: lwip_recv_tcp: buflen=17 recv_left=222 off=34
[0m
D (2564) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb7f14
[0m
D (2504) lwmb: r_send_req: malloc(0x3ffbbc30)[0m
D (2574) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (2554) lwip: lwip_send(55) err=0 written=17
[0m
D (2584) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
D (2594) lwmb: m_send_task: free(0x3ffbbbb8)[0m
D (2594) lwip: lwip_recvfrom(56):  addr=[0m
D (2604) lwip: lwip_send(56, data=0x3ffbbbf8, size=11, flags=0x0)
[0m
D (2604) lwip: 127.0.0.1[0m
[0;33mW (2604) lwmb: hw: 1992
[0m
D (2614) lwip:  port=1024 len=51
[0m
D (2614) lwip: lwip_send(56) err=0 written=11
[0m
D (2614) lwip: lwip_select(57, 0x3ffb8f74, 0x0, 0x0, tvsec=4 tvusec=0)
[0m
[0;33mW (2614) lwmb: Largest free block: 139264
[0m
D (2634) lwip: lwip_selscan: fd=55 ready for reading
[0m
D (2624) lwmb: m_process_task: malloc(0x3ffbb598)[0m
D (2644) lwip: lwip_select: nready=1
[0m
D (2634) lwmb: m_send_task: free(0x3ffbbbf0)[0m
D (2644) lwmb: r_select_task: calloc(0x3ffbb764)[0m
D (2654) lwip: lwip_recvfrom(55, 0x3ffbb76c, 256, 0x0, ..)
[0m
D (2664) lwip: lwip_send(56, data=0x3ffbb48c, size=12, flags=0x0)
[0m
D (2664) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (2674) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb7f14
[0m
[0;33mW (2644) lwmb: Free heap: 275768
[0m
D (2684) lwip: lwip_recv_tcp: buflen=11 recv_left=256 off=0
[0m
D (2664) lwmb: m_process_task: malloc(0x3ffbb524)[0m
D (2694) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb7f14
[0m
D (2674) lwip: lwip_send(56) err=0 written=12
[0m
D (2704) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (2714) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb5b0
[0m
D (2714) lwmb: m_send_task: free(0x3ffbb484)[0m
D (2714) lwip: lwip_recv_tcp: buflen=12 recv_left=245 off=11
[0m
D (2724) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb5b0
[0m
D (2694) lwmb: r_send_req: malloc(0x3ffbb608)[0m
D (2734) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (2724) lwmb: m_process_task: malloc(0x3ffbb484)[0m
D (2744) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
D (2724) lwip: lwip_send(56, data=0x3ffb7f04, size=11, flags=0x0)
[0m
D (2754) lwip: lwip_recvfrom(55):  addr=[0m
D (2764) lwip: 127.0.0.1[0m
D (2764) lwip:  port=502 len=23
[0m
D (2774) lwip: lwip_send(56) err=0 written=11
[0m
D (2774) lwip: lwip_select(57, 0x3ffb8f74, 0x0, 0x0, tvsec=4 tvusec=0)
[0m
D (2784) lwmb: m_send_task: free(0x3ffb7efc)[0m
D (2784) lwip: lwip_selscan: fd=55 ready for reading
[0m
D (2794) lwip: lwip_send(56, data=0x3ffbb640, size=11, flags=0x0)
[0m
D (2794) lwip: lwip_select: nready=1
[0m
[0;33mW (2794) lwmb: hw: 1992
[0m
D (2804) lwmb: r_select_task: calloc(0x3ffbb878)[0m
D (2804) lwip: lwip_send(56) err=0 written=11
[0m
D (2814) lwip: lwip_recvfrom(55, 0x3ffbb880, 256, 0x0, ..)
[0m
[0;33mW (2814) lwmb: Largest free block: 147456
[0m
D (2824) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (2824) lwmb: m_send_task: free(0x3ffbb638)[0m
D (2834) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb5b0
[0m
[0;33mW (2834) lwmb: Free heap: 276856
[0m
D (2844) lwip: lwip_recv_tcp: buflen=11 recv_left=256 off=0
[0m
D (2844) lwip: lwip_send(55, data=0x3ffbbc50, size=17, flags=0x0)
[0m
D (2854) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb5b0
[0m
D (2844) lwmb: m_process_task: free(0x3ffbb650)[0m
D (2864) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
