Command: /home/davey_schoe/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/davey_schoe/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/davey_schoe/esp/mcmb_tx_dv3/build/mcmb_tx_dv3.elf /home/davey_schoe/esp/mcmb_tx_dv3/build/bootloader/bootloader.elf -m '/home/davey_schoe/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/davey_schoe/esp/esp-idf/tools/idf.py'
y region 0x3ffb37d8 - 0x3ffb8000[0m
D (406) meets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1428-g0f0068fff3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  4 2025 13:42:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10478h ( 66680) map[0m
[0;32mI (111) esp_image: segment 1: paddr=000204a0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (111) esp_image: segment 2: paddr=000204c4 vaddr=3ffb0000 size=023f0h (  9200) load[0m
[0;32mI (118) esp_image: segment 3: paddr=000228bc vaddr=40080000 size=0d330h ( 54064) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0002fbf4 vaddr=00000000 size=00424h (  1060) [0m
[0;32mI (144) esp_image: segment 5: paddr=00030020 vaddr=400d0020 size=2ac78h (175224) map[0m
[0;32mI (214) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (214) boot: Disabling RNG early entropy source...[0m
[0;32mI (224) cpu_start: Multicore app[0m
D (224) cpu_start: Pro cpu up[0m
D (224) cpu_start: Starting app cpu, entry point is 0x400810dc[0m
D (0) cpu_start: App cpu up[0m
D (235) clk: RTC_SLOW_CLK calibration value: 3330803[0m
D (247) cpu_start: calling init function: 0x400d1eec on core: 0[0m
D (247) cpu_start: calling init function: 0x400d2014 on core: 0[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
D (259) cpu_start: calling init function: 0x400d1e2c on core: 0[0m
[0;32mI (265) app_init: Application information:[0m
[0;32mI (269) app_init: Project name:     mcmb_tx_dv3[0m
[0;32mI (275) app_init: App version:      1[0m
[0;32mI (279) app_init: Compile time:     Mar  4 2025 13:42:38[0m
[0;32mI (285) app_init: ELF file SHA256:  018990688...[0m
[0;32mI (290) app_init: ESP-IDF:          v5.5-dev-1428-g0f0068fff3-dirty[0m
D (297) cpu_start: calling init function: 0x400d1f00 on core: 0[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (308) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (313) efuse_init: Chip rev:         v3.1[0m
D (318) cpu_start: calling init function: 0x400d387c on core: 0[0m
D (324) memory_layout: Checking 9 reserved memory ranges:[0m
D (329) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (336) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (342) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb37d8[0m
D (348) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (355) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (361) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (368) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (374) memory_layout: Reserved memory range 0x40080000 - 0x4008d330[0m
D (381) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (387) memory_layout: Building list of available memory regions:[0m
D (393) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (400) memory_layout: Available memory region 0x3ffb37d8 - 0x3ffb8000[0m
D (406) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (413) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (419) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (426) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (433) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (439) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (446) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (452) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (459) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (466) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (472) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (479) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (485) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (492) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (499) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (505) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (512) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (518) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (525) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (532) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (538) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (545) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (551) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (558) memory_layout: Available memory region 0x4008d330 - 0x4008e000[0m
D (565) memory_layout: Available memory region 0x4008e000 - 0x40090000[0m
D (571) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (578) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (584) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (591) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (598) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (604) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (611) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (617) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (624) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (631) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (636) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (642) heap_init: New heap initialised at 0x3ffb37d8[0m
[0;32mI (648) heap_init: At 3FFB37D8 len 0002C828 (178 KiB): DRAM[0m
[0;32mI (654) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (660) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (667) heap_init: New heap initialised at 0x4008d330[0m
[0;32mI (672) heap_init: At 4008D330 len 00012CD0 (75 KiB): IRAM[0m
D (678) cpu_start: calling init function: 0x400d4b7c on core: 0[0m
D (684) cpu_start: calling init function: 0x400d45e4 on core: 0[0m
D (690) cpu_start: calling init function: 0x400d2058 on core: 0[0m
D (696) intr_alloc: Connected src 46 to int 1 (cpu 0)[0m
D (701) cpu_start: calling init function: 0x400d2064 on core: 0[0m
D (707) cpu_start: calling init function: 0x400d5d68 on core: 0[0m
D (713) cpu_start: calling init function: 0x400d7f14 on core: 0[0m
D (719) cpu_start: calling init function: 0x400d674c on core: 0[0m
D (725) cpu_start: calling init function: 0x400d45f0 on core: 0[0m
D (731) cpu_start: calling init function: 0x400d2070 on core: 0[0m
D (737) spi_flash: trying chip: issi[0m
D (741) spi_flash: trying chip: gd[0m
D (744) spi_flash: trying chip: mxic[0m
D (748) spi_flash: trying chip: winbond[0m
D (752) spi_flash: trying chip: generic[0m
[0;32mI (755) spi_flash: detected chip: generic[0m
[0;32mI (760) spi_flash: flash io: dio[0m
[0;33mW (764) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (777) cpu_start: calling init function: 0x400d1f8c on core: 0[0m
D (783) cpu_start: calling init function: 0x40085538[0m
D (788) cpu_start: calling init function: 0x400d2f34[0m
D (793) cpu_start: calling init function: 0x400f9054 on core: 0[0m
D (799) cpu_start: calling init function: 0x400d20a0 on core: 0[0m
D (805) intr_alloc: Connected src 24 to int 2 (cpu 0)[0m
D (810) app_start: Starting scheduler on CPU0[0m
[0;32D (815) intr_alloc: Connected src 25 to int 1 (cpu 1)[0m
D (815) app_start: Starting scheduler on CPU1[0m
mI (815) main_task: Started on CPU0[0m
D (835) heap_init: New heap initialised at 0x3ffe0440[0m
D (835) heap_init: New heap initialised at 0x3ffe4350[0m
D (835) intr_alloc: Connected src 16 to int 3 (cpu 0)[0m
[0;32mI (835) main_task: Calling app_main()[0m
D (845) esp_netif_lwip: LwIP stack has been initialized[0m
D (845) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (855) event: running task for loop 0x3ffb6858[0m
D (855) event: created task for loop 0x3ffb6858[0m
D (865) event: created event loop 0x3ffb6858[0m
D (865) lwmb: h_create: calloc(0x3ffb78a4)[0m
D (875) lwmb: rt_push: calloc(0x3ffb79c8)[0m
D (875) lwmb: rt_push: calloc(0x3ffb7a04)[0m
D (885) lwip: lwip_socket(PF_INET, SOCK_STREAM, 6) = [0m
D (885) lwip: 54
[0m
D (885) lwip: lwip_bind(54, addr=[0m
D (895) lwip: 127.0.0.1[0m
D (895) lwip:  port=502)
[0m
D (895) lwip: lwip_bind(54) succeeded
[0m
D (905) lwip: lwip_listen(54, backlog=2)
[0m
D (905) lwip: lwip_socket(PF_INET, SOCK_STREAM, 6) = [0m
D (905) lwip: 55
[0m
D (915) lwip: lwip_bind(55, addr=[0m
D (915) lwip: 127.0.0.1[0m
D (915) lwip:  port=1024)
[0m
D (925) lwip: lwip_bind(55) succeeded
[0m
D (925) lwip: lwip_connect(55, addr=[0m
D (925) lwip: 127.0.0.1[0m
D (935) lwip:  port=502)
[0m
D (935) lwip: lwip_connect(55) failed, err=-5
[0m
[0;31mE (935) lwmb: r_conn: connect(55), b=-1, errno=119[0m
[0;32mI (945) lwmb: s_conn: connect(55) pending[0m
D (945) lwip: lwip_select(56, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
[0;32mI (955) lwmb: hw: 1992
[0m
D (955) lwip: lwip_selscan: fd=54 ready for reading
[0m
[0;32mI (955) lwmb: Largest free block: 147456
[0m
D (965) lwip: lwip_select: nready=1
[0m
[0;32mI (965) lwmb: Free heap: 278092
[0m
D (975) lwip: lwip_accept(54)...
[0m
[0;33mW (975) lwmb: hw: 1992
[0m
D (985) lwip: lwip_accept(54) returning new sock=56
[0m
[0;33mW (985) lwmb: Largest free block: 147456
[0m
[0;32mI (985) lwmb: r_select_task: opened socket: 56[0m
[0;33mW (995) lwmb: Free heap: 278236
[0m
D (995) lwmb: r_select_task: calloc(0x3ffb7d5c)[0m
D (1005) lwmb: r_send_req: malloc(0x3ffb7d88)[0m
D (1005) lwmb: rt_push: calloc(0x3ffb7da0)[0m
[0;33mW (1015) lwmb: hw: 1992
[0m
D (1015) lwip: lwip_send(55, data=0x3ffb7d90, size=12, flags=0x0)
[0m
D (1015) lwip: lwip_select(57, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (1035) lwip: lwip_selscan: fd=56 ready for reading
[0m
D (1025) lwip: lwip_send(55) err=0 written=12
[0m
D (1035) lwip: lwip_select: nready=1
[0m
D (1045) lwmb: r_select_task: calloc(0x3ffbbb94)[0m
D (1045) lwmb: m_send_task: free(0x3ffb7d88)[0m
[0;33mW (1015) lwmb: Largest free block: 147456
[0m
D (1055) lwip: lwip_recvfrom(56, 0x3ffbbb9c, 256, 0x0, ..)
[0m
[0;33mW (1055) lwmb: Free heap: 276112
[0m
D (1065) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (1065) lwmb: r_send_req: malloc(0x3ffb7d88)[0m
D (1075) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbbb3c
[0m
[0;33mW (1075) lwmb: hw: 1992
[0m
D (1075) lwip: lwip_send(55, data=0x3ffb7d90, size=12, flags=0x0)
[0m
D (1085) lwip: lwip_recv_tcp: buflen=12 recv_left=256 off=0
[0m
D (1105) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbbb3c
[0m
D (1095) lwip: lwip_send(55) err=0 written=12
[0m
D (1105) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (1115) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
D (1115) lwmb: m_send_task: free(0x3ffb7d88)[0m
[0;33mW (1085) lwmb: Largest free block: 147456
[0m
D (1125) lwip: lwip_recvfrom(56):  addr=[0m
[0;33mW (1135) lwmb: Free heap: 274636
[0m
D (1135) lwip: 127.0.0.1[0m
D (1135) lwmb: r_send_req: malloc(0x3ffb7d88)[0m
D (1145) lwip:  port=1024 len=12
[0m
[0;33mW (1145) lwmb: hw: 1992
[0m
D (1145) lwip: lwip_send(55, data=0x3ffb7d90, size=12, flags=0x0)
[0m
D (1155) lwip: lwip_select(57, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
[0;33mW (1155) lwmb: Largest free block: 139264
[0m
D (1165) lwip: lwip_send(55) err=0 written=12
[0m
[0;33mW (1175) lwmb: Free heap: 274476
[0m
D (1175) lwmb: m_send_task: free(0x3ffb7d88)[0m
D (1185) lwip: lwip_select: timeout expired
[0m
D (1185) lwmb: r_send_req: malloc(0x3ffb7f28)[0m
D (1185) lwip: lwip_send(56, data=0x3ffbbb9c, size=12, flags=0x0)
[0m
D (1195) lwip: lwip_select(57, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (1205) lwip: lwip_selscan: fd=55 ready for reading
[0m
D (1205) lwip: lwip_send(56) err=0 written=12
[0m
D (1215) lwmb: m_send_task: free(0x3ffbbb94)[0m
D (1215) lwip: lwip_selscan: fd=56 ready for reading
[0m
D (1225) lwip: lwip_select: nready=2
[0m
D (1225) lwip: lwip_send(55, data=0x3ffb7f30, size=12, flags=0x0)
[0m
[0;33mW (1195) lwmb: hw: 1992
[0m
D (1235) lwmb: r_select_task: calloc(0x3ffbb650)[0m
D (1245) lwip: lwip_send(55) err=0 written=12
[0m
D (1245) lwmb: m_send_task: free(0x3ffb7f28)[0m
D (1245) lwip: lwip_recvfrom(55, 0x3ffbb658, 256, 0x0, ..)
[0m
D (1255) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1245) lwmb: Largest free block: 147456
[0m
D (1265) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb5f8
[0m
[0;33mW (1275) lwmb: Free heap: 275924
[0m
D (1275) lwip: lwip_recv_tcp: buflen=12 recv_left=256 off=0
[0m
D (1285) lwmb: r_send_req: malloc(0x3ffb7d88)[0m
D (1285) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb5f8
[0m
[0;33mW (1295) lwmb: hw: 1992
[0m
D (1295) lwip: lwip_send(55, data=0x3ffb7d90, size=12, flags=0x0)
[0m
D (1295) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (1315) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
D (1305) lwip: lwip_send(55) err=0 written=12
[0m
[0;33mW (1295) lwmb: Largest free block: 147456
[0m
D (1315) lwip: lwip_recvfrom(55):  addr=[0m
D (1325) lwmb: m_send_task: free(0x3ffb7d88)[0m
[0;33mW (1325) lwmb: Free heap: 274424
[0m
D (1335) lwip: 127.0.0.1[0m
D (1335) lwmb: r_send_req: malloc(0x3ffb7d88)[0m
D (1345) lwip:  port=502 len=12
[0m
[0;33mW (1345) lwmb: hw: 1992
[0m
D (1345) lwip: lwip_send(55, data=0x3ffb7d90, size=12, flags=0x0)
[0m
D (1345) lwmb: r_select_task: calloc(0x3ffbc36c)[0m
D (1365) lwip: lwip_recvfrom(56, 0x3ffbc374, 256, 0x0, ..)
[0m
D (1355) lwip: lwip_send(55) err=0 written=12
[0m
D (1365) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (1385) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb520
[0m
D (1375) lwmb: m_send_task: free(0x3ffb7d88)[0m
D (1385) lwip: lwip_recv_tcp: buflen=24 recv_left=256 off=0
[0m
D (1395) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb520
[0m
D (1395) lwip: lwip_send(55, data=0x3ffbb658, size=12, flags=0x0)
[0m
[0;33mW (1355) lwmb: Largest free block: 139264
[0m
D (1405) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (1415) lwip: lwip_send(55) err=0 written=12
[0m
D (1425) lwmb: m_send_task: free(0x3ffbb650)[0m
D (1415) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb584
[0m
[0;33mW (1415) lwmb: Free heap: 274272
[0m
D (1435) lwip: lwip_recv_tcp: buflen=12 recv_left=232 off=24
[0m
D (1435) lwmb: r_send_req: malloc(0x3ffb7d88)[0m
D (1445) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb584
[0m
[0;33mW (1445) lwmb: hw: 1992
[0m
D (1445) lwip: lwip_send(55, data=0x3ffb7d90, size=12, flags=0x0)
[0m
D (1455) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (1465) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb628
[0m
D (1465) lwip: lwip_send(55) err=0 written=12
[0m
D (1485) lwmb: m_send_task: free(0x3ffb7d88)[0m
D (1475) lwip: lwip_recv_tcp: buflen=36 recv_left=220 off=36
[0m
[0;33mW (1455) lwmb: Largest free block: 139264
[0m
D (1495) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb628
[0m
[0;33mW (1495) lwmb: Free heap: 274524
[0m
D (1505) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (1505) lwmb: r_send_req: malloc(0x3ffb7d88)[0m
D (1515) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (1515) lwmb: hw: 1992
[0m
D (1515) lwip: lwip_send(55, data=0x3ffb7d90, size=12, flags=0x0)
[0m
D (1525) lwip: lwip_recvfrom(56):  addr=[0m
D (1535) lwip: 127.0.0.1[0m
D (1535) lwip: lwip_send(55) err=0 written=12
[0m
D (1535) lwip:  port=1024 len=72
[0m
D (1545) lwip: lwip_select(57, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (1545) lwmb: m_send_task: free(0x3ffb7d88)[0m
D (1555) lwip: lwip_send(56, data=0x3ffbc374, size=72, flags=0x0)
[0m
[0;33mW (1525) lwmb: Largest free block: 139264
[0m
D (1565) lwip: lwip_send(56) err=0 written=72
[0m
D (1565) lwip: lwip_selscan: fd=55 ready for reading
[0m
D (1575) lwip: lwip_selscan: fd=56 ready for reading
[0m
D (1575) lwmb: m_send_task: free(0x3ffbc36c)[0m
[0;33mW (1565) lwmb: Free heap: 275816
[0m
D (1585) lwip: lwip_select: nready=2
[0m
D (1595) lwmb: r_send_req: malloc(0x3ffb7d88)[0m
D (1595) lwmb: r_select_task: calloc(0x3ffbbc9c)[0m
[0;33mW (1595) lwmb: hw: 1992
[0m
D (1595) lwip: lwip_send(55, data=0x3ffb7d90, size=12, flags=0x0)
[0m
D (1605) lwip: lwip_recvfrom(55, 0x3ffbbca4, 256, 0x0, ..)
[0m
D (1615) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (1615) lwip: lwip_send(55) err=0 written=12
[0m
D (1625) lwmb: m_send_task: free(0x3ffb7d88)[0m
D (1625) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb520
[0m
D (1645) lwip: lwip_recv_tcp: buflen=72 recv_left=256 off=0
[0m
D (1645) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb520
[0m
[0;33mW (1605) lwmb: Largest free block: 147456
[0m
D (1655) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1655) lwmb: Free heap: 274536
[0m
D (1665) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
D (1665) lwmb: r_send_req: malloc(0x3ffb7d88)[0m
D (1675) lwip: lwip_recvfrom(55):  addr=[0m
D (1685) lwip: 127.0.0.1[0m
D (1675) lwip: lwip_send(55, data=0x3ffb7d90, size=12, flags=0x0)
[0m
[0;33mW (1675) lwmb: hw: 1992
[0m
D (1685) lwip:  port=502 len=72
[0m
D (1695) lwip: lwip_send(55) err=0 written=12
[0m
D (1705) lwmb: m_send_task: free(0x3ffb7d88)[0m
D (1695) lwmb: r_select_task: calloc(0x3ffbc3b4)[0m
D (1705) lwip: lwip_send(55, data=0x3ffbbca4, size=72, flags=0x0)
[0m
[0;33mW (1695) lwmb: Largest free block: 139264
[0m
D (1705) lwip: lwip_recvfrom(56, 0x3ffbc3bc, 256, 0x0, ..)
[0m
D (1725) lwip: lwip_send(55) err=0 written=72
[0m
D (1735) lwmb: m_send_task: free(0x3ffbbc9c)[0m
D (1725) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1725) lwmb: Free heap: 274172
[0m
D (1745) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb5b4
[0m
D (1745) lwmb: r_send_req: malloc(0x3ffb7d88)[0m
D (1755) lwip: lwip_recv_tcp: buflen=24 recv_left=256 off=0
[0m
[0;33mW (1755) lwmb: hw: 1992
[0m
D (1755) lwip: lwip_send(55, data=0x3ffb7d90, size=12, flags=0x0)
[0m
D (1765) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb5b4
[0m
D (1775) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (1775) lwip: lwip_send(55) err=0 written=12
[0m
D (1785) lwmb: m_send_task: free(0x3ffb7d88)[0m
D (1785) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb520
[0m
D (1795) lwip: lwip_recv_tcp: buflen=12 recv_left=232 off=24
[0m
[0;33mW (1765) lwmb: Largest free block: 139264
[0m
D (1805) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb520
[0m
[0;33mW (1805) lwmb: Free heap: 274548
[0m
D (1815) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (1815) lwmb: r_send_req: malloc(0x3ffb7d88)[0m
D (1825) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (1825) lwmb: hw: 1992
[0m
D (1825) lwip: lwip_send(55, data=0x3ffb7d90, size=12, flags=0x0)
[0m
D (1835) lwip: lwip_recvfrom(56):  addr=[0m
D (1845) lwip: 127.0.0.1[0m
D (1845) lwip: lwip_send(55) err=0 written=12
[0m
D (1855) lwmb: m_send_task: free(0x3ffb7d88)[0m
D (1855) lwip:  port=1024 len=36
[0m
[0;33mW (1835) lwmb: Largest free block: 139264
[0m
D (1865) end(56, data=0x3ffbc3bc, size=36, flags=0x0)
[0m
D (1885) lwip: lwip_send(56) err=0 written=36
[0m
[0;33mW (1865) lwmb: Free heap: 274500
[0m
D (1885) lwip: lwip_selscan: fd=55 ready for reading
[0m
D (1885) lwmb: m_send_task: free(0x3ffbc3b4)[0m
D (1885) lwmb: r_send_req: malloc(0x3ffb7d88)[0m
D (1895) lwip: lwip_selscan: fd=56 ready for reading
[0m
[0;33mW (1905) lwmb: hw: 1992
[0m
D (19ze=12, flags=0x0)
[0m
D (1905) lwip: lwip_select: nready=2
[0m
D (1925) lwmb: r_select_task: calloc(0x3ffbc2dc)[0m
D (1915) lwip: lwip_send(55) err=0 written=12
[0m
D (1925) lwip: lwip_recvfrom(55, 0x3ffbc2e4, 256, 0x0, ..)
[0m
D (1935) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (1935) lwmb: m_send_task: free(0x3ffb7d88)[0m
[0;33mW (1915) lwmb: Largest free block: 147456
[0m
D (1945) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb594
[0m
[0;33mW (1955) lwmb: Free heap: 275804
[0m
D (1955) lwip: lwip_recv_tcp: buflen=36 recv_left=256 off=0
[0m
D (1965) lwmb: r_send_req: malloc(0x3ffb7d88)[0m
D (1965) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb594
[0m
[0;33mW (1975) lwmb: hw: 1992
[0m
D (1975) lwip: lwip_send(55, data=0x3ffb7d90, size=12, flags=0x0)
[0m
D (1975) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (1995) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
D (1985) lwip: lwip_send(55) err=0 written=12
[0m
[0;33mW (1985) lwmb: Largest free block: 139264
[0m
D (2005) lwip: lwip_recvfrom(55):  addr=[0m
D (2005) lwmb: m_send_task: free(0x3ffb7d88)[0m
[0;33mW (2005) lwmb: Free heap: 274328
[0m
D (2015) lwip: 127.0.0.1[0m
D (2025) lwmb: r_send_req: malloc(0x3ffb7d88)[0m
D (2025) lwip:  port=502 len=36
[0m
[0;33mW (2025) lwmb: hw: 1992
[0m
D (2025) lwip: lwip_send(55, data=0x3ffb7d90, size=12, flags=0x0)
[0m
D (2035) lwmb: r_select_task: calloc(0x3ffbc3f0)[0m
D (2045) lwip: lwip_recvfrom(56, 0x3ffbc3f8, 256, 0x0, ..)
[0m
D (2045) lwip: lwip_send(55) err=0 written=12
[0m
D (2055) lwmb: m_send_task: free(0x3ffb7d88)[0m
D (2055) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (2065) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbbc1c
[0m
D (2065) lwip: lwip_send(55, data=0x3ffbc2e4, size=36, flags=0x0)
[0m
[0;33mW (2035) lwmb: Largest free block: 139264
[0m
D (2075) lwip: lwip_recv_tcp: buflen=108 recv_left=256 off=0
[0m
D (2085) lwip: lwip_send(55) err=0 written=36
[0m
D (2095) lwmb: m_send_task: free(0x3ffbc2dc)[0m
D (2095) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbbc1c
[0m
[0;33mW (2085) lwmb: Free heap: 274076
[0m
D (2105) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (2105) lwmb: r_send_req: malloc(0x3ffb7d88)[0m
D (2115) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb520
[0m
[0;33mW (2115) lwmb: hw: 1992
[0m
D (2115) lwip: lwip_send(55, data=0x3ffb7d90, size=12, flags=0x0)
[0m
D (2125) lwip: lwip_recv_tcp: buflen=12 recv_left=148 off=108
[0m
D (2145) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb520
[0m
D (2135) lwip: lwip_send(55) err=0 written=12
[0m
D (2145) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (2155) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
D (2155) lwmb: m_send_task: free(0x3ffb7d88)[0m
[0;33mW (2125) lwmb: Largest free block: 139264
[0m
D (2165) lwip: lwip_recvfrom(56):  addr=[0m
[0;33mW (2175) lwmb: Free heap: 274636
[0m
D (2175) lwip: 127.0.0.1[0m
D (2175) lwmb: r_send_req: malloc(0x3ffb7d88)[0m
D (2185) lwip:  port=1024 len=120
[0m
[0;33mW (2185) lwmb: hw: 1992
[0m
D (2185) lwip: lwip_send(55, data=0x3ffb7d90, size=12, flags=0x0)
[0m
D (2195) lwip: lwip_select(57, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
[0;33mW (2195) lwmb: Largest free block: 139264
[0m
D (2205) lwip: lwip_send(55) err=0 written=12
[0m
D (2205) lwip: lwip_selscan: fd=56 ready for reading
[0m
D (2225) lwip: lwip_select: nready=1
[0m
D (2215) lwmb: m_send_task: free(0x3ffb7d88)[0m
D (2225) lwmb: r_select_task: calloc(0x3ffbc290)[0m
D (2235) lwip: lwip_recvfrom(56, 0x3ffbc298, 256, 0x0, ..)
[0m
D (2225) lwip: lwip_send(56, data=0x3ffbc3f8, size=120, flags=0x0)
[0m
[0;33mW (2215) lwmb: Free heap: 274328
[0m
D (2245) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (2255) lwip: lwip_send(56) err=0 written=120
[0m
D (2265) lwmb: m_send_task: free(0x3ffbc3f0)[0m
D (2255) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbbb84
[0m
D (2255) lwmb: r_send_req: malloc(0x3ffb7d88)[0m
D (2275) lwip: lwip_recv_tcp: buflen=72 recv_left=256 off=0
[0m
[0;33mW (2275) lwmb: hw: 1992
[0m
D (2275) lwip: lwip_send(55, data=0x3ffb7d90, size=12, flags=0x0)
[0m
D (2285) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbbb84
[0m
D (2295) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (2295) lwip: lwip_send(55) err=0 written=12
[0m
D (2305) lwmb: m_send_task: free(0x3ffb7d88)[0m
D (2305) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbbc18
[0m
D (2315) lwip: lwip_recv_tcp: buflen=12 recv_left=184 off=72
[0m
[0;33mW (2285) lwmb: Largest free block: 139264
[0m
D (2325) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbbc[0;33mW (2325) lwmb: Free heap: 274348
[0m
D (2335) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (2335) lwmb: r_send_req: malloc(0x3ffb7d88)[0m
D (2345) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (2345) lwmb: hw: 1992
[0m
D (2345) lwip: lwip_send(55, data=0x3ffb7d90, size=12, flags=0x0)
[0m
D (2355) lwip: lwip_recvfrom(56):  addr=[0m
D (2365) lwip: 127.0.0.1[0m
D (2365) lwip: lwip_send(55) err=0 written=12
[0m
D (2375) lwmb: m_send_task: free(0x3ffb7d88)[0m
D (2375) lwip:  port=1024 len=84
[0m
[0;33mW (2355) lwmb: Largest free block: 139264
[0m
D (2385) lwip: lwip_select(57, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (2385) lwip: lwip_send(56, data=0x3ffbc298, size=84, flags=0x0)
[0m
[0;33mW (2385) lwmb: Free heap: 274292
[0m
D (2405) lwip: lwip_send(56) err=0 written=84
[0m
D (2395) lwip: lwip_selscan: fd=55 ready for reading
[0m
D (2415) lwip: lwip_selscan: fd=56 ready for reading
[0m
D (2405) lwmb: m_send_task: free(0x3ffbc290)[0m
D (2405) lwmb: r_send_req: malloc(0x3ffbbc58)[0m
D (2425) lwip: lwip_select: nready=2
[0m
[0;32mI (2425) lwmb: time_elapsed: 1450 ms[0m
D (2425) lwip: lwip_send(55, data=0x3ffbbc60, size=12, flags=0x0)
[0m
D (2435) lwmb: r_select_task: calloc(0x3ffbb520)[0m
D (2445) lwip: lwip_recvfrom(55, 0x3ffbb528, 256, 0x0, ..)
[0m
D (2445) lwip: lwip_send(55) err=0 written=12
[0m
D (2455) lwmb: m_send_task: free(0x3ffbbc58)[0m
D (2455) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (2465) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbcb08
[0m
D (2435) lwip: lwip_close(55)
[0m
D (2475) lwip: lwip_recv_tcp: buflen=120 recv_left=256 off=0
[0m
[0;33mW (2475) lwmb: hw: 1992
[0m
D (2485) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbcb08
[0m
[0;33mW (2485) lwmb: Largest free block: 139264
[0m
D (2495) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (2495) lwmb: Free heap: 277836
[0m
D (2505) lwip: lwip_recv_tcp: netconn_recv err=-11, pbuf=0x3ffbcb08
[0m
D (2505) lwmb: r_send_req: malloc(0x3ffb7d88)[0m
D (2515) lwip: lwip_recvfrom(55):  addr=[0m
[0;33mW (2515) lwmb: hw: 1992
[0m
D (2515) lwip: lwip_send(55, data=0x3ffb7d90, size=12, flags=0x0)
[0m
D (2525) lwip: 133.201.13.128[0m
D (2535) lwip:  port=55 len=120
[0m
[0;31mE (2535) lwmb: m_send_task: send(55), b=-1, errno=9[0m
D (2535) lwmb: r_select_task: calloc(0x3ffbb634)[0m
D (2545) lwip: lwip_recvfrom(56, 0x3ffbb63c, 256, 0x0, ..)
[0m
D (2545) lwip: lwip_socket(PF_INET, SOCK_STREAM, 6) = [0m
D (2555) lwip: 55
[0m
D (2555) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (2565) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbbbf4
[0m
D (2565) lwip: lwip_bind(55, addr=[0m
D (2575) lwip: 127.0.0.1[0m
D (2575) lwip: lwip_recv_tcp: buflen=24 recv_left=256 off=0
[0m
D (2575) lwip:  port=1024)
[0m
[0;33mW (2525) lwmb: Largest free block: 147456
[0m
D (2585) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbbbf4
[0m
D (2595) lwip: lwip_bind(55) succeeded
[0m
D (2605) lwip: lwip_connect(55, addr=[0m
D (2595) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (2605) lwip: 127.0.0.1[0m
D (2615) lwip:  port=502)
[0m
D (2615) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb7efc
[0m
[0;33mW (2595) lwmb: Free heap: 277484
[0m
D (2615) lwip: lwip_connect(55) failed, err=-5
[0m
D (2625) lwip: lwip_recv_tcp: buflen=12 recv_left=232 off=24
[0m
D (2635) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb7efc
[0m
[0;31mE (2635) lwmb: r_conn: connect(55), b=-1, errno=119[0m
[0;32mI (2645) lwmb: s_conn: connect(55) pending[0m
D (2645) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (2665) lwip: lwip_recv_tcp: netconn_recv err=-14, pbuf=0x0
[0m
D (2655) lwmb: m_send_task: free(0x3ffb7d88)[0m
D (2625) lwmb: r_send_req: malloc(0x3ffbb8b8)[0m
D (2665) lwip: lwip_recvfrom(56):  addr=[0m
D (2675) lwip: lwip_send(55, data=0x3ffbb528, size=120, flags=0x0)
[0m
[0;33mW (2675) lwmb: hw: 1992
[0m
D (2675) lwip: 133.201.13.128[0m
D (2685) lwip: lwip_send(55) err=0 written=120
[0m
D (2695) lwmb: m_send_task: free(0x3ffbb520)[0m
D (2695) lwip:  port=56 len=36
[0m
D (2705) lwip: lwip_select(57, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (2705) lwip: lwip_send(55, data=0x3ffbb8c0, size=12, flags=0x0)
[0m
[0;33mW (2685) lwmb: Largest free block: 147456
[0m
D (2715) lwip: lwip_selscan: fd=54 ready for reading
[0m
D (2725) lwip: lwip_send(55) err=0 written=12
[0m
D (2735) lwmb: m_send_task: free(0x3ffbb8b8)[0m
D (2725) lwip: lwip_selscan: fd=56 ready for reading
[0m
D (2735) lwip: lwip_send(56, data=0x3ffbb63c, size=36, flags=0x0)
[0m
[0;33mW (2725) lwmb: Free heap: 274092
[0m
D (2745) lwip: lwip_select: nready=2
[0m
D (2755) lwip: lwip_send(56) err=-14 written=0
[0m
[0;31mE (2765) lwmb: m_send_task: send(56), b=-1, errno=104[0m
D (2755) lwip: lwip_accept(54)...
[0m
D (2765) lwip: lwip_close(56)
[0m
D (2755) lwmb: r_send_req: malloc(0x3ffbb8b8)[0m
[0;33mW (2775) lwmb: hw: 1992
[0m
[0;32mI (2775) lwmb: r_conn: close(56), b=0, errno=104[0m
D (2775) lwip: lwip_accept(54) returning new sock=57
[0m
[0;32mI (2795) lwmb: r_select_task: opened socket: 57[0m
[0;32mI (2785) lwmb: rt_remove(0x3ffb7d5c): removed remote entry w/ s=56[0m
D (2795) lwmb: r_select_task: calloc(0x3ffbb834)[0m
[0;33mW (2785) lwmb: Largest free block: 139264
[0m
D (2805) lwmb: st_pop: free(0x3ffb7a04)[0m
[0;33mW (2815) lwmb: Free heap: 274376
[0m
D (2815) lwmb: r_disconn(0x3ffb7d5c): free(0x3ffb7d5c)[0m
D (2815) lwmb: rt_push: calloc(0x3ffb7a04)[0m
D (2835) lwip: lwip_select(58, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (2825) lwmb: m_send_task: free(0x3ffbb634)[0m
D (2835) lwip: lwip_selscan: fd=57 ready for reading
[0m
D (2845) lwip: lwip_select: nready=1
[0m
D (2845) lwip: lwip_send(55, data=0x3ffbb8c0, size=12, flags=0x0)
[0m
D (2825) lwmb: r_send_req: malloc(0x3ffbb860)[0m
D (2855) lwmb: r_select_task: calloc(0x3ffbb520)[0m
D (2865) lwip: lwip_send(55) err=0 written=12
[0m
D (2875) lwmb: m_send_task: free(0x3ffbb8b8)[0m
D (2865) lwip: lwip_recvfrom(57, 0x3ffbb528, 256, 0x0, ..)
[0m
D (2875) lwip: lwip_send(55, data=0x3ffbb868, size=12, flags=0x0)
[0m
[0;33mW (2865) lwmb: hw: 1992
[0m
D (2885) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (2895) lwip: lwip_send(55) err=0 written=12
[0m
D (2905) lwmb: m_send_task: free(0x3ffbb860)[0m
D (2895) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb7c78
[0m
[0;33mW (2895) lwmb: Largest free block: 139264
[0m
D (2915) lwip: lwip_recv_tcp: buflen=120 recv_left=256 off=0
[0m
[0;33mW (2915) lwmb: Free heap: 274444
[0m
D (2925) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb7c78
[0m
D (2925) lwmb: r_send_req: malloc(0x3ffbb8b8)[0m
D (2935) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (2935) lwmb: hw: 1992
[0m
D (2935) lwip: lwip_send(55, data=0x3ffbb8c0, size=12, flags=0x0)
[0m
D (2945) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb7fdc
[0m
D (2955) lwip: lwip_recv_tcp: buflen=36 recv_left=136 off=120
[0m
D (2955) lwip: lwip_send(55) err=0 written=12
[0m
D (2965) lwmb: m_send_task: free(0x3ffbb8b8)[0m
D (2965) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb7fdc
[0m
D (2975) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (2945) lwmb: Largest free block: 139264
[0m
D (2985) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (2985) lwmb: Free heap: 274632
[0m
D (2995) lwip: lwip_recvfrom(57):  addr=[0m
D (2995) lwmb: r_send_req: malloc(0x3ffbb8b8)[0m
D (3005) lwip: 127.0.0.1[0m
[0;33mW (3005) lwmb: hw: 1992
[0m
D (3005) lwip: lwip_send(55, data=0x3ffbb8c0, size=13005) lwip:  port=1024 len=156
[0m
D (3025) lwip: lwip_select(58, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (3015) lwip: lwip_send(55) err=0 written=12
[0m
D (3035) lwmb: m_send_task: free(0x3ffbb8b8)[0m
D (3035) lwip: lwip_send(57, data=0x3ffbb528, size=156, flags=0x0)
[0m
[0;33mW (3015) lwmb: Largest free block: 139264
[0m
D (3045) lwip: lwip_send(57) err=0 written=156
[0m
D (3045) lwip: lwip_selscan: fd=55 ready for reading
[0m
D (3065) lwip: lwip_selscan: fd=57 ready for reading
[0m
D (3055) lwmb: m_send_task: free(0x3ffbb520)[0m
D (3065) lwip: lwip_select: nready=2
[0m
D (3075) lwmb: r_select_task: calloc(0x3ffbb520)[0m
D (3075) lwip: lwip_recvfrom(55, 0x3ffbb528, 256, 0x0, ..)
[0m
[0;33mW (3055) lwmb: Free heap: 275716
[0m
D (3085) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (3085) lwmb: r_send_req: malloc(0x3ffbb81c)[0m
D (3095) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb634
[0m
[0;33mW (3095) lwmb: hw: 1992
[0m
D (3095) lwip: lwip_send(55, data=0x3ffbb824, size=12, flags=0x0)
[0m
D (3105) lwip: lwip_recv_tcp: buflen=156 recv_left=256 off=0
[0m
[0;33mW (3105) lwmb: Largest free block: 147456
[0m
D (3115) lwip: lwip_send(55) err=0 written=12
[0m
D (3125) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb634
[0m
D (3135) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (3125) lwmb: m_send_task: free(0x3ffbb81c)[0m
[0;33mW (3125) lwmb: Free heap: 274264
[0m
D (3145) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
D (3145) lwmb: r_send_req: malloc(0x3ffbb81c)[0m
D (3155) lwip: lwip_recvfrom(55):  addr=[0m
[0;33mW (3155) lwmb: hw: 1992
[0m
D (3155) lwip: lwip_send(55, data=0x3ffbb824, size=12, flags=0x0)
[0m
D (3165) lwip: 127.0.0.1[0m
D (3175) lwip:  port=502 len=156
[0m
D (3175) lwip: lwip_send(55) err=0 written=12
[0m
D (3175) lwmb: r_select_task: calloc(0x3ffbc55c)[0m
D (3185) lwip: lwip_recvfrom(57, 0x3ffbc564, 256, 0x0, ..)
[0m
D (3185) lwmb: m_send_task: free(0x3ffbb81c)[0m
D (3195) lwip: lwip_send(55, data=0x3ffbb528, size=156, flags=0x0)
[0m
D (3195) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (3215) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb7efc
[0m
D (3205) lwip: lwip_send(55) err=0 written=156
[0m
D (3215) lwip: lwip_recv_tcp: buflen=24 recv_left=256 off=0
[0m
D (3225) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb7efc
[0m
D (3225) lwmb: m_send_task: free(0x3ffbb520)[0m
[0;33mW (3165) lwmb: Largest free block: 139264
[0m
D (3235) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (3245) lwmb: Free heap: 274528
[0m
D (3245) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb7fdc
[0m
D (3255) lwmb: r_send_req: malloc(0x3ffbb8cc)[0m
D (3255) lwip: lwip_recv_tcp: buflen=24 recv_left=232 off=24
[0m
[0;33mW (3265) lwmb: hw: 1992
[0m
D (3265) lwip: lwip_send(55, data=0x3ffbb8d4, size=12, flags=0x0)
[0m
D (3265) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb7fdc
[0m
D (3285) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (3275) lwip: lwip_send(55) err=0 written=12
[0m
D (3285) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (3275) lwmb: Largest free block: 139264
[0m
D (3295) lwmb: m_send_task: free(0x3ffbb8cc)[0m
[0;33mW (3305) lwmb: Free heap: 274616
[0m
D (3305) lwip: lwip_recvfrom(57):  addr=[0m
D (3315) lwmb: r_send_req: malloc(0x3ffbb8cc)[0m
D (3315) lwip: 127.0.0.1[0m
[0;33mW (3325) lwmb: hw: 1992
[0m
D (3325) lwip: lwip_send(55, data=0x3ffbb8d4, size=12, flags=0x0)
[0m
D (3325) lwip:  port=1024 len=48
[0m
D (3335) lwip: lwip_select(58, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (3335) lwip: lwip_send(55) err=0 written=12
[0m
D (3345) lwmb: m_send_task: free(0x3ffbb8cc)[0m
[0;33mW (3325) lwmb: Largest free block: 139264
[0m
D (3355) lwip: lwip_send(57, data=0x3ffbc564, size=48, flags=0x0)
[0m
[0;33mW (3355) lwmb: Free heap: 274504
[0m
D (3365) lwip: lwip_select: timeout expired
[0m
D (3365) lwip: lwip_send(57) err=0 written=48
[0m
D (3375) lwmb: m_send_task: free(0x3ffbc55c)[0m
D (3375) lwip: lwip_select(58, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (3385) lwip: lwip_selscan: fd=55 ready for reading
[0m
D (3365) lwmb: r_send_req: malloc(0x3ffbb8cc)[0m
D (3395) lwip: lwip_selscan: fd=57 ready for reading
[0m
[0;33mW (3395) lwmb: hw: 1992
[0m
D (3395) lwip: lwip_send(55, data=0x3ffbb8d4, size=12, flags=0x0)
[0m
D (3405) lwip: lwip_select: nready=2
[0m
D (3415) lwmb: r_select_task: calloc(0x3ffbc55c)[0m
D (3415) lwip: lwip_send(55) err=0 written=12
[0m
D (3425) lwmb: m_send_task: free(0x3ffbb8cc)[0m
D (3425) lwip: lwip_recvfrom(55, 0x3ffbc564, 256, 0x0, ..)
[0m
[0;33mW (3405) lwmb: Largest free block: 147456
[0m
D (3435) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (3445) lwmb: Free heap: 275724
[0m
D (3445) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb520
[0m
D (3455) lwmb: r_send_req: malloc(0x3ffbb81c)[0m
D (3455) lwip: lwip_recv_tcp: buflen=48 recv_left=256 off=0
[0m
[0;33mW (3465) lwmb: hw: 1992
[0m
D (3465) lwip: lwip_send(55, data=0x3ffbb824, size=12, flags=0x0)
[0m
D (3465) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb520
[0m
D (3485) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (3475) lwip: lwip_send(55) err=0 written=12
[0m
D (3485) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (3475) lwmb: Largest free block: 139264
[0m
[0;33mW (3505) lwmb: Free heap: 274260
[0m
D (3505) lwip: lwip_recvfrom(55):  addr=[0m
D (3495) lwmb: m_send_task: free(0x3ffbb81c)[0m
D (3505) lwmb: r_send_req: malloc(0x3ffb7d5c)[0m
D (3515) lwip: 127.0.0.1[0m
[0;33mW (3525) lwmb: hw: 1992
[0m
D (3525) lwip: lwip_send(55, data=0x3ffb7d64, size=12, flags=0x0)
[0m
D (3525) lwip:  port=502 len=48
[0m
D (3535) lwmb: r_select_task: calloc(0x3ffbc670)[0m
D (3535) lwip: lwip_send(55) err=0 written=12
[0m
D (3545) lwmb: m_send_task: free(0x3ffb7d5c)[0m
D (3545) lwip: lwip_recvfrom(57, 0x3ffbc678, 256, 0x0, ..)
[0m
D (3545) lwip: lwip_send(55, data=0x3ffbc564, size=48, flags=0x0)
[0m
[0;33mW (3525) lwmb: Largest free block: 139264
[0m
D (3565) lwip: lwip_send(55) err=0 written=48
[0m
[0;33mW (3565) lwmb: Free heap: 274008
[0m
D (3555) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (3575) lwmb: m_send_task: free(0x3ffbc55c)[0m
D (3575) lwmb: r_send_req: malloc(0x3ffbb81c)[0m
D (3585) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb59c
[0m
[0;33mW (3585) lwmb: hw: 1992
[0m
D (3595) lwip: lwip_send(55, data=0x3ffbb824, size=12, flags=0x0)
[0m
D (3595) lwip: lwip_recv_tcp: buflen=180 recv_left=256 off=0
[0m
D (3615) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb59c
[0m
D (3605) lwip: lwip_send(55) err=0 written=12
[0m
D (3615) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (3625) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb7efc
[0m
D (3625) lwmb: m_send_task: free(0x3ffbb81c)[0m
[0;33mW (3595) lwmb: Largest free block: 139264
[0m
D (3635) lwip: lwip_recv_tcp: buflen=12 recv_left=76 off=180
[0m
[0;33mW (3645) lwmb: Free heap: 274544
[0m
D (3645) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb7efc
[0m
D (3655) lwmb: r_send_req: malloc(0x3ffbb81c)[0m
D (3655) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (3665) lwmb: hw: 1992
[0m
D (3665) lwip: lwip_send(55, data=0x3ffbb824, size=12, flags=0x0)
[0m
D (3665) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (3675) lwmb: Largest free block: 139264
[0m
D (3675) lwip: lwip_send(55) err=0 written=12
[0m
D (3685) lwip: lwip_recvfrom(57):  addr=[0m
D (3695) lwip: 127.0.0.1[0m
D (3695) lwmb: m_send_task: free(0x3ffbb81c)[0m
[0;33mW (3685) lwmb: Free heap: 276008
[0m
D (3705) lwip:  port=1024 len=192
[0m
D (3705) lwmb: r_send_req: malloc(0x3ffbb81c)[0m
D (3715) lwip: lwip_select(58, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (3715) lwip: lwip_send(57, data=0x3ffbc678, size=192, flags=0x0)
[0m
[0;33mW (3715) lwmb: hw: 1992
[0m
D (3725) lwip: lwip_selscan: fd=57 ready for reading
[0m
D (3735) lwip: lwip_send(57) err=0 written=192
[0m
D (3745) lwmb: m_send_task: free(0x3ffbc670)[0m
D (3735) lwip: lwip_select: nready=1
[0m
D (3745) lwip: lwip_send(55, data=0x3ffbb824, size=12, flags=0x0)
[0m
[0;33mW (3735) lwmb: Largest free block: 139264
[0m
D (3755) lwmb: r_select_task: calloc(0x3ffbb520)[0m
D (3765) lwip: lwip_send(55) err=0 written=12
[0m
D (3775) lwmb: m_send_task: free(0x3ffbb81c)[0m
D (3765) lwip: lwip_recvfrom(57, 0x3ffbb528, 256, 0x0, ..)
[0m
[0;33mW (3765) lwmb: Free heap: 275644
[0m
D (3785) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (3785) lwmb: r_send_req: malloc(0x3ffbb81c)[0m
D (3795) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb7c78
[0m
[0;33mW (3795) lwmb: hw: 1992
[0m
D (3795) lwip: lwip_send(55, data=0x3ffbb824, size=12, flags=0x0)
[0m
D (3805) lwip: lwip_recv_tcp: buflen=96 recv_left=256 off=0
[0m
D (3815) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb7c78
[0m
D (3815) lwip: lwip_send(55) err=0 written=12
[0m
D (3825) lwmb: m_send_task: free(0x3ffbb81c)[0m
D (3825) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (3835) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb7efc
[0m
[0;33mW (3805) lwmb: Largest free block: 139264
[0m
D (3845) lwip: lwip_recv_tcp: buflen=12 recv_left=160 off=96
[0m
[0;33mW (3845) lwmb: Free heap: 274268
[0m
D (3855) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb7efc
[0m
D (3855) lwmb: r_send_req: malloc(0x3ffbb81c)[0m
D (3865) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (3865) lwmb: hw: 1992
[0m
D (3865) lwip: lwip_send(55, data=0x3ffbb824, size=12, flags=0x0)
[0m
D (3875) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (3875) lwmb: Largest free block: 139264
[0m
[0;33mW (3895) lwmb: Free heap: 274332
[0m
D (3885) lwip: lwip_send(55) err=0 written=12
[0m
D (3895) lwip: lwip_recvfrom(57):  addr=[0m
D (3905) lwip: 127.0.0.1[0m
D (3905) lwmb: m_send_task: free(0x3ffbb81c)[0m
D (3895) lwmb: r_send_req: malloc(0x3ffb5794)[0m
D (3915) lwip:  port=1024 len=108
[0m
[0;33mW (3915) lwmb: hw: 1992
[0m
D (3915) lwip: lwip_send(55, data=0x3ffb579c, size=12, flags=0x0)
[0m
D (3925) lwip: lwip_select(58, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (3935) lwip: lwip_selscan: fd=55 ready for reading
[0m
D (3935) lwip: lwip_send(55) err=0 written=12
[0m
D (3945) lwmb: m_send_task: free(0x3ffb5794)[0m
D (3945) lwip: lwip_selscan: fd=57 ready for reading
[0m
D (3955) lwip: lwip_select: nready=2
[0m
D (3955) lwip: lwip_send(57, data=0x3ffbb528, size=108, flags=0x0)
[0m
D (3975) lwip: lwip_send(57) err=0 written=108
[0m
D (3965) lwmb: r_select_task: calloc(0x3ffbb634)[0m
D (3975) lwip: lwip_recvfrom(55, 0x3ffbb63c, 256, 0x0, ..)
[0m
D (3975) lwmb: m_send_task: free(0x3ffbb520)[0m
[0;33mW (3925) lwmb: Largest free block: 139264
[0m
D (3985) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (3995) lwmb: Free heap: 275540
[0m
D (3995) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbc55c
[0m
D (4005) lwmb: r_send_req: malloc(0x3ffb7d34)[0m
D (4005) lwip: lwip_recv_tcp: buflen=192 recv_left=256 off=0
[0m
[0;32mI (4015) lwmb: time_elapsed: 1540 ms[0m
D (4015) lwip: lwip_send(55, data=0x3ffb7d3c, size=12, flags=0x0)
[0m
D (4015) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbc55c
[0m
D (4035) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (4035) lwip: lwip_send(55) err=0 written=12
[0m
D (4045) lwmb: m_send_task: free(0x3ffb7d34)[0m
D (4045) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb7c78
[0m
D (4055) lwip: lwip_recv_tcp: buflen=108 recv_left=64 off=192
[0m
D (4025) lwip: lwip_close(55)
[0m
D (4065) lwip: lwip_recv_tcp: lastdata now pbuf=0x3ffb7c78
[0m
[0;33mW (4065) lwmb: hw: 1992
[0m
D (4075) lwip: lwip_recvfrom(55):  addr=[0m
[0;33mW (4075) lwmb: Largest free block: 147456
[0m
D (4075) lwip: 133.201.13.128[0m
[0;33mW (4085) lwmb: Free heap: 277804
[0m
D (4085) lwip:  port=55 len=256
[0m
D (4095) lwmb: r_send_req: malloc(0x3ffb7d34)[0m
D (4095) lwmb: r_select_task: calloc(0x3ffbb520)[0m
D (4095) lwip: lwip_send(55, data=0x3ffbb63c, size=256, flags=0x0)
[0m
[0;31mE (4105) lwmb: m_send_task: send(55), b=-1, errno=9[0m
D (4105) lwip: lwip_recvfrom(57, 0x3ffbb528, 256, 0x0, ..)
[0m
D (4125) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (4115) lwi lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb7fdc
[0m
D (4135) lwip: lwip_recv_tcp: buflen=24 recv_left=256 off=0
[0m
D (4135) lwip: 55
[0m
D (4145) lwip: lwip_bind(55, addr=[0m
D (4145) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb7fdc
[0m
D (4145) lwip: 127.0.0.1[0m
D (4155) lwip:  port=1024)
[0m
D (4155) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (4165) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb7efc
[0m
D (4165) lwip: lwip_bind(55) succeeded
[0m
D (4175) lwip: lwip_connect(55, addr=[0m
D (4175) lwip: lwip_recv_tcp: buflen=12 recv_left=232 off=24
[0m
D (4185) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb7efc
[0m
D (4185) lwip: 127.0.0.1[0m
D (4195) lwip:  port=502)
[0m
D (4195) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (4095) lwmb: hw: 1992
[0m
D (4195) lwip: lwip_connect(55) failed, err=-5
[0m
D (4205) lwip: lwip_recv_tcp: netconn_recv err=-14, pbuf=0x0
[0m
[0;33mW (4205) lwmb: Largest free block: 147456
[0m
[0;31mE (4215) lwmb: r_conn: connect(55), b=-1, errno=119[0m
[0;33mW (4225) lwmb: Free heap: 277260
[0m
D (4225) lwip: lwip_recvfrom(57):  addr=[0m
[0;32mI (4225) lwmb: s_conn: connect(55) pending[0m
D (4245) lwmb: m_send_task: free(0x3ffbb634)[0m
D (4235) lwip: 133.201.13.128[0m
D (4245) lwip: lwip_send(55, data=0x3ffb7d3c, size=12, flags=0x0)
[0m
D (4235) lwmb: r_send_req: malloc(0x3ffb7fb0)[0m
D (4255) lwip: lwip_send(55) err=0 written=12
[0m
[0;33mW (4255) lwmb: hw: 1992
[0m
D (4245) lwip:  port=57 len=36
[0m
D (4265) lwmb: m_send_task: free(0x3ffb7d34)[0m
D (4275) lwip: lwip_send(55, data=0x3ffb7fb8, size=12, flags=0x0)
[0m
D (4275) lwip: lwip_select(58, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (4285) lwip: lwip_selscan: fd=54 ready for reading
[0m
D (4285) lwip: lwip_send(55) err=0 written=12
[0m
D (4295) lwmb: m_send_task: free(0x3ffb7fb0)[0m
D (4295) lwip: lwip_selscan: fd=57 ready for reading
[0m
D (4305) lwip: lwip_select: nready=2
[0m
D (4305) lwip: lwip_send(57, data=0x3ffbb528, size=36, flags=0x0)
[0m
[0;33mW (4265) lwmb: Largest free block: 147456
[0m
D (4315) lwip: lwip_accept(54)...
[0m
D (4325) lwip: lwip_send(57) err=-14 written=0
[0m
[0;33mW (4325) lwmb: Free heap: 274344
[0m
D (4325) lwip: lwip_accept(54) returning new sock=56
[0m
[0;31mE (4325) lwmb: m_send_task: send(57), b=-1, errno=104[0m
D (4345) lwip: lwip_close(57)
[0m
[0;32mI (4335) lwmb: r_select_task: opened socket: 56[0m
D (4335) lwmb: r_send_req: malloc(0x3ffb7fb0)[0m
[0;32mI (4345) lwmb: r_conn: close(57), b=0, errno=104[0m
D (4355) lwmb: r_select_task: calloc(0x3ffbb880)[0m
[0;33mW (4355) lwmb: hw: 1992
[0m
[0;32mI (4365) lwmb: rt_remove(0x3ffbb834): removed remote entry w/ s=57[0m
[0;33mW (4375) lwmb: Largest free block: 139264
[0m
D (4375) lwmb: st_pop: free(0x3ffb7da0)[0m
[0;33mW (4385) lwmb: Free heap: 274448
[0m
D (4385) lwmb: r_disconn(0x3ffbb834): free(0x3ffbb834)[0m
D (4385) lwmb: rt_push: calloc(0x3ffb7da0)[0m
D (4405) lwip: lwip_select(57, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (4395) lwmb: m_send_task: free(0x3ffbb520)[0m
D (4405) lwip: lwip_selscan: fd=56 ready for reading
[0m
D (4415) lwip: lwip_select: nready=1
[0m
D (4415) lwip: lwip_send(55, data=0x3ffb7fb8, size=12, flags=0x0)
[0m
D (4395) lwmb: r_send_req: malloc(0x3ffb7bc4)[0m
D (4425) lwmb: r_select_task: calloc(0x3ffbb520)[0m
D (4435) lwip: lwip_send(55) err=0 written=12
[0m
D (4445) lwmb: m_send_task: free(0x3ffb7fb0)[0m
D (4435) lwip: lwip_recvfrom(56, 0x3ffbb528, 256, 0x0, ..)
[0m
D (4455) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (4445) lwip: lwip_send(55, data=0x3ffb7bcc, size=12, flags=0x0)
[0m
D (4455) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb7efc
[0m
D (4465) lwip: lwip_recv_tcp: buflen=12 recv_left=256 off=0
[0m
D (4465) lwip: lwip_send(55) err=0 written=12
[0m
D (4475) lwmb: m_send_task: free(0x3ffb7bc4)[0m
D (4475) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb7efc
[0m
D (4485) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (4435) lwmb: hw: 1992
[0m
D (4495) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb7c78
[0m
[0;33mW (4495) lwmb: Largest free block: 139264
[0m
D (4505) lwip: lwip_recv_tcp: buflen=24 recv_left=244 off=12
[0m
[0;33mW (4505) lwmb: Free heap: 274512
[0m
D (4515) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb7c78
[0m
D (4515) lwmb: r_send_req: malloc(0x3ffb7bc4)[0m
D (4525) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (4525) lwmb: hw: 1992
[0m
D (4525) lwip: lwip_send(55, data=0x3ffb7bcc, size=12, flags=0x0)
[0m
D (4535) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (4535) lwmb: Largest free block: 139264
[0m
[0;33mW (4555) lwmb: Free heap: 274588
[0m
D (4545) lwip: lwip_send(55) err=0 written=12
[0m
D (4555) lwip: lwip_recvfrom(56):  addr=[0m
D (4565) lwip: 127.0.0.1[0m
D (4565) lwmb: m_send_task: free(0x3ffb7bc4)[0m
D (4555) lwmb: r_send_req: malloc(0x3ffb7bdc)[0m
D (4575) lwip:  port=1024 len=36
[0m
[0;33mW (4575) lwmb: hw: 1992
[0m
D (4575) lwip: lwip_send(55, data=0x3ffb7be4, size=12, flags=0x0)
[0m
D (4585) lwip: lwip_select(57, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
[0;33mW (4585) lwmb: Largest free block: 139264
[0m
D (4595) lwip: lwip_send(55) err=0 written=12
[0m
[0;33mW (4605) lwmb: Free heap: 274448
[0m
D (4605) lwmb: m_send_task: free(0x3ffb7bdc)[0m
D (4615) lwip: lwip_select: timeout expired
[0m
D (4625) lwip: lwip_select(57, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (4615) lwip: lwip_send(56, data=0x3ffbb528, size=36, flags=0x0)
[0m
D (4615) lwmb: r_send_req: malloc(0x3ffb7bf4)[0m
D (4635) lwip: lwip_send(56) err=0 written=36
[0m
D (4635) lwip: lwip_selscan: fd=55 ready for reading
[0m
D (4645) lwip: lwip_selscan: fd=56 ready for reading
[0m
D (4645) lwmb: m_send_task: free(0x3ffbb520)[0m
D (4655) lwip: lwip_send(55, data=0x3ffb7bfc, size=12, flags=0x0)
[0m
D (4655) lwip: lwip_select: nready=2
[0m
D (4665) lwmb: r_select_task: calloc(0x3ffbb520)[0m
D (4665) lwip: lwip_send(55) err=0 written=12
[0m
D (4675) lwmb: m_send_task: free(0x3ffb7bf4)[0m
D (4675) lwip: lwip_recvfrom(55, 0x3ffbb528, 256, 0x0, ..)
[0m
D (4685) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (4635) lwmb: hw: 1992
[0m
D (4695) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb7c78
[0m
[0;33mW (4695) lwmb: Largest free block: 139264
[0m
D (4705) lwip: lwip_recv_tcp: buflen=36 recv_left=256 off=0
[0m
[0;33mW (4705) lwmb: Free heap: 275848
[0m
D (4715) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb7c78
[0m
D (4715) lwmb: r_send_req: malloc(0x3ffb7fb0)[0m
D (4725) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (4725) lwmb: hw: 1992
[0m
D (4725) lwip: lwip_send(55, data=0x3ffb7fb8, size=12, flags=0x0)
[0m
D (4735) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (4735) lwmb: Largest free block: 139264
[0m
D (4745) lwip: lwip_send(55) err=0 written=12
[0m
[0;33mW (4755) lwmb: Free heap: 274372
[0m
D (4755) lwip: lwip_recvfrom(55):  addr=[0m
D (4755) lwmb: m_send_task: free(0x3ffb7fb0)[0m
D (4765) lwmb: r_send_req: malloc(0x3ffb7efc)[0m
D (4765) lwip: 127.0.0.1[0m
[0;33mW (4775) lwmb: hw: 1992
[0m
D (4775) lwip: lwip_send(55, data=0x3ffb7f04, size=12, flags=0x0)
[0m
D (4775) lwip:  port=502 len=36
[0m
D (4795) lwmb: r_select_task: calloc(0x3ffbc55c)[0m
D (4785) lwip: lwip_send(55) err=0 written=12
[0m
D (4795) lwip: lwip_recvfrom(56, 0x3ffbc564, 256, 0x0, ..)
[0m
D (4805) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (4805) lwmb: m_send_task: free(0x3ffb7efc)[0m
D (4815) lwip: lwip_send(55, data=0x3ffbb528, size=36, flags=0x0)
[0m
D (4815) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb634
[0m
D (4825) lwip: lwip_recv_tcp: buflen=36 recv_left=256 off=0
[0m
D (4825) lwip: lwip_send(55) err=0 written=36
[0m
D (4835) lwmb: m_send_task: free(0x3ffbb520)[0m
D (4835) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb634
[0m
D (4845) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (4785) lwmb: Largest free block: 139264
[0m
D (4855) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb7ce8
[0m
[0;33mW (4865) lwmb: Free heap: 274508
[0m
D (4865) lwip: lwip_recv_tcp: buflen=12 recv_left=220 off=36
[0m
D (4875) lwmb: r_send_req: malloc(0x3ffb7fb0)[0m
D (4875) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb7ce8
[0m
[0;33mW (4885) lwmb: hw: 1992
[0m
D (4885) lwip: lwip_send(55, data=0x3ffb7fb8, size=12, flags=0x0)
[0m
D (4885) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (4905) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
D (4895) lwip: lwip_send(55) err=0 written=12
[0m
[0;33mW (4885) lwmb: Largest free block: 139264
[0m
D (4905) lwip: lwip_recvfrom(56):  addr=[0m
D (4915) lwmb: m_send_task: free(0x3ffb7fb0)[0m
[0;33mW (4915) lwmb: Free heap: 274584
[0m
D (4925) lwip: 127.0.0.1[0m
D (4925) lwmb: r_send_req: malloc(0x3ffb7fb0)[0m
D (4935) lwip:  port=1024 len=48
[0m
[0;33mW (4935) lwmb: hw: 1992
[0m
D (4935) lwip: lwip_send(55, data=0x3ffb7fb8, size=12, flags=0x0)
[0m
D (4945) lwip: lwip_select(57, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (4955) lwip: lwip_selscan: fd=56 ready for reading
[0m
D (4945) lwip: lwip_send(55) err=0 written=12
[0m
D (4965) lwmb: m_send_task: free(0x3ffb7fb0)[0m
D (4965) lwip: lwip_select: nready=1
[0m
D (4975) lwmb: r_select_task: calloc(0x3ffbb520)[0m
D (4975) lwip: lwip_send(56, data=0x3ffbc564, size=48, flags=0x0)
[0m
D (4975) lwip: lwip_recvfrom(56, 0x3ffbb528, 256, 0x0, ..)
[0m
D (4995) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (4985) lwip: lwip_send(56) err=0 written=48
[0m
D (4995) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb7c78
[0m
D (5005) lwip: lwip_recv_tcp: buflen=72 recv_left=256 off=0
[0m
D (5005) lwmb: m_send_task: free(0x3ffbc55c)[0m
[0;33mW (4945) lwmb: Largest free block: 139264
[0m
D (5015) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb7c78
[0m
[0;33mW (5025) lwmb: Free heap: 275808
[0m
D (5025) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (5035) lwmb: r_send_req: malloc(0x3ffb7fb0)[0m
D (5035) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb81c
[0m
[0;33mW (5045) lwmb: hw: 1992
[0m
D (5045) lwip: lwip_send(55, data=0x3ffb7fb8, size=12, flags=0x0)
[0m
D (5045) lwip: lwip_recv_tcp: buflen=12 recv_left=184 off=72
[0m
D (5065) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb81c
[0m
D (5055) lwip: lwip_send(55) err=0 written=12
[0m
D (5075) lwmb: m_send_task: free(0x3ffb7fb0)[0m
D (5075) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (5055) lwmb: Largest free block: 139264
[0m
D (5085) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (5085) lwmb: Free heap: 274492
[0m
D (5095) lwip: lwip_recvfrom(56):  addr=[0m
D (5095) lwmb: r_send_req: malloc(0x3ffb7fb0)[0m
D (5105) lwip: 127.0.0.1[0m
[0;33mW (5105) lwmb: hw: 1992
[0m
D (5105) lwip: lwip_send(55, data=0x3ffb7fb8, size=12, flags=0x0)
[0m
D (5115) lwip:  port=1024 len=84
[0m
D (5125) lwip: lwip_select(57, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (5125) lwip: lwip_send(55) err=0 written=12
[0m
D (5135) lwmb: m_send_task: free(0x3ffb7fb0)[0m
D (5135) lwip: lwip_selscan: fd=55 ready for reading
[0m
D (5135) lwip: lwip_send(56, data=0x3ffbb528, size=84, flags=0x0)
[0m
[0;33mW (5115) lwmb: Largest free block: 139264
[0m
D (5155) lwip: lwip_send(56) err=0 written=84
[0m
[0;33mW (5155) lwmb: Free heap: 275656
[0m
D (5145) lwip: lwip_select: nready=1
[0m
D (5165) lwmb: m_send_task: free(0x3ffbb520)[0m
D (5165) lwmb: r_send_req: malloc(0x3ffb7fb0)[0m
D (5165) lwmb: r_select_task: calloc(0x3ffbbf2c)[0m
[0;33mW (5175) lwmb: hw: 1992
[0m
D (5175) lwip: lwip_send(55, data=0x3ffb7fb8, size=12, flags=0x0)
[0m
D (5185) lwip: lwip_recvfrom(55, 0x3ffbbf34, 256, 0x0, ..)
[0m
D (5195) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (5195) lwip: lwip_send(55) err=0 written=12
[0m
D (5205) lwmb: m_send_task: free(0x3ffb7fb0)[0m
D (5205) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb7efc
[0m
D (5215) lwip: lwip_recv_tcp: buflen=48 recv_left=256 off=0
[0m
[0;33mW (5185) lwmb: Largest free block: 139264
[0m
D (5225) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb7efc
[0m
[0;33mW (5225) lwmb: Free heap: 275688
[0m
D (5235) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (5235) lwmb: r_send_req: malloc(0x3ffb7fb0)[0m
D (5245) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb634
[0m
[0;33mW (5245) lwmb: hw: 1992
[0m
D (5245) lwip: lwip_send(55, data=0x3ffb7fb8, size=12, flags=0x0)
[0m
D (5255) lwip: lwip_recv_tcp: buflen=84 recv_left=208 off=48
[0m
D (5275) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb634
[0m
D (5265) lwip: lwip_send(55) err=0 written=12
[0m
D (5275) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (5285) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
D (5285) lwmb: m_send_task: free(0x3ffb7fb0)[0m
[0;33mW (5255) lwmb: Largest free block: 139264
[0m
D (5295) lwip: lwip_recvfrom(55):  addr=[0m
[0;33mW (5305) lwmb: Free heap: 274412
[0m
D (5305) lwip: 127.0.0.1[0m
D (5305) lwmb: r_send_req: malloc(0x3ffb7fb0)[0m
D (5315) lwip:  port=502 len=132
[0m
[0;33mW (5315) lwmb: hw: 1992
[0m
D (5315) lwip: lwip_send(55, data=0x3ffb7fb8, size=12, flags=0x0)
[0m
D (5325) lwip: lwip_select(57, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (5335) lwip: lwip_selscan: fd=56 ready for reading
[0m
D (5325) lwip: lwip_send(55) err=0 written=12
[0m
D (5345) lwmb: m_send_task: free(0x3ffb7fb0)[0m
D (5345) lwip: lwip_select: nready=1
[0m
D (5355) lwmb: r_select_task: calloc(0x3ffbb520)[0m
D (5355) lwip: lwip_send(55, data=0x3ffbbf34, size=132, flags=0x0)
[0m
D (5355) lwip: lwip_recvfrom(56, 0x3ffbb528, 256, 0x0, ..)
[0m
D (5375) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (5365) lwip: lwip_send(55) err=0 written=132
[0m
D (5375) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb81c
[0m
D (5385) lwip: lwip_recv_tcp: buflen=24 recv_left=256 off=0
[0m
D (5385) lwmb: m_send_task: free(0x3ffbbf2c)[0m
[0;33mW (5325) lwmb: Largest free block: 139264
[0m
D (5395) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb81c
[0m
[0;33mW (5405) lwmb: Free heap: 274412
[0m
D (5405) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (5415) lwmb: r_send_req: malloc(0x3ffb7fb0)[0m
D (5415) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbbecc
[0m
[0;33mW (5425) lwmb: hw: 1992
[0m
D (5425) lwip: lwip_send(55, data=0x3ffb7fb8, size=12, flags=0x0)
[0m
D (5425) lwip: lwip_recv_tcp: buflen=12 recv_left=232 off=24
[0m
[0;33mW (5435) lwmb: Largest free block: 139264
[0m
D (5435) lwip: lwip_send(55) err=0 written=12
[0m
D (5445) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbbecc
[0m
D (5455) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (5455) lwmb: m_send_task: free(0x3ffb7fb0)[0m
[0;33mW (5445) lwmb: Free heap: 275816
[0m
D (5465) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbbf2c
[0m
D (5475) lwmb: r_send_req: malloc(0x3ffb7fb0)[0m
D (5475) lwip: lwip_recv_tcp: buflen=168 recv_left=220 off=36
[0m
[0;33mW (5485) lwmb: hw: 1992
[0m
D (5485) lwip: lwip_send(55, data=0x3ffb7fb8, size=12, flags=0x0)
[0m
D (5495) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbbf2c
[0m
D (5505) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (5505) lwip: lwip_send(55) err=0 written=12
[0m
D (5515) lwmb: m_send_task: free(0x3ffb7fb0)[0m
D (5515) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (5495) lwmb: Largest free block: 139264
[0m
[0;33mW (5535) lwmb: Free heap: 274612
[0m
D (5535) lwmb: r_send_req: malloc(0x3ffb7fb0)[0m
D (5535) lwip: lwip_recvfrom(56):  addr=[0m
[0;33mW (5535) lwmb: hw: 1992
[0m
D (5535) lwip: lwip_send(55, data=0x3ffb7fb8, size=12, flags=0x0)
[0m
D (5545) lwip: 127.0.0.1[0m
D (5555) lwip:  port=1024 len=204
[0m
D (5555) lwip: lwip_send(55) err=0 written=12
[0m
D (5555) lwip: lwip_select(57, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
[0;33mW (5545) lwmb: Largest free block: 139264
[0m
D (5565) lwmb: m_send_task: free(0x3ffb7fb0)[0m
[0;33mW (5575) lwmb: Free heap: 274452
[0m
D (5575) lwip: lwip_send(56, data=0x3ffbb528, size=204, flags=0x0)
[0m
D (5585) lwmb: r_send_req: malloc(0x3ffb7fb0)[0m
D (5595) lwip: lwip_select: timeout expired
[0m
D (5595) lwip: lwip_send(56) err=0 written=204
[0m
D (5605) lwmb: m_send_task: free(0x3ffbb520)[0m
D (5605) lwip: lwip_select(57, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (5605) lwip: lwip_send(55, data=0x3ffb7fb8, size=12, flags=0x0)
[0m
[0;32mI (5595) lwmb: time_elapsed: 1530 ms[0m
D (5625) lwip: lwip_send(55) err=0 written=12
[0m
D (5625) lwip: lwip_close(55)
[0m
D (5615) lwip: lwip_selscan: fd=55 ready for reading
[0m
D (5635) lwmb: m_send_task: free(0x3ffb7fb0)[0m
[0;33mW (5635) lwmb: hw: 1992
[0m
D (5635) lwip: lwip_selscan: fd=56 ready for reading
[0m
[0;33mW (5645) lwmb: Largest free block: 147456
[0m
D (5655) lwip: lwip_select: nready=2
[0m
[0;33mW (5655) lwmb: Free heap: 277916
[0m
D (5665) lwmb: r_select_task: calloc(0x3ffb7e28)[0m
D (5665) lwmb: r_send_req: malloc(0x3ffb5794)[0m
D (5665) lwip: lwip_recvfrom(55, 0x3ffb7e30, 256, 0x0, ..)
[0m
[0;33mW (5675) lwmb: hw: 1992
[0m
D (5675) lwip: lwip_send(55, data=0x3ffb579c, size=12, flags=0x0)
[0m
[0;31mE (5675) lwmb: r_select_task: recv(55), b=-1, errno=9[0m
[0;33mW (5685) lwmb: Largest free block: 147456
[0m
[0;31mE (5685) lwmb: m_send_task: send(55), b=-1, errno=9[0m
D (5695) lwip: lwip_socket(PF_INET, SOCK_STREAM, 6) = [0m
D (5715) lwip: 55
[0m
D (5705) lwip: lwip_socket(PF_INET, SOCK_STREAM, 6) = [0m
D (5715) lwip: lwip_bind(55, addr=[0m
D (5725) lwip: 127.0.0.1[0m
D (5715) lwip: 57
[0m
D (5725) lwip:  port=1024)
[0m
[0;33mW (5695) lwmb: Free heap: 277844
[0m
D (5725) lwip: lwip_bind(57, addr=[0m
D (5735) lwip: lwip_bind(55) succeeded
[0m
D (5745) lwip: lwip_connect(57, addr=[0m
D (5735) lwip: 127.0.0.1[0m
D (5745) lwip: 127.0.0.1[0m
D (5745) lwip:  port=502)
[0m
D (5745) lwip:  port=1024)
[0m
tcp_bind: can only bind in state CLOSED
D (5755) lwip: lwip_connect(57) failed, err=-5
[0m
D (5735) lwmb: r_send_req: malloc(0x3ffb7bd8)[0m
D (5755) lwip: lwip_bind(57) failed, err=-6
[0m
[0;31mE (5765) lwmb: r_conn: connect(57), b=-1, errno=119[0m
[0;32mI (5775) lwmb: s_conn: connect(57) pending[0m
[0;31mE (5775) lwmb: r_conn: bind(57), b=-1, errno=22[0m
D (5785) lwip: lwip_connect(57, addr=[0m
D (5785) lwmb: r_select_task: calloc(0x3ffbba00)[0m
D (5795) lwip: lwip_recvfrom(56, 0x3ffbba08, 256, 0x0, ..)
[0m
D (5795) lwip: 127.0.0.1[0m
D (5805) lwip:  port=502)
[0m
D (5805) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
tcp_cct: can only connect from state CLOSED
D (5815) lwip: lwip_connect(57) failed, err=-10
[0m
D (5815) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb81c
[0m
D (5825) lwip: lwip_recv_tcp: buflen=24 recv_left=256 off=0
[0m
[0;31mE (5825) lwmb: r_conn: connect(57), b=-1, errno=127[0m
[0;32mI (5845) lwmb: s_conn: connect(57) already connected[0m
D (5835) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb81c
[0m
D (5855) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (5845) lwmb: m_send_task: free(0x3ffb5794)[0m
D (5855) lwip: lwip_recv_tcp: netconn_recv err=-14, pbuf=0x0
[0m
[0;33mW (5765) lwmb: hw: 1992
[0m
D (5875) lwip: lwip_recvfrom(56):  addr=[0m
[0;33mW (5875) lwmb: Largest free block: 147456
[0m
D (5865) lwip: lwip_send(57, data=0x3ffb7be0, size=12, flags=0x0)
[0m
D (5875) lwip: 133.201.13.128[0m
D (5885) lwip:  port=56 len=24
[0m
D (5885) lwip: lwip_send(57) err=0 written=12
[0m
D (5895) lwmb: m_send_task: free(0x3ffb7bd8)[0m
D (5895) lwip: lwip_select(58, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (5905) lwip: lwip_selscan: fd=54 ready for reading
[0m
D (5905) lwip: lwip_send(56, data=0x3ffbba08, size=24, flags=0x0)
[0m
[0;33mW (5875) lwmb: Free heap: 276848
[0m
D (5915) lwip: lwip_selscan: fd=56 ready for reading
[0m
D (5925) lwip: lwip_send(56) err=-14 written=0
[0m
[0;31mE (5935) lwmb: m_send_task: send(56), b=-1, errno=104[0m
D (5925) lwip: lwip_select: nready=2
[0m
D (5935) lwip: lwip_close(56)
[0m
D (5925) lwmb: r_send_req: malloc(0x3ffb7bd8)[0m
D (5945) lwip: lwip_accept(54)...
[0m
[0;32mI (5955) lwmb: r_conn: close(56), b=0, errno=104[0m
[0;32mI (5955) lwmb: rt_remove(0x3ffbb880): removed remote entry w/ s=56[0m
D (5955) lwip: lwip_accept(54) returning new sock=56
[0m
[0;32mI (5975) lwmb: r_select_task: opened socket: 56[0m
D (5965) lwmb: st_pop: free(0x3ffb7a04)[0m
D (5975) lwmb: r_select_task: calloc(0x3ffb7d5c)[0m
D (5985) lwmb: rt_push: calloc(0x3ffb7a04)[0m
D (5985) lwmb: r_disconn(0x3ffbb880): free(0x3ffbb880)[0m
D (5985) lwmb: r_select_task: calloc(0x3ffbc118)[0m
D (5995) lwip: lwip_recvfrom(56, 0x3ffbc120, 256, 0x0, ..)
[0m
D (5995) lwmb: m_send_task: free(0x3ffbba00)[0m
D (6005) lwip: lwip_send(57, data=0x3ffb7be0, size=12, flags=0x0)
[0m
D (6005) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (6025) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb8c8
[0m
D (6015) lwip: lwip_send(57) err=0 written=12
[0m
D (6025) lwip: lwip_recv_tcp: buflen=12 recv_left=256 off=0
[0m
D (6035) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb8c8
[0m
D (6035) lwmb: m_send_task: free(0x3ffb7bd8)[0m
[0;33mW (5955) lwmb: hw: 1992
[0m
D (6045) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (6055) lwmb: Largest free block: 139264
[0m
D (6055) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb7fdc
[0m
[0;33mW (6065) lwmb: Free heap: 275428
[0m
D (6065) lwip: lwip_recv_tcp: buflen=12 recv_left=244 off=12
[0m
D (6075) lwmb: r_send_req: malloc(0x3ffb8034)[0m
D (6075) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb7fdc
[0m
[0;33mW (6085) lwmb: hw: 1992
[0m
D (6085) lwip: lwip_send(57, data=0x3ffb803c, size=12, flags=0x0)
[0m
D (6085) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (6105) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
D (6095) lwip: lwip_send(57) err=0 written=12
[0m
[0;33mW (6095) lwmb: Largest free block: 139264
[0m
D (6105) lwip: lwip_recvfrom(56):  addr=[0m
D (6115) lwmb: m_send_task: free(0x3ffb8034)[0m
[0;33mW (6115) lwmb: Free heap: 273928
[0m
D (6125) lwip: 127.0.0.1[0m
D (6135) lwmb: r_send_req: malloc(0x3ffb7bd8)[0m
D (6135) lwip:  port=63014 len=24
[0m
[0;33mW (6135) lwmb: hw: 1992
[0m
D (6135) lwip: lwip_send(57, data=0x3ffb7be0, size=12, flags=0x0)
[0m
D (6145) lwip: lwip_select(58, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
[0;33mW (6145) lwmb: Largest free block: 139264
[0m
D (6155) lwip: lwip_send(57) err=0 written=12
[0m
[0;33mW (6165) lwmb: Free heap: 273792
[0m
D (6165) lwmb: m_send_task: free(0x3ffb7bd8)[0m
D (6175) lwip: lwip_select: timeout expired
[0m
D (6185) lwip: lwip_select(58, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (6175) lwip: lwip_send(56, data=0x3ffbc120, size=24, flags=0x0)
[0m
D (6175) lwmb: r_send_req: malloc(0x3ffb7bf0)[0m
D (6195) lwip: lwip_send(56) err=0 written=24
[0m
D (6195) lwip: lwip_selscan: fd=56 ready for reading
[0m
D (6205) lwip: lwip_selscan: fd=57 ready for reading
[0m
D (6205) lwmb: m_send_task: free(0x3ffbc118)[0m
D (6215) lwip: lwip_send(57, data=0x3ffb7bf8, size=12, flags=0x0)
[0m
D (6215) lwip: lwip_select: nready=2
[0m
D (6225) lwmb: r_select_task: calloc(0x3ffbc004)[0m
D (6225) lwip: lwip_send(57) err=0 written=12
[0m
D (6235) lwmb: m_send_task: free(0x3ffb7bf0)[0m
D (6235) lwip: lwip_recvfrom(57, 0x3ffbc00c, 256, 0x0, ..)
[0m
D (6245) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (6195) lwmb: hw: 1992
[0m
D (6255) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb7fdc
[0m
[0;33mW (6255) lwmb: Largest free block: 139264
[0m
D (6265) lwip: lwip_recv_tcp: buflen=24 recv_left=256 off=0
[0m
[0;33mW (6265) lwmb: Free heap: 275208
[0m
D (6275) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb7fdc
[0m
D (6275) lwmb: r_send_req: malloc(0x3ffb7d88)[0m
D (6285) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (6285) lwmb: hw: 1992
[0m
D (6285) lwip: lwip_send(57, data=0x3ffb7d90, size=12, flags=0x0)
[0m
D (6295) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (6295) lwmb: Largest free block: 139264
[0m
[0;33mW (6315) lwmb: Free heap: 273732
[0m
D (6315) lwip: lwip_recvfrom(57):  addr=[0m
D (6305) lwip: lwip_send(57) err=0 written=12
[0m
D (6325) lwmb: m_send_task: free(0x3ffb7d88)[0m
D (6325) lwip: 127.0.0.1[0m
D (6335) lwip:  port=502 len=24
[0m
D (6335) lwip: lwip_send(57, data=0x3ffbc00c, size=24, flags=0x0)
[0m
D (6335) lwmb: r_select_task: calloc(0x3ffbc71c)[0m
D (6345) lwip: lwip_recvfrom(56, 0x3ffbc724, 256, 0x0, ..)
[0m
D (6345) lwip: lwip_send(57) err=0 written=24
[0m
D (6355) lwmb: m_send_task: free(0x3ffbc004)[0m
D (6355) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (6365) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb800
[0m
D (6315) lwmb: r_send_req: malloc(0x3ffb7bf0)[0m
D (6375) lwip: lwip_recv_tcp: buflen=24 recv_left=256 off=0
[0m
[0;33mW (6375) lwmb: hw: 1992
[0m
D (6375) lwip: lwip_send(57, data=0x3ffb7bf8, size=12, flags=0x0)
[0m
D (6385) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb800
[0m
D (6395) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (6395) lwip: lwip_send(57) err=0 written=12
[0m
D (6405) lwmb: m_send_task: free(0x3ffb7bf0)[0m
D (6405) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb664
[0m
D (6425) lwip: lwip_recv_tcp: buflen=12 recv_left=232 off=24
[0m
D (6425) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb664
[0m
[0;33mW (6385) lwmb: Largest free block: 139264
[0m
D (6435) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (6435) lwmb: Free heap: 273952
[0m
D (6445) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
D (6445) lwmb: r_send_req: malloc(0x3ffb7d88)[0m
D (6455) lwip: lwip_recvfrom(56):  addr=[0m
[0;33mW (6455) lwmb: hw: 1992
[0m
D (6455) lwip: lwip_send(57, data=0x3ffb7d90, size=12, flags=0x0)
[0m
D (6465) lwip: 127.0.0.1[0m
D (6475) lwip:  port=63014 len=36
[0m
D (6475) lwip: lwip_send(57) err=0 written=12
[0m
D (6475) lwip: lwip_select(58, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
[0;33mW (6465) lwmb: Largest free block: 139264
[0m
D (6485) lwmb: m_send_task: free(0x3ffb7d88)[0m
[0;33mW (6495) lwmb: Free heap: 273792
[0m
D (6495) lwip: lwip_send(56, data=0x3ffbc724, size=36, flags=0x0)
[0m
D (6505) lwip: lwip_select: timeout expired
[0m
D (6515) lwip: lwip_select(58, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (6505) lwip: lwip_send(56) err=0 written=36
[0m
D (6515) lwip: lwip_selscan: fd=56 ready for reading
[0m
D (6525) lwip: lwip_selscan: fd=57 ready for reading
[0m
D (6525) lwmb: m_send_task: free(0x3ffbc71c)[0m
D (6505) lwmb: r_send_req: malloc(0x3ffb5794)[0m
D (6535) lwip: lwip_select: nready=2
[0m
[0;33mW (6545) lwmb: hw: 1992
[0m
D (6545) lwip: lwip_send(57, data=0x3ffb579c, size=12, flags=0x0)
[0m
D (6545) lwmb: r_select_task: calloc(0x3ffbc004)[0m
D (6565) lwip: lwip_recvfrom(57, 0x3ffbc00c, 256, 0x0, ..)
[0m
D (6555) lwip: lwip_send(57) err=0 written=12
[0m
D (6565) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (6575) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb7fdc
[0m
D (6575) lwmb: m_send_task: free(0x3ffb5794)[0m
[0;33mW (6555) lwmb: Largest free block: 139264
[0m
D (6585) lwip: lwip_recv_tcp: buflen=36 recv_left=256 off=0
[0m
[0;33mW (6595) lwmb: Free heap: 275172
[0m
D (6595) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb7fdc
[0m
D (6605) lwmb: r_send_req: malloc(0x3ffb5794)[0m
D (6605) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (6615) lwmb: hw: 1992
[0m
D (6615) lwip: lwip_send(57, data=0x3ffb579c, size=12, flags=0x0)
[0m
D (6615) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (6625) lwmb: Largest free block: 139264
[0m
[0;33mW (6635) lwmb: Free heap: 273692
[0m
D (6625) lwip: lwip_send(57) err=0 written=12
[0m
D (6635) lwip: lwip_recvfrom(57):  addr=[0m
D (6655) lwip: 127.0.0.1[0m
D (6645) lwmb: m_send_task: free(0x3ffb5794)[0m
D (6655) lwip:  port=502 len=36
[0m
D (6665) lwip: lwip_send(57, data=0x3ffbc00c, size=36, flags=0x0)
[0m
D (6665) lwmb: r_select_task: calloc(0x3ffbc71c)[0m
D (6675) lwip: lwip_recvfrom(56, 0x3ffbc724, 256, 0x0, ..)
[0m
D (6665) lwip: lwip_send(57) err=0 written=36
[0m
D (6675) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (6685) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb800
[0m
D (6685) lwmb: m_send_task: free(0x3ffbc004)[0m
D (6645) lwmb: r_send_req: malloc(0x3ffbb8e4)[0m
D (6695) lwip: lwip_recv_tcp: buflen=60 recv_left=256 off=0
[0m
[0;33mW (6705) lwmb: hw: 1992
[0m
D (6705) lwip: lwip_send(57, data=0x3ffbb8ec, size=12, flags=0x0)
[0m
D (6705) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb800
[0m
D (6725) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (6715) lwip: lwip_send(57) err=0 written=12
[0m
D (6735) lwmb: m_send_task: free(0x3ffbb8e4)[0m
D (6735) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb88c
[0m
[0;33mW (6715) lwmb: Largest free block: 139264
[0m
D (6745) lwip: lwip_recv_tcp: buflen=12 recv_left=196 off=60
[0m
[0;33mW (6755) lwmb: Free heap: 275284
[0m
D (6755) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb88c
[0m
D (6765) lwmb: r_send_req: malloc(0x3ffb7bd8)[0m
D (6765) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (6775) lwmb: hw: 1992
[0m
D (6775) lwip: lwip_send(57, data=0x3ffb7be0, silwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb664
[0m
D (6795) lwip: lwip_recv_tcp: buflen=60 recv_left=184 off=72
[0m
D (6785) lwip: lwip_send(57) err=0 written=12
[0m
D (6795) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb664
[0m
D (6805) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (6805) lwmb: m_send_task: free(0x3ffb7bd8)[0m
[0;33mW (6775) lwmb: Largest free block: 139264
[0m
D (6815) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (6825) lwmb: Free heap: 273948
[0m
D (6825) lwip: lwip_recvfrom(56):  addr=[0m
D (6835) lwmb: r_send_req: malloc(0x3ffb7bd8)[0m
D (6835) lwip: 127.0.0.1[0m
[0;33mW (6845) lwmb: hw: 1992
[0m
D (6845) lwip: lwip_send(57, data=0x3ffb7be0, size=12, flags=0x0)
[0m
D (6845) lwip:  port=63014 len=132
[0m
D (6855) lwip: lwip_select(58, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (6855) lwip: lwip_send(57) err=0 written=12
[0m
D (6865) lwmb: m_send_task: free(0x3ffb7bd8)[0m
[0;33mW (6845) lwmb: Largest free block: 139264
[0m
D (6875) lwip: lwip_send(56, data=0x3ffbc724, size=132, flags=0x0)
[0m
[0;33mW (6875) lwmb: Free heap: 273812
[0m
D (6885) lwip: lwip_select: timeout expired
[0m
D (6885) lwip: lwip_send(56) err=0 written=132
[0m
D (6895) lwmb: m_send_task: free(0x3ffbc71c)[0m
D (6895) lwip: lwip_select(58, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (6905) lwip: lwip_selscan: fd=56 ready for reading
[0m
D (6885) lwmb: r_send_req: malloc(0x3ffb5794)[0m
D (6915) lwip: lwip_selscan: fd=57 ready for reading
[0m
[0;33mW (6915) lwmb: hw: 1992
[0m
D (6915) lwip: lwip_send(57, data=0x3ffb579c, size=12, flags=0x0)
[0m
D (6925) lwip: lwip_select: nready=2
[0m
D (6935) lwmb: r_select_task: calloc(0x3ffbb800)[0m
D (6935) lwip: lwip_send(57) err=0 written=12
[0m
D (6945) lwmb: m_send_task: free(0x3ffb5794)[0m
D (6945) lwip: lwip_recvfrom(57, 0x3ffbb808, 256, 0x0, ..)
[0m
D (6955) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (6925) lwmb: Largest free block: 139264
[0m
D (6965) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbc608
[0m
[0;33mW (6965) lwmb: Free heap: 273628
[0m
D (6975) lwip: lwip_recv_tcp: buflen=132 recv_left=256 off=0
[0m
D (6975) lwmb: r_send_req: malloc(0x3ffb5794)[0m
D (6985) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbc608
[0m
[0;33mW (6985) lwmb: hw: 1992
[0m
D (6985) lwip: lwip_send(57, data=0x3ffb579c, size=12, flags=0x0)
[0m
D (6995) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (7005) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
D (7005) lwip: lwip_send(57) err=0 written=12
[0m
D (7015) lwmb: m_send_task: free(0x3ffb5794)[0m
D (7015) lwip: lwip_recvfrom(57):  addr=[0m
D (7025) lwip: 127.0.0.1[0m
[0;33mW (6995) lwmb: Largest free block: 139264
[0m
D (7035) lwip:  port=502 len=132
[0m
[0;33mW (7035) lwmb: Free heap: 273744
[0m
D (7035) lwmb: r_select_task: calloc(0x3ffbc608)[0m
D (7035) lwip: lwip_send(57, data=0x3ffbb808, size=132, flags=0x0)
[0m
D (7045) lwmb: r_send_req: malloc(0x3ffb5794)[0m
D (7055) lwip: lwip_send(57) err=0 written=132
[0m
[0;33mW (7055) lwmb: hw: 1992
[0m
D (7045) lwip: lwip_recvfrom(56, 0x3ffbc610, 256, 0x0, ..)
[0m
D (7065) lwmb: m_send_task: free(0x3ffbb800)[0m
D (7075) lwip: lwip_send(57, data=0x3ffb579c, size=12, flags=0x0)
[0m
D (7075) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (7085) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb7fdc
[0m
D (7085) lwip: lwip_send(57) err=0 written=12
[0m
D (7095) lwmb: m_send_task: free(0x3ffb5794)[0m
D (7095) lwip: lwip_recv_tcp: buflen=24 recv_left=256 off=0
[0m
D (7105) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb7fdc
[0m
[0;33mW (7065) lwmb: Largest free block: 139264
[0m
D (7115) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (7115) lwmb: Free heap: 273856
[0m
D (7125) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb664
[0m
D (7125) lwmb: r_send_req: malloc(0x3ffb5794)[0m
D (7135) lwip: lwip_recv_tcp: buflen=12 recv_left=232 off=24
[0m
[0;33mW (7145) lwmb: hw: 1992
[0m
D (7145) lwip: lwip_send(57, data=0x3ffb579c, size=12, flags=0x0)
[0m
D (7145) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb664
[0m
D (7165) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (7155) lwip: lwip_send(57) err=0 written=12
[0m
D (7165) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (7145) lwmb: Largest free block: 139264
[0m
[0;33mW (7185) lwmb: Free heap: 273928
[0m
D (7185) lwip: lwip_recvfrom(56):  addr=[0m
D (7175) lwmb: m_send_task: free(0x3ffb5794)[0m
D (7185) lwmb: r_send_req: malloc(0x3ffb7bf0)[0m
D (7195) lwip: 127.0.0.1[0m
[0;33mW (7195) lwmb: hw: 1992
[0m
D (7195) lwip: lwip_send(57, data=0x3ffb7bf8, size=12, flags=0x0)
[0m
D (7205) lwip:  port=63014 len=36
[0m
D (7215) lwip: lwip_select(58, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (7215) lwip: lwip_send(57) err=0 written=12
[0m
D (7225) lwmb: m_send_task: free(0x3ffb7bf0)[0m
[0;33mW (7205) lwmb: Largest free block: 139264
[0m
D (7235) lwip: lwip_send(56, data=0x3ffbc610, size=36, flags=0x0)
[0m
[0;33mW (7235) lwmb: Free heap: 273816
[0m
D (7245) lwip: lwip_select: timeout expired
[0m
D (7245) lwip: lwip_send(56) err=0 written=36
[0m
D (7255) lwmb: m_send_task: free(0x3ffbc608)[0m
D (7255) lwip: lwip_select(58, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (7245) lwmb: r_send_req: malloc(0x3ffb5794)[0m
D (7265) lwip: lwip_selscan: fd=56 ready for reading
[0m
[0;32mI (7275) lwmb: time_elapsed: 1640 ms[0m
D (7275) lwip: lwip_send(57, data=0x3ffb579c, size=12, flags=0x0)
[0m
D (7275) lwip: lwip_selscan: fd=57 ready for reading
[0m
D (7295) lwip: lwip_select: nready=2
[0m
D (7285) lwip: lwip_send(57) err=0 written=12
[0m
D (7295) lwmb: r_select_task: calloc(0x3ffbc05c)[0m
D (7305) lwip: lwip_recvfrom(57, 0x3ffbc064, 256, 0x0, ..)
[0m
D (7305) lwmb: m_send_task: free(0x3ffb5794)[0m
D (7285) lwip: lwip_close(57)
[0m
D (7315) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (7315) lwmb: hw: 1992
[0m
D (7325) lwip: lwip_recv_tcp: netconn_recv err=-11, pbuf=0x3ffb8e90
[0m
[0;33mW (7325) lwmb: Largest free block: 139264
[0m
D (7335) lwip: lwip_recv_tcp: p == NULL, error is "Not connected."!
[0m
[0;33mW (7335) lwmb: Free heap: 277044
[0m
D (7345) lwip: lwip_recvfrom(57):  addr=[0m
D (7345) lwmb: r_send_req: malloc(0x3ffb7d88)[0m
D (7355) lwip: 133.201.13.128[0m
[0;33mW (7355) lwmb: hw: 1992
[0m
D (7355) lwip: lwip_send(57, data=0x3ffb7d90, size=12, flags=0x0)
[0m
D (7365) lwip:  port=57 len=-1
[0m
[0;31mE (7375) lwmb: r_select_task: recv(57), b=-1, errno=128[0m
[0;31mE (7375) lwmb: m_send_task: send(57), b=-1, errno=9[0m
D (7375) lwip: lwip_close(57)
[0m
[0;31mE (7385) lwmb: r_conn: close(0), b=-1, errno=9[0m
D (7385) lwip: lwip_socket(PF_INET, SOCK_STREAM, 6) = [0m
D (7395) lwip: 57
[0m
D (7395) lwip: lwip_socket(PF_INET, SOCK_STREAM, 6) = [0m
D (7405) lwip: 58
[0m
D (7405) lwip: lwip_bind(57, addr=[0m
D (7405) lwip: lwip_bind(58, addr=[0m
D (7415) lwip: 127.0.0.1[0m
D (7415) lwip: 127.0.0.1[0m
D (7415) lwip:  port=1024)
[0m
[0;33mW (7365) lwmb: Largest free block: 139264
[0m
[0;33mW (7425) lwmb: Free heap: 276520
[0m
D (7425) lwip: lwip_bind(58) failed, err=-8
[0m
D (7425) lwip:  port=1024)
[0m
D (7435) lwmb: r_send_req: malloc(0x3ffb5794)[0m
[0;31mE (7435) lwmb: r_conn: bind(58), b=-1, errno=112[0m
D (7445) lwip: lwip_bind(57) failed, err=-8
[0m
[0;31mE (7455) lwmb: r_conn: bind(58), b=-1, errno=112[0m
D (7445) lwip: lwip_connect(58, addr=[0m
D (7455) lwip: lwip_connect(58, addr=[0m
D (7465) lwip: 127.0.0.1[0m
D (7465) lwip: 127.0.0.1[0m
D (7465) lwip:  port=502)
[0m
[0;33mW (7445) lwmb: hw: 1992
[0m
D (7475) lwip: lwip_connect(58) failed, err=-5
[0m
[0;33mW (7475) lwmb: Largest free block: 139264
[0m
D (7475) lwip:  port=502)
[0m
[0;31mE (7485) lwmb: r_conn: connect(58), b=-1, errno=119[0m
tcp_connect: can only connect from state CLOSED
D  lwip_connect(58) failed, err=-10
[0m
[0;32mI (7505) lwmb: s_conn: connect(58) pending[0m
D (7505) lwmb: m_send_task: free(0x3ffb7d88)[0m
[0;31mE (7505) lwmb: r_conn: connect(58), b=-5) lwmb: s_conn: connect(58) already connected[0m
D (7515) lwip: lwip_send(58, data=0x3ffb579c, size=12, flags=0x0)
[0m
[0;33mW (7485) lwmb: Free heap: 276088
[0m
D (7535) lwip: lwip_send(58) err=0 written=12
[0m
D (7525) lwmb: r_select_task: calloc(0x3ffbbbf8)[0m
D (7545) lwip: lwip_recvfrom(56, 0x3ffbbc00, 256, 0x0, ..)
[0m
D (7545) lwmb: m_send_task: free(0x3ffb5794)[0m
D (7535) lwmb: r_send_req: malloc(0x3ffb7bd8)[0m
D (7555) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (7555) lwmb: hw: 1992
[0m
D (7555) lwip: lwip_send(58, data=0x3ffb7be0, size=12, flags=0x0)
[0m
D (7565) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb800
[0m
D (7585) lwip: lwip_recv_tcp: buflen=180 recv_left=256 off=0
[0m
D (7575) lwip: lwip_send(58) err=0 written=12
[0m
D (7585) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb800
[0m
D (7595) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (7595) lwmb: m_send_task: free(0x3ffb7bd8)[0m
[0;33mW (7565) lwmb: Largest free block: 139264
[0m
D (7605) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbc004
[0m
[0;33mW (7615) lwmb: Free heap: 272904
[0m
D (7615) lwip: lwip_recv_tcp: buflen=12 recv_left=76 off=180
[0m
D (7625) lwmb: r_send_req: malloc(0x3ffb7bd8)[0m
D (7625) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbc004
[0m
[0;33mW (7635) lwmb: hw: 1992
[0m
D (7635) lwip: lwip_send(58, data=0x3ffb7be0, size=12, flags=0x0)
[0m
D (7635) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (7655) lwip: lwip_recv_tcp: netconn_recv err=-14, pbuf=0x0
[0m
D (7645) lwip: lwip_send(58) err=0 written=12
[0m
[0;33mW (76457655) lwip: lwip_recvfrom(56):  addr=[0m
D (7665) lwmb: m_send_task: free(0x3ffb7bd8)[0m
[0;33mW (7665) lwmb: Free heap: 272968
[0m
D (7675) lwip: 133.201.13.128[0m
D (7685) lwmb: r_send_req: malloc(0x3ffb7bd8)[0m
D (7685) lwip:  port=56 len=192
[0m
[0;33mW (7685) lwmb: hw: 1992
[0m
D (7685) lwip: lwip_send(58, data=0x3ffb7be0, size=12, flags=0x0)
[0m
D (7695) lwip: lwip_select(59, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (7705) lwip: lwip_selscan: fd=54 ready for reading
[0m
D (7705) lwip: lwip_send(58) err=0 written=12
[0m
D (7715) lwmb: m_send_task: free(0x3ffb7bd8)[0m
D (7715) lwip: lwip_selscan: fd=56 ready for reading
[0m
D (7725) lwip: lwip_select: nready=2
[0m
D (7725) lwip: lwip_send(56, data=0x3ffbbc00, size=192, flags=0x0)
[0m
[0;33mW (7695) lwmb: Largest free block: 139264
[0m
D (7735) lwip: lwip_accept(54)...
[0m
D (7745) lwip: lwip_send(56) err=-14 written=0
[0m
[0;33mW (7745) lwmb: Free heap: 272992
[0m
D (7745) lwip: lwip_accept(54) returning new sock=59
[0m
[0;31mE (7755) lwmb: m_send_task: send(56), b=-1, errno=104[0m
D (7765) lwip: lwip_close(56)
[0m
[0;32mI (7765) lwmb: r_select_task: opened socket: 59[0m
D (7775) lwmb: r_select_task: calloc(0x3ffbbb24)[0m
[0;32mI (7775) lwmb: r_conn: close(56), b=0, errno=104[0m
D (7775) lwmb: rt_push: calloc(0x3ffb7db0)[0m
[0;32mI (7785) lwmb: rt_remove(0x3ffb7d5c): removed remote entry w/ s=56[0m
D (7785) lwmb: r_select_task: calloc(0x3ffbbd0c)[0m
D (7805) lwip: lwip_recvfrom(56, 0x3ffbbd14, 256, 0x0, ..)
[0m
D (7795) lwmb: st_pop: free(0x3ffb7da0)[0m
[0;3e(0x3ffb7d5c): no matching entry found[0m
D (7815) lwmb: r_disconn(0x3ffb7d5c): free(0x3ffb7d5c)[0m
D (7825) lwmb: m_send_task: free(0x3ffbbbf8)[0m
D (7825) lwip: lwip_select(60, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (7835) lwip: lwip_selscan: fd=59 ready for reading
[0m
D (7755) lwmb: r_send_req: malloc(0x3ffb7d88)[0m
D (7845) lwip: lwip_select: nready=1
[0m
[0;33mW (7845) lwmb: hw: 1992
[0m
D (7845) lwip: lwip_send(58, data=0x3ffb7d90, size=12, flags=0x0)
[0m
D (7855) lwmb: r_select_task: calloc(0x3ffbbbf8)[0m
D (7865) lwip: lwip_recvfrom(59, 0x3ffbbc00, 256, 0x0, ..)
[0m
D (7865) lwip: lwip_send(58) err=0 written=12
[0m
D (7875) lwmb: m_send_task: free(0x3ffb7d88)[0m
D (7875) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (7885) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb7a8
[0m
[0;33mW (7855) lwmb: Largest free block: 139264
[0m
D (7895) lwip: lwip_recv_tcp: buflen=12 recv_left=256 off=0
[0m
[0;33mW (7895) lwmb: Free heap: 272788
[0m
D (7905) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb7a8
[0m
D (7905) lwmb: r_send_req: malloc(0x3ffb7d74)[0m
D (7915) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (7915) lwmb: hw: 1992
[0m
D (7915) lwip: lwip_send(58, data=0x3ffb7d7c, size=12, flags=0x0)
[0m
D (7925) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb800
[0m
[0;33mW (7925) lwmb: Largest free block: 139264
[0m
D (7935) lwip: lwip_send(58) err=0 written=12
[0m
D (7945) lwip: lwip_recv_tcp: buflen=36 recv_left=244 off=12
[0m
D (7955) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb800
[0m
D (7945) lwmb: m_send_task: free(0x3ffb7d74)[0m
[0;33mW (7945) lwmb: Free heap: 272852
[0m
D (7965) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (7965) lwmb: r_send_req: malloc(0x3ffb7d74)[0m
D (7975) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (7975) lwmb: hw: 1992
[0m
D (7975) lwip: lwip_send(58, data=0x3ffb7d7c, size=12, flags=0x0)
[0m
D (7985) lwip: lwip_recvfrom(59):  addr=[0m
D (7995) lwip: 127.0.0.1[0m
D (7995) lwip: lwip_send(58) err=0 written=12
[0m
D (8005) lwmb: m_send_task: free(0x3ffb7d74)[0m
D (8005) lwip:  port=63015 len=48
[0m
D (8015) lwip: lwip_send(59, data=0x3ffbbc00, size=48, flags=0x0)
[0m
D (8015) lwip: lwip_select(60, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (8025) lwip: lwip_selscan: fd=58 ready for reading
[0m
D (8025) lwip: lwip_send(59) err=0 written=48
[0m
D (8035) lwmb: m_send_task: free(0x3ffbbbf8)[0m
D (8035) lwip: lwip_selscan: fd=59 ready for reading
[0m
D (8045) lwip: lwip_select: nready=2
[0m
[0;33mW (7985) lwmb: Largest free block: 139264
[0m
D (8055) lwmb: r_select_task: calloc(0x3ffbbbf8)[0m
[0;33mW (8055) lwmb: Free heap: 274316
[0m
D (8065) lwip: lwip_recvfrom(58, 0x3ffbbc00, 256, 0x0, ..)
[0m
D (8065) lwmb: r_send_req: malloc(0x3ffb7d5c)[0m
D (8065) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (8075) lwmb: hw: 1992
[0m
D (8075) lwip: lwip_send(58, data=0x3ffb7d64, size=12, flags=0x0)
[0m
D (8085) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbbf3c
[0m
D (8095) lwip: lwip_recv_tcp: buflen=48 recv_left=256 off=0
[0m
D (8095) lwip: lwip_send(58) err=0 written=12
[0m
D (8105) lwmb: m_send_task: free(0x3ffb7d5c)[0m
D (8105) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbbf3c
[0m
D (8115) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (8085) lwmb: Largest free block: 139264
[0m
D (8125) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (8125) lwmb: Free heap: 274352
[0m
D (8135) lwip: lwip_recvfrom(58):  addr=[0m
D (8135) lwmb: r_send_req: malloc(0x3ffb7d5c)[0m
D (8145) lwip: 127.0.0.1[0m
[0;33mW (8145) lwmb: hw: 1992
[0m
D (8145) lwip: lwip_send(58, data=0x3ffb7d64, size=12, flags=0x0)
[0m
D (8145) lwip:  port=502 len=48
[0m
D (8165) lwmb: r_select_task: calloc(0x3ffbb7a8)[0m
D (8155) lwip: lwip_send(58) err=0 written=12
[0m
D (8165) lwip: lwip_recvfrom(59, 0x3ffbb7b0, 256, 0x0, ..)
[0m
D (8175) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (8165) lwmb: m_send_task: free(0x3ffb7d5c)[0m
D (8185) lwip: lwip_send(58, data=0x3ffbbc00, size=48, flags=0x0)
[0m
D (8185) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbbecc
[0m
D (8195) lwip: lwip_recv_tcp: buflen=36 re[0m
D (8195) lwip: lwip_send(58c
[0m
D (8215) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (8155) lwmb: Largest free block: 139264
[0m
D (8225) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbbfb8
[0m
[0;33mW (8225) lwmb: Free heap: 272900
[0m
D (8235) lwip: lwip_recv_tcp: buflen=12 recv_left=220 off=36
[0m
D (8235) lwmb: r_send_req: malloc(0x3ffb7d5c)[0m
D (8245) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbbfb8
[0m
[0;33mW (8245) lwmb: hw: 1992
[0m
D (8255) lwip: lwip_send(58, data=0x3ffb7d, size=12, flags=0x0)
[0m
D (8255) lwip: lwip_recv_tcp: top w_tcp: netconn_recv err=0, pbuf=0x3ffbbbf8
[0m
D (8265) lwip: lwip_send(58) err=0 written=12
[0m
D (8275) lwip: lwip_recv_tcp: buflen=60 recv_left=208 off=48
[0m
D (8285) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbbbf8
[0m
D (8285) lwmb: m_send_task: free(0x3ffb7d5c)[0m
[0;335) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (8305) lwmb: Free heap: 272988
[0m
D (8305) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
D (8315) lwmb: r_s0x3ffb7d5c)[0m
D (8315) lwip: lwip_recvfrom(59):  addr=[0m
[0;33mW (8325) lwmb: hw: 1992
[0m
D (8325) lwip: lwip_send(58, data=0x3ffb7d64, size=12, flags=0x0)
[0m
D (8325) lwip: 127.0.0.1[0m
D (8335) lwip:  port=63015 len=108
[0m
D (8335) lwip: lwip_send(58) err=0 written=12
[0m
D (8345) lwmb: m_send_task: free(0x3ffb7d5c)[0m
D (8345) lwip: lwip_select(60, 0x3ffb8f74, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
[0;33mW (8325) lwmb: Largest free block: 139264
[0m
D (8355) lwip: lwip_send(59, data=0x3ffbb7b0, size=108, flags=0x0)
[0m
[0;33mW (8365) lwmb: Free heap: 272852
[0m
D (8375) lwip: lwip_send(59) err=0 written=108
[0m
D (8375) lwip: lwip_selscan: fd=58 ready for reading
[0m
D (8385) lwip: lwip_selscan: fd=59 ready for reading
[0m
D (8375) lwmb: m_send_task: free(0x3ffbb7a8)[0m
D (8385) lwip: lwip_select: nready=2
[0m
D (8395) lwmb: r_select_task: calloc(0x3ffbb7a8)[0m
D (8375) lwmb: r_send_req: malloc(0x3ffb5794)[0m
D (8405) lwip: lwip_recvfrom(58, 0x3ffbb7b0, 256, 0x0, ..)
[0m
[0;33mW (8405) lwmb: hw: 1992
[0m
D (8405) lwip: lwip_send(58, data=0x3ffb579c, size=12, flags=0x0)
[0m
D (8415) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (8425) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb8bc
[0m
D (8425) lwip: lwip_send(58) err=0 written=12
