Command: /home/davey_schoe/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/davey_schoe/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/davey_schoe/esp/mcmb_tx_dv3/build/mcmb_tx_dv3.elf /home/davey_schoe/esp/mcmb_tx_dv3/build/bootloader/bootloader.elf -m '/home/davey_schoe/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/davey_schoe/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1428-g0f0068fff3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  4 2025 13:42:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=105b8h ( 67000) map[0m
[0;32mI (111) esp_image: segment 1: paddr=000205e0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020604 vaddr=3ffb0000 size=023f0h (  9200) load[0m
[0;32mI (119) esp_image: segment 3: paddr=000229fc vaddr=40080000 size=0d330h ( 54064) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0002fd34 vaddr=00000000 size=002e4h (   740) [0m
[0;32mI (144) esp_image: segment 5: paddr=00030020 vaddr=400d0020 size=2ae5ch (175708) map[0m
[0;32mI (214) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (214) boot: Disabling RNG early entropy source...[0m
[0;32mI (224) cpu_start: Multicore app[0m
D (224) cpu_start: Pro cpu up[0m
D (225) cpu_start: Starting app cpu, entry point is 0x400810dc[0m
D (0) cpu_start: App cpu up[0m
D (235) clk: RTC_SLOW_CLK calibration value: 3327898[0m
D (247) cpu_start: calling init function: 0x400d1f10 on core: 00;32mI (249) cpu_start: Pro cpu cpu freq: 160000000 Hz[0m
D (259) cpu_start: calling init function: 0x400d1e50 on core: 0[0mmI (265) app_init: Application information:[0m
[0;32mI (270) app_init: Project name:     mcmb_tx_dv3[0m
[0;32mI (275) app_init: App version:      1[0m
[0;32mI (279) app_init: Compile time:     Mar  4 2025 13:42:38[0m
[0;32mI (285) app_init: ELF file SHA256:  db3b58cef...[0m
[0;32mI (291) app_init: ESP-IDF:          v5.5-dev-1428-g0f0068fff3-dirty[0m
D (297) cpu_start: calling init function: 0x400d1f24 on core: 0[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (308) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (313) efuse_init: Chip rev:         v3.1[0m
D (318) cpu_start: calling init function: 0x400d38a0 on core: 0[0m
D (324) memory_layout: Checking 9 reserved memory ranges:[0m
D (329) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (336) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (342) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb37e0[0m
D (349) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (355) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (362) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (368) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (374) memory_layout: Reserved memory range 0x40080000 - 0x4008d330[0m
D (381) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (387) memory_layout: Building list of available memory regions:[0m
D (393) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (400) memory_layout: Available memory region 0x3ffb37e0 - 0x3ffb8000[0m
D (407) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (413) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (420) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (426) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (433) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (440) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (446) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (453) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (459) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (466) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (473) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (479) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (486) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (492) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (499) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (506) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (512) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (519) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (525) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (532) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (539) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (545) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (552) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (558) memory_layout: Available memory region 0x4008d330 - 0x4008e000[0m
D (565) memory_layout: Available memory region 0x4008e000 - 0x40090000[0m
D (571) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (578) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (585) memory_layout: Available m- 0x40096000[0m
D (591) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (598) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (604) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (611) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (618) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (624) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (632) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (637) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (643) heap_init: New heap initialised at 0x3ffb37e0[0m
[0;32mI (648) heap_init: At 3FFB37E0 len 0002C820 (178 KiB): DRAM[0m
[0;32mI (654) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (660) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (667) heap_init: New heap initialised at 0x4008d330[0m
[0;32mI (672) heap_init: At 4008D330 len 00012CD0 (75 KiB): IRAM[0m
D (678) cpu_start: calling init function: 0x400d4ba0 on core: 0[0m
D (684) cpu_start: calling init function: 0x400d4608 on core: 0[0m
D (690) cpu_start: calling init function: 0x400d207c on core: 0[0m
D (696) intr_alloc: Connected src 46 to int 1 (cpu 0)[0m
D (701) cpu_start: calling init function: 0x400d2088 on core: 0[0m
D (707) cpu_start: calling init function: 0x400d5d8c on core: 0[0m
D (713) cpu_start: calling init function: 0x400d7f38 on core: 0[0m
D (719) cpu_start: calling init function: 0x400d6770 on core: 0[0m
D (725) cpu_start: calling init function: 0x400d4614 on core: 0[0m
D (732) cpu_start: calling init function: 0x400d2094 on core: 0[0m
D (737) spi_flash: trying chip: issi[0m
D (741) spi_flash: trying chip: gd[0m
D (744) spi_flash: trying chip: mxic[0m
D (748) spi_flash: trying chip: winbond[0m
D (752) spi_flash: trying chip: generic[0m
[0;32mI (756) spi_flash: detected chip: generic[0m
[0;32mI (760) spi_flash: flash io: dio[0m
[0;33mW (764) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (777) cpu_start: calling init function: 0x400d1fb0 on core: 0[0m
D (783) cpu_start: calling init function: 0x40085538[0m
D (789) cpu_start: calling init function: 0x400d2f58[0m
D (794) cpu_start: calling init function: 0x400f9238 on core: 0[0m
D (799) cpu_start: calling init function: 0x400d20c4 on core: 0[0m
D (806) intr_alloc: Connected src 24 to int 2 (cpu 0)[0m
D (811) app_start: Starting scheduler on CPU0[0m
[0;32D (815) intr_alloc: Connected src 25 to int 1 (cpu 1)[0m
D (815) app_start: Starting scheduler on CPU1[0m
mI (815) main_task: Started on CPU0[0m
D (835) heap_init: New heap initialised at 0x3ffe0440[0m
D (835) heap_init: New heap initialised at 0x3ffe4350[0m
D (835) intr_alloc: Connected src 16 to int 3 (cpu 0)[0m
[0;32mI (835) main_task: Calling app_main()[0m
D (845) esp_netif_lwip: LwIP stack has been initialized[0m
D (845) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (855) event: running task for loop 0x3ffb6860[0m
D (855) event: created task for loop 0x3ffb6860[0m
D (865) event: created event loop 0x3ffb6860[0m
D (865) lwmb: h_create: calloc(0x3ffb78a4)[0m
D (875) lwmb: rt_push: calloc(0x3ffb8dc8)[0m
D (875) lwmb: rt_push: calloc(0x3ffba2dc)[0m
D (885) lwip: lwip_socket(PF_INET, SOCK_STREAM, 6) = [0m
D (885) lwip: 54
[0m
[0;32mI (885) lwmb: r_conn: socket(), b=54, errno=0[0m
D (895) lwip: lwip_bind(54, addr=[0m
D (895) lwip: 127.0.0.1[0m
D (895) lwip:  port=502)
[0m
D (905) lwip: lwip_bind(54) succeeded
[0m
[0;32mI (905) lwmb: r_bind(54), b=0, errno=0[0m
D (915) lwip: lwip_listen(54, backlog=2)
[0m
[0;32mI (915) lwmb: r_listen(54), b=0, errno=0[0m
D (915) lwip: lwip_socket(PF_INET, SOCK_STREAM, 6) = [0m
D (925) lwip: 55
[0m
[0;32mI (925) lwmb: r_conn: socket(), b=55, errno=0[0m
D (935) lwip: lwip_bind(55, addr=[0m
D (935) lwip: 127.0.0.1[0m
D (935) lwip:  port=1024)
[0m
D (935) lwip: lwip_bind(55) succeeded
[0m
[0;32mI (945) lwmb: r_bind(55), b=0, errno=0[0m
D (945) lwip: lwip_connect(55, addr=[0m
D (955) lwip: 127.0.0.1[0m
D (955) lwip:  port=502)
[0m
D (955) lwip: lwip_connect(55) failed, err=-5
[0m
[0;31mE (965) lwmb: r_connect(55), b=-1, errno=119[0m
[0;32mI (965) lwmb: r_conn: connect(55) pending[0m
D (975) lwip: lwip_select(56, 0x3ffbb860, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (975) lwip: lwip_selscan: fd=54 ready for reading
[0m
D (985) lwip: lwip_select: nready=1
[0m
D (985) lwip: lwip_accept(54)...
[0m
[0;32mI (985) lwmb: hw: 1952
[0m
[0;32mI (995) lwmb: Largest free block: 147456
[0m
[0;32mI (995) lwmb: Free heap: 276692
[0m
D (1005) lwip: lwip_accept(54) returning new sock=56
[0m
[0;33mW (1005) lwmb: hw: 1952
[0m
[0;32mI (1005) lwmb: r_accept(54), b=56, errno=0[0m
[0;33mW (1015) lwmb: Largest free block: 147456
[0m
D (1015) lwmb: rt_push: calloc(0x3ffba634)[0m
[0;33mW (1025) lwmb: Free heap: 271296
[0m
D (1025) lwip: lwip_select(57, 0x3ffbb860, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (1025) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (1045) lwip: lwip_send(55) err=0 written=12
[0m
D (1045) lwip: lwip_selscan: fd=56 ready for reading
[0m
[0;32mI (1045) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1055) lwip: lwip_select: nready=1
[0m
[0;33mW (1055) lwmb: hw: 1952
[0m
D (1065) lwip: lwip_recvfrom(56, 0x3ffbbab8, 256, 0x0, ..)
[0m
[0;33mW (1065) lwmb: Largest free block: 139264
[0m
D (1075) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1075) lwmb: Free heap: 269644
[0m
D (1085) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbd594
[0m
D (1085) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (1095) lwip: lwip_recv_tcp: buflen=12 recv_left=256 off=0
[0m
D (1095) lwip: lwip_send(55) err=0 written=12
[0m
D (1105) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbd594
[0m
[0;32mI (1105) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1115) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1115) lwmb: hw: 1952
[0m
D (1125) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (1125) lwmb: Largest free block: 139264
[0m
D (1135) lwip: lwip_recvfrom(56):  addr=[0m
[0;33mW (1135) lwmb: Free heap: 268168
[0m
D (1145) lwip: 127.0.0.1[0m
D (1145) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (1155) lwip:  port=1024 len=12
[0m
D (1155) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1155) lwmb: r_recv(56), r->ib=12, errno=0[0m
[0;32mI (1165) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1165) lwip: lwip_send(56, data=0x3ffbbebc, size=11, flags=0x0)
[0m
[0;33mW (1175) lwmb: hw: 1952
[0m
D (1185) lwip: lwip_send(56) err=0 written=11
[0m
[0;33mW (1185) lwmb: Largest free block: 139264
[0m
[0;32mI (1185) lwmb: r_send(56), r->ob=11, b=11, errno=0[0m
[0;33mW (1195) lwmb: Free heap: 269544
[0m
D (1205) lwip: lwip_select(57, 0x3ffbb860, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (1205) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (1215) lwip: lwip_selscan: fd=55 ready for reading
[0m
D (1215) lwip: lwip_send(55) err=0 written=12
[0m
D (1225) lwip: lwip_selscan: fd=56 ready for reading
[0m
[0;32mI (1225) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1235) lwip: lwip_select: nready=2
[0m
[0;33mW (1235) lwmb: hw: 1952
[0m
D (1245) lwip: lwip_recvfrom(55, 0x3ffb8e04, 256, 0x0, ..)
[0m
[0;33mW (1245) lwmb: Largest free block: 139264
[0m
D (1255) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1255) lwmb: Free heap: 269444
[0m
D (1265) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffba7d4
[0m
D (1265) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (1275) lwip: lwip_recv_tcp: buflen=11 recv_left=256 off=0
[0m
D (1275) lwip: lwip_send(55) err=0 written=12
[0m
D (1285) lwip: lwip_recv_tcp: deleting pbuf=0x3ffba7d4
[0m
[0;32mI (1285) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1295) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1295) lwmb: hw: 1952
[0m
D (1305) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (1305) lwmb: Largest free block: 139264
[0m
D (1315) lwip: lwip_recvfrom(55):  addr=[0m
[0;33mW (1315) lwmb: Free heap: 267968
[0m
D (1325) lwip: 127.0.0.1[0m
D (1325) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (1325) lwip:  port=502 len=11
[0m
D (1335) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1335) lwmb: r_recv(55), r->ib=11, errno=0[0m
[0;32mI (1345) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1345) lwmb: r_proc: malloc(0x3ffba670), ntohs(ia->l)=5[0m
[0;33mW (1355) lwmb: hw: 1952
[0m
D (1365) lwip: lwip_send(55, data=0x3ffb9208, size=17, flags=0x0)
[0m
[0;33mW (1365) lwmb: Largest free block: 139264
[0m
D (1375) lwip: lwip_send(55) err=0 written=17
[0m
[0;33mW (1375) lwmb: Free heap: 267952
[0m
[0;32mI (1375) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
D (1385) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |D (1395) lwip: lwip_send(55) err=0 written=12
[0m

[0;32mI (1405) lwmb: r_send(55), r->ob=0, b=12, errno=119[0m
D (1415) lwip: lwip_recvfrom(56, 0x3ffbbab8, 256, 0x0, ..)
[0m
[0;33mW (1415) lwmb: hw: 1952
[0m
D (1415) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1425) lwmb: Largest free block: 139264
[0m
D (1425) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbcf90
[0m
[0;33mW (1435) lwmb: Free heap: 267968
[0m
D (1435) lwip: lwip_recv_tcp: buflen=24 recv_left=256 off=0
[0m
D (1445) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (1445) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbcf90
[0m
D (1455) lwip: lwip_send(55) err=0 written=12
[0m
D (1455) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;32mI (1465) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1465) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbd66c
[0m
[0;33mW (1475) lwmb: hw: 1952
[0m
D (1485) lwip: lwip_recv_tcp: buflen=12 recv_left=232 off=24
[0m
[0;33mW (1485) lwmb: Largest free block: 131072
[0m
D (1495) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbd66c
[0m
[0;33mW (1495) lwmb: Free heap: 267948
[0m
D (1505) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (1505) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (1515) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbd068
[0m
D (1515) lwip: lwip_send(55) err=0 written=12
[0m
D (1525) lwip: lwip_recv_tcp: buflen=53 recv_left=220 off=36
[0m
[0;32mI (1525) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1535) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbd068
[0m
[0;33mW (1535) lwmb: hw: 1952
[0m
D (1545) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1545) lwmb: Largest free block: 131072
[0m
D (1555) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (1555) lwmb: Free heap: 268168
[0m
D (1565) lwip: lwip_recvfrom(56):  addr=[0m
D (1565) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (1575) lwip: 127.0.0.1[0m
D (1575) lwip: lwip_send(55) err=0 written=12
[0m
D (1585) lwip:  port=1024 len=89
[0m
[0;32mI (1585) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;32mI (1585) lwmb: r_recv(56), r->ib=89, errno=0[0m
[0;33mW (1595) lwmb: hw: 1952
[0m
[0;31mE (1605) lwmb: r_proc: received an improperly formatted adu[0m
[0;33mW (1605) lwmb: Largest free block: 131072
[0m
D (1605) lwip: lwip_send(56, data=0x3ffbbebc, size=112, flags=0x0)
[0m
[0;33mW (1615) lwmb: Free heap: 268168
[0m
D (1625) lwip: lwip_send(56) err=0 written=112
[0m
D (1625) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
[0;32mI (1635) lwmb: r_send(56), r->ob=112, b=112, errno=0[0m
D (1635) lwip: lwip_send(55) err=0 written=12
[0m
D (1645) lwip: lwip_select(57, 0x3ffbb860, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
[0;32mI (1645) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1655) lwip: lwip_selscan: fd=55 ready for reading
[0m
[0;33mW (1655) lwmb: hw: 1952
[0m
D (1665) lwip: lwip_selscan: fd=56 ready for reading
[0m
[0;33mW (1665) lwmb: Largest free block: 131072
[0m
D (1675) lwip: lwip_select: nready=2
[0m
[0;33mW (1675) lwmb: Free heap: 267724
[0m
D (1685) lwip: lwip_recvfrom(55, 0x3ffb8e04, 256, 0x0, ..)
[0m
D (1685) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (1695) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (1695) lwip: lwip_send(55) err=0 written=12
[0m
D (1705) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbd594
[0m
[0;32mI (1705) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1715) lwip: lwip_recv_tcp: buflen=112 recv_left=256 off=0
[0m
[0;33mW (1725) lwmb: hw: 1952
[0m
D (1725) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbd594
[0m
[0;33mW (1725) lwmb: Largest free block: 139264
[0m
D (1735) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1735) lwmb: Free heap: 269520
[0m
D (1745) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
D (1745) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (1755) lwip: lwip_recvfrom(55):  addr=[0m
D (1765) lwip: lwip_send(55) err=0 written=12
[0m
D (1765) lwip: 127.0.0.1[0m
[0;32mI (1775) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1775) lwip:  port=502 len=112
[0m
[0;33mW (1775) lwmb: hw: 1952
[0m
[0;32mI (1785) lwmb: r_recv(55), r->ib=112, errno=0[0m
[0;33mW (1785) lwmb: Largest free block: 139264
[0m
D (1795) lwmb: r_proc: malloc(0x3ffba644), ntohs(ia->l)=5[0m
[0;33mW (1795) lwmb: Free heap: 267936
[0m
adu: D (1805) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
0x00 |0x01 |0x00 |0x00 |0x00 |0x05 |D (1815) lwip: lwip_send(55) err=0 written=12
[0m
0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (1815) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1825) lwmb: r_proc: malloc(0x3ffba644), ntohs(ia->l)=5[0m
adu: 0x00 |0x05 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;33mW (1825) lwmb: hw: 1952
[0m
D (1835) lwmb: r_proc: malloc(0x3ffba644), ntohs(ia->l)=0[0m
[0;33mW (1845) lwmb: Largest free block: 139264
[0m
D (1845) lwip: lwip_send(55, data=0x3ffb9208, size=17, flags=0x0)
[0m
[0;33mW (1855) lwmb: Free heap: 267932
[0m
D (1855) lwip: lwip_send(55) err=0 written=17
[0m
D (1865) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
[0;32mI (1865) lwmb: r_send(55), r->ob=12, b=17, errno=0[0m
D (1875) lwip: lwip_send(55) err=0 written=12
[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1885) lwmb: r_send(55), r->ob=0, b=12, errno=119[0m
D (1885) lwmb: r_proc: malloc(0x3ffba644), ntohs(ia->l)=0[0m
[0;33mW (1895) lwmb: hw: 1952
[0m
D (1895) lwip: lwip_send(55, data=0x3ffb9208, size=17, flags=0x0)
[0m
[0;33mW (1905) lwmb: Largest free block: 139264
[0m
D (1905) lwip: lwip_send(55) err=0 written=17
[0m
[0;33mW (1915) lwmb: Free heap: 267932
[0m
[0;32mI (1915) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
D (1925) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (1935) lwmb: r_proc: malloc(0x3ffba644), ntohs(ia->l)=0[0m
D (1935) lwip: lwip_send(55) err=0 written=12
[0m
D (1945) lwip: lwip_send(55, data=0x3ffb9208, size=17, flags=0x0)
[0m
[0;32mI (1945) lwmb: r_send(55), r->ob=17, b=12, errno=119[0m
D (1955) lwip: lwip_send(55) err=0 written=17
[0m
[0;33mW (1955) lwmb: hw: 1952
[0m
[0;32mI (1965) lwmb: r_send(55), r->ob=0, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;33mW (1965) lwmb: Largest free block: 139264
[0m
D (1975) lwmb: r_proc: malloc(0x3ffba688), ntohs(ia->l)=0[0m
[0;33mW (1985) lwmb: Free heap: 267768
[0m
D (1985) lwip: lwip_send(55, data=0x3ffb9208, size=17, flags=0x0)
[0m
D (1995) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (1995) lwip: lwip_send(55) err=0 written=17
[0m
D (2005) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (2005) lwmb: r_send(55), r->ob=12, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2015) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (2025) lwmb: r_proc: malloc(0x3ffba688), ntohs(ia->l)=0[0m
[0;33mW (2025) lwmb: hw: 1952
[0m
D (2035) lwip: lwip_send(55, data=0x3ffb9208, size=17, flags=0x0)
[0m
[0;33mW (2035) lwmb: Largest free block: 139264
[0m
D (2045) lwip: lwip_send(55) err=0 written=17
[0m
[0;33mW (2045) lwmb: Free heap: 267768
[0m
[0;32mI (2055) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
D (2055) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (2065) lwmb: r_proc: malloc(0x3ffba688), ntohs(ia->l)=0[0m
D (2075) lwip: lwip_send(55) err=0 written=12
[0m
D (2075) lwip: lwip_send(55, data=0x3ffb9208, size=17, flags=0x0)
[0m
[0;32mI (2085) lwmb: r_send(55), r->ob=17, b=12, errno=119[0m
D (2085) lwip: lwip_send(55) err=0 written=17
[0m
[0;33mW (2095) lwmb: hw: 1952
[0m
[0;32mI (2095) lwmb: r_send(55), r->ob=0, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;33mW (2105) lwmb: Largest free block: 139264
[0m
D (2115) lwmb: r_proc: malloc(0x3ffba688), ntohs(ia->l)=0[0m
[0;33mW (2115) lwmb: Free heap: 267768
[0m
D (2125) lwip: lwip_send(55, data=0x3ffb9208, size=17, flags=0x0)
[0m
D (2125) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (2135) lwip: lwip_send(55) err=0 written=17
[0m
D (2135) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (2145) lwmb: r_send(55), r->ob=12, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2145) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (2155) lwmb: r_proc: malloc(0x3ffba688), ntohs(ia->l)=0[0m
[0;33mW (2165) lwmb: hw: 1952
[0m
D (2165) lwip: lwip_send(55, data=0x3ffb9208, size=17, flags=0x0)
[0m
[0;33mW (2175) lwmb: Largest free block: 139264
[0m
D (2175) lwip: lwip_send(55) err=0 written=17
[0m
[0;33mW (2185) lwmb: Free heap: 267768
[0m
[0;32mI (2185) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
D (2205) lwmb: r_proc: malloc(0x3ffba688), ntohs(ia->l)=0[0m
D (2195) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (2205) lwip: lwip_send(55, data=0x3ffb9208, size=17, flags=0x0)
[0m
D (2215) lwip: lwip_send(55) err=0 written=12
[0m
D (2215) lwip: lwip_send(55) err=0 written=17
[0m
[0;32mI (2225) lwmb: r_send(55), r->ob=17, b=12, errno=119[0m
[0;32mI (2225) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2235) lwmb: time_elapsed: 1230 ms[0m
D (2245) lwmb: r_proc: malloc(0x3ffba688), ntohs(ia->l)=0[0m
D (2245) lwip: lwip_shutdown(55, how=2)
[0m
D (2255) lwip: lwip_send(55, data=0x3ffb9208, size=17, flags=0x0)
[0m
[0;32mI (2255) lwmb: r_shutdown(55), b=0, errno=119[0m
D (2265) lwip: lwip_send(55) err=-11 written=0
[0m
[0;33mW (2265) lwmb: hw: 1952
[0m
[0;31mE (2275) lwmb: r_send(55), r->ob=17, b=-1, errno=128[0m
[0;33mW (2275) lwmb: Largest free block: 139264
[0m
D (2285) lwip: lwip_shutdown(55, how=2)
[0m
[0;33mW (2285) lwmb: Free heap: 270568
[0m
[0;31mE (2295) lwmb: r_shutdown(55), b=-1, errno=128[0m
D (2295) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (2295) lwip: lwip_close(55)
[0m
D (2305) lwip: lwip_send(55) err=-11 written=0
[0m
[0;32mI (2305) lwmb: r_close: close(55), b=0, errno=128[0m
[0;31mE (2315) lwmb: r_send(55), r->ob=12, b=-1, errno=128[0m
D (2315) lwip: lwip_socket(PF_INET, SOCK_STREAM, 6) = [0m
[0;32mI (2325) lwmb: it's working[0m
D (2325) lwip: 55
[0m
[0;33mW (2335) lwmb: hw: 1952
[0m
[0;32mI (2335) lwmb: r_conn: socket(), b=55, errno=128[0m
[0;33mW (2335) lwmb: Largest free block: 139264
[0m
D (2345) lwip: lwip_bind(55, addr=[0m
[0;33mW (2345) lwmb: Free heap: 270352
[0m
D (2355) lwip: 127.0.0.1[0m
D (2355) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (2355) lwip:  port=1024)
[0m
D (2365) lwip: lwip_send(55) err=-11 written=0
[0m
D (2365) lwip: lwip_bind(55) failed, err=-8
[0m
[0;31mE (2375) lwmb: r_send(55), r->ob=12, b=-1, errno=128[0m
[0;31mE (2375) lwmb: r_bind(55), b=-1, errno=112[0m
[0;32mI (2385) lwmb: it's working[0m
D (2385) lwip: lwip_connect(55, addr=[0m
[0;33mW (2395) lwmb: hw: 1952
[0m
D (2395) lwip: 127.0.0.1[0m
[0;33mW (2395) lwmb: Largest free block: 139264
[0m
D (2405) lwip:  port=502)
[0m
[0;33mW (2405) lwmb: Free heap: 270352
[0m
D (2415) lwip: lwip_connect(55) failed, err=-5
[0m
D (2415) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
[0;31mE (2415) lwmb: r_connect(55), b=-1, errno=119[0m
D (2425) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (2425) lwmb: r_conn: connect(55) pending[0m
[0;32mI (2435) lwmb: r_send(55), r->ob=12, b=12, errno=128[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |[0;33mW (2445) lwmb: hw: 1952
[0m

[0;33mW (2455) lwmb: Largest free block: 139264
[0m
D (2455) lwmb: r_proc: malloc(0x3ffbda64), ntohs(ia->l)=0[0m
[0;33mW (2455) lwmb: Free heap: 269872
[0m
D (2465) lwip: lwip_send(55, data=0x3ffb9208, size=17, flags=0x0)
[0m
D (2465) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (2475) lwip: lwip_send(55) err=0 written=17
[0m
D (2475) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (2485) lwmb: r_send(55), r->ob=12, b=17, errno=119[0m
[0;32mI (2485) lwmb: r_send(55), r->ob=12, b=12, errno=128[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;33mW (2495) lwmb: hw: 1952
[0m
D (2505) lwmb: r_proc: malloc(0x3ffbda64), ntohs(ia->l)=0[0m
[0;33mW (2505) lwmb: Largest free block: 131072
[0m
D (2515) lwip: lwip_send(55, data=0x3ffb9208, size=17, flags=0x0)
[0m
[0;33mW (2515) lwmb: Free heap: 266648
[0m
D (2525) lwip: lwip_send(55) err=0 written=17
[0m
D (2525) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
[0;32mI (2535) lwmb: r_send(55), r->ob=12, b=17, errno=119[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
D (2535) lwip: lwip_send(55) err=0 written=12
[0m
D (2545) lwmb: r_proc: malloc(0x3ffbda64), ntohs(ia->l)=0[0m
[0;32mI (2555) lwmb: r_send(55), r->ob=0, b=12, errno=128[0m
D (2555) lwip: lwip_send(55, data=0x3ffb9208, size=17, flags=0x0)
[0m
[0;33mW (2565) lwmb: hw: 1952
[0m
D (2565) lwip: lwip_send(55) err=0 written=17
[0m
[0;33mW (2575) lwmb: Largest free block: 131072
[0m
[0;32mI (2575) lwmb: r_send(55), r->ob=0, b=17, errno=119[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;33mW (2585) lwmb: Free heap: 266648
[0m
D (2595) lwmb: r_proc: malloc(0x3ffbda64), ntohs(ia->l)=0[0m
D (2595) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (2605) lwip: lwip_send(55, data=0x3ffb9208, size=17, flags=0x0)
[0m
D (2605) lwip: lwip_send(55) err=0 written=12
[0m
D (2615) lwip: lwip_send(55) err=0 written=17
[0m
[0;32mI (2615) lwmb: r_send(55), r->ob=17, b=12, errno=128[0m
[0;32mI (2625) lwmb: r_send(55), r->ob=17, b=17, errno=119[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;33mW (2625) lwmb: hw: 1952
[0m
D (2635) lwip: lwip_recvfrom(56, 0x3ffbbab8, 256, 0x0, ..)
[0m
[0;33mW (2645) lwmb: Largest free block: 131072
[0m
D (2645) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (2655) lwmb: Free heap: 266664
[0m
D (2655) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbd650
[0m
D (2665) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (2665) lwip: lwip_recv_tcp: buflen=36 recv_left=256 off=0
[0m
D (2675) lwip: lwip_send(55) err=0 written=12
[0m
D (2675) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbd650
[0m
[0;32mI (2685) lwmb: r_send(55), r->ob=12, b=12, errno=128[0m
D (2685) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (2705) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffba7d4
[0m
[0;33mW (2695) lwmb: hw: 1952
[0m
D (2705) lwip: lwip_recv_tcp: buflen=24 recv_left=220 off=36
[0m
[0;33mW (2715) lwmb: Largest free block: 131072
[0m
D (2715) lwip: lwip_recv_tcp: deleting pbuf=0x3ffba7d4
[0m
[0;33mW (2725) lwmb: Free heap: 268160
[0m
D (2725) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (2735) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (2735) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbcf90
[0m
D (2745) lwip: lwip_send(55) err=0 written=12
[0m
D (2745) lwip: lwip_recv_tcp: buflen=82 recv_left=196 off=60
[0m
[0;32mI (2755) lwmb: r_send(55), r->ob=12, b=12, errno=128[0m
D (2755) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbcf90
[0m
[0;33mW (2765) lwmb: hw: 1952
[0m
D (2775) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (2775) lwmb: Largest free block: 131072
[0m
D (2775) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbd6c0
[0m
[0;33mW (2785) lwmb: Free heap: 266860
[0m
D (2795) lwip: lwip_recv_tcp: buflen=138 recv_left=114 off=142
[0m
D (2795) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (2805) lwip: lwip_recv_tcp: lastdata now pbuf=0x3ffbd6c0
[0m
D (2805) lwip: lwip_send(55) err=0 written=12
[0m
D (2815) lwip: lwip_recvfrom(56):  addr=[0m
[0;32mI (2815) lwmb: r_send(55), r->ob=12, b=12, errno=128[0m
D (2825) lwip: 127.0.0.1[0m
[0;33mW (2825) lwmb: hw: 1952
[0m
D (2825) lwip:  port=1024 len=256
[0m
[0;33mW (2835) lwmb: Largest free block: 131072
[0m
[0;32mI (2835) lwmb: r_recv(56), r->ib=256, errno=119[0m
[0;33mW (2845) lwmb: Free heap: 266864
[0m
[0;31mE (2845) lwmb: r_proc: received an improperly formatted adu[0m
D (2855) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (2855) lwip: lwip_send(56, data=0x3ffbbebc, size=22, flags=0x0)
[0m
D (2865) lwip: lwip_send(55) err=0 written=12
[0m
D (2875) lwip: lwip_send(56) err=0 written=22
[0m
[0;32mI (2875) lwmb: r_send(55), r->ob=12, b=12, errno=128[0m
[0;32mI (2875) lwmb: r_send(56), r->ob=22, b=22, errno=119[0m
[0;33mW (2885) lwmb: hw: 1952
[0m
D (2895) lwip: lwip_select(57, 0x3ffbb860, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
[0;33mW (2895) lwmb: Largest free block: 131072
[0m
D (2905) lwip: lwip_selscan: fd=54 ready for reading
[0m
[0;33mW (2905) lwmb: Free heap: 267152
[0m
D (2915) lwip: lwip_selscan: fd=56 ready for reading
[0m
D (2915) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (2915) lwip: lwip_select: nready=2
[0m
D (2925) lwip: lwip_send(55) err=0 written=12
[0m
D (2935) lwip: lwip_accept(54)...
[0m
[0;32mI (2935) lwmb: r_send(55), r->ob=12, b=12, errno=128[0m
D (2935) lwip: lwip_accept(54) returning new sock=57
[0m
[0;33mW (2945) lwmb: hw: 1952
[0m
[0;32mI (2945) lwmb: r_accept(54), b=57, errno=119[0m
[0;33mW (2955) lwmb: Largest free block: 139264
[0m
D (2955) lwmb: rt_push: calloc(0x3ffbda64)[0m
[0;33mW (2965) lwmb: Free heap: 263320
[0m
D (2965) lwip: lwip_recvfrom(56, 0x3ffbbab8, 256, 0x0, ..)
[0m
D (2975) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (2975) lwip: lwip_recv_tcp: top while sock->lastdata=0x3ffbd6c0
[0m
D (2985) lwip: lwip_send(55) err=0 written=12
[0m
D (2985) lwip: lwip_recv_tcp: buflen=24 recv_left=256 off=0
[0m
[0;32mI (2995) lwmb: r_send(55), r->ob=12, b=12, errno=128[0m
D (2995) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbd6c0
[0m
[0;33mW (3005) lwmb: hw: 1952
[0m
D (3015) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (3015) lwmb: Largest free block: 131072
[0m
D (3015) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbdda0
[0m
[0;33mW (3025) lwmb: Free heap: 261976
[0m
D (3035) lwip: lwip_recv_tcp: buflen=29 recv_left=232 off=24
[0m
D (3035) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (3045) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbdda0
[0m
D (3045) lwip: lwip_send(55) err=0 written=12
[0m
D (3055) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;32mI (3055) lwmb: r_send(55), r->ob=12, b=12, errno=128[0m
D (3065) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (3065) lwmb: hw: 1952
[0m
D (3075) lwip: lwip_recvfrom(56):  addr=[0m
[0;33mW (3075) lwmb: Largest free block: 131072
[0m
D (3085) lwip: 209.201.13.128[0m
[0;33mW (3085) lwmb: Free heap: 262084
[0m
D (3085) lwip:  port=56 len=53
[0m
D (3095) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
[0;32mI (3095) lwmb: r_recv(56), r->ib=53, errno=119[0m
D (3105) lwip: lwip_send(55) err=0 written=12
[0m
[0;31mE (3105) lwmb: r_proc: received an improperly formatted adu[0m
[0;32mI (3115) lwmb: r_send(55), r->ob=12, b=12, errno=128[0m
D (3115) lwip: lwip_send(56, data=0x3ffbbebc, size=0, flags=0x0)
[0m
[0;33mW (3125) lwmb: hw: 1952
[0m
D (3135) lwip: lwip_send(56) err=0 written=0
[0m
[0;33mW (3135) lwmb: Largest free block: 131072
[0m
[0;32mI (3135) lwmb: r_send(56), r->ob=0, b=0, errno=119[0m
[0;33mW (3145) lwmb: Free heap: 262084
[0m
D (3145) lwip: lwip_select(58, 0x3ffbb860, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (3155) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (3165) lwip: lwip_selscan: fd=56 ready for reading
[0m
D (3165) lwip: lwip_send(55) err=0 written=12
[0m
D (3175) lwip: lwip_selscan: fd=57 ready for reading
[0m
[0;32mI (3175) lwmb: r_send(55), r->ob=12, b=12, errno=128[0m
D (3185) lwip: lwip_select: nready=2
[0m
[0;33mW (3185) lwmb: hw: 1952
[0m
D (3195) lwip: lwip_recvfrom(56, 0x3ffbbab8, 256, 0x0, ..)
[0m
[0;33mW (3195) lwmb: Largest free block: 131072
[0m
D (3195) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (3205) lwmb: Free heap: 263524
[0m
D (3215) lwip: lwip_recv_tcp: netconn_recv err=-14, pbuf=0x3ffbb760
[0m
D (3215) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (3225) lwip: lwip_recv_tcp: p == NULL, error is "Connection reset."!
[0m
D (3225) lwip: lwip_send(55) err=0 written=12
[0m
D (3235) lwip: lwip_recvfrom(56):  addr=[0m
[0;32mI (3235) lwmb: r_send(55), r->ob=12, b=12, errno=128[0m
D (3245) lwip: 209.201.13.128[0m
[0;33mW (3245) lwmb: hw: 1952
[0m
D (3255) lwip:  port=56 len=-1
[0m
[0;33mW (3255) lwmb: Largest free block: 131072
[0m
[0;31mE (3255) lwmb: r_recv(56), im->b=-1, errno=104[0m
[0;33mW (3265) lwmb: Free heap: 261960
[0m
D (3265) lwip: lwip_recvfrom(57, 0x3ffbde38, 256, 0x0, ..)
[0m
D (3275) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (3275) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (3285) lwip: lwip_send(55) err=0 written=12
[0m
D (3295) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbd9f8
[0m
[0;32mI (3295) lwmb: r_send(55), r->ob=12, b=12, errno=128[0m
D (3305) lwip: lwip_recv_tcp: buflen=12 recv_left=256 off=0
[0m
[0;33mW (3305) lwmb: hw: 1952
[0m
D (3315) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbd9f8
[0m
[0;33mW (3315) lwmb: Largest free block: 131072
[0m
D (3325) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (3325) lwmb: Free heap: 262048
[0m
D (3335) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbd870
[0m
D (3335) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (3345) lwip: lwip_recv_tcp: buflen=17 recv_left=244 off=12
[0m
D (3345) lwip: lwip_send(55) err=0 written=12
[0m
D (3355) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbd870
[0m
[0;32mI (3355) lwmb: r_send(55), r->ob=12, b=12, errno=128[0m
D (3365) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (3365) lwmb: hw: 1952
[0m
D (3375) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbdb48
[0m
[0;33mW (3375) lwmb: Largest free block: 131072
[0m
D (3385) lwip: lwip_recv_tcp: buflen=99 recv_left=227 off=29
[0m
[0;33mW (3395) lwmb: Free heap: 262144
[0m
D (3395) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbdb48
[0m
D (3405) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (3405) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (3415) lwip: lwip_send(55) err=0 written=12
[0m
D (3415) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbd638
[0m
[0;32mI (3425) lwmb: r_send(55), r->ob=12, b=12, errno=128[0m
D (3425) lwip: lwip_recv_tcp: buflen=48 recv_left=128 off=128
[0m
[0;33mW (3435) lwmb: hw: 1952
[0m
D (3445) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbd638
[0m
[0;33mW (3445) lwmb: Largest free block: 131072
[0m
D (3445) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (3455) lwmb: Free heap: 263900
[0m
D (3455) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffba550
[0m
D (3465) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (3465) lwip: lwip_recv_tcp: buflen=48 recv_left=80 off=176
[0m
D (3475) lwip: lwip_send(55) err=0 written=12
[0m
D (3485) lwip: lwip_recv_tcp: deleting pbuf=0x3ffba550
[0m
[0;32mI (3485) lwmb: r_send(55), r->ob=12, b=12, errno=128[0m
D (3495) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;32mI (3495) lwmb: time_elapsed: 1230 ms[0m
D (3505) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbd870
[0m
D (3505) lwip: lwip_shutdown(55, how=2)
[0m
D (3515) lwip: lwip_recv_tcp: buflen=48 recv_left=32 off=224
[0m
[0;32mI (3515) lwmb: r_shutdown(55), b=0, errno=128[0m
D (3525) lwip: lwip_recv_tcp: lastdata now pbuf=0x3ffbd870
[0m
[0;33mW (3525) lwmb: hw: 1952
[0m
D (3535) lwip: lwip_recvfrom(57):  addr=[0m
[0;33mW (3535) lwmb: Largest free block: 131072
[0m
D (3545) lwip: 127.0.0.1[0m
[0;33mW (3545) lwmb: Free heap: 265500
[0m
D (3545) lwip:  port=60410 len=256
[0m
D (3555) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
[0;32mI (3555) lwmb: r_recv(57), r->ib=256, errno=104[0m
D (3565) lwip: lwip_send(55) err=-11 written=0
[0m
[0;31mE (3565) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (3575) lwmb: r_send(55), r->ob=12, b=-1, errno=128[0m
D (3575) lwip: lwip_send(57, data=0x3ffbe23c, size=11, flags=0x0)
[0m
D (3585) lwip: lwip_shutdown(55, how=2)
[0m
D (3595) lwip: lwip_send(57) err=0 written=11
[0m
[0;31mE (3595) lwmb: r_shutdown(55), b=-1, errno=128[0m
[0;32mI (3605) lwmb: r_send(57), r->ob=11, b=11, errno=104[0m
D (3605) lwip: lwip_close(55)
[0m
D (3615) lwip: lwip_select(58, 0x3ffbb860, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
[0;32mI (3615) lwmb: r_close: close(55), b=0, errno=128[0m
D (3625) lwip: lwip_selscan: fd=56 ready for reading
[0m
D (3625) lwip: lwip_socket(PF_INET, SOCK_STREAM, 6) = [0m
D (3635) lwip: lwip_selscan: fd=57 ready for reading
[0m
D (3635) lwip: 55
[0m
D (3645) lwip: lwip_select: nready=2
[0m
[0;32mI (3645) lwmb: r_conn: socket(), b=55, errno=128[0m
D (3645) lwip: lwip_recvfrom(56, 0x3ffbbab8, 256, 0x0, ..)
[0m
D (3655) lwip: lwip_bind(55, addr=[0m
D (3655) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
D (3665) lwip: 127.0.0.1[0m
D (3665) lwip: lwip_recv_tcp: netconn_recv err=-14, pbuf=0x0
[0m
D (3675) lwip:  port=1024)
[0m
D (3675) lwip: lwip_recv_tcp: p == NULL, error is "Connection reset."!
[0m
D (3685) lwip: lwip_bind(55) succeeded
[0m
D (3685) lwip: lwip_recvfrom(56):  addr=[0m
[0;32mI (3695) lwmb: r_bind(55), b=0, errno=128[0m
D (3695) lwip: 209.201.13.128[0m
D (3695) lwip: lwip_connect(55, addr=[0m
D (3705) lwip:  port=56 len=-1
[0m
D (3705) lwip: 127.0.0.1[0m
[0;31mE (3705) lwmb: r_recv(56), im->b=-1, errno=104[0m
D (3715) lwip:  port=502)
[0m
D (3715) lwip: lwip_recvfrom(57, 0x3ffbde38, 256, 0x0, ..)
[0m
D (3725) lwip: lwip_connect(55) failed, err=-5
[0m
D (3725) lwip: lwip_recv_tcp: top while sock->lastdata=0x3ffbd870
[0m
[0;31mE (3735) lwmb: r_connect(55), b=-1, errno=119[0m
D (3735) lwip: lwip_recv_tcp: buflen=16 recv_left=256 off=0
[0m
[0;32mI (3745) lwmb: r_conn: connect(55) pending[0m
D (3745) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbd870
[0m
[0;33mW (3755) lwmb: hw: 1872
[0m
D (3755) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (3765) lwmb: Largest free block: 131072
[0m
D (3765) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbd9f8
[0m
[0;33mW (3775) lwmb: Free heap: 265432
[0m
D (3775) lwip: lwip_recv_tcp: buflen=12 recv_left=240 off=16
[0m
D (3785) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
D (3785) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbd9f8
[0m
D (3795) lwip: lwip_send(55) err=0 written=12
[0m
D (3795) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;32mI (3805) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (3815) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (3815) lwmb: hw: 1872
[0m
D (3825) lwip: lwip_recvfrom(57):  addr=[0m
[0;33mW (3825) lwmb: Largest free block: 131072
[0m
D (3825) lwip: 209.201.13.128[0m
[0;33mW (3835) lwmb: Free heap: 263868
[0m
D (3835) lwip:  port=57 len=28
[0m
D (3845) lwip: lwip_send(55, data=0x3ffb9208, size=12, flags=0x0)
[0m
[0;32mI (3845) lwmb: r_recv(57), r->ib=28, errno=104[0m
