Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/davey_schoe/esp/mcmb_tx_dv3/build/bootloader/esp-idf/esptool_py && /home/davey_schoe/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/davey_schoe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/davey_schoe/esp/mcmb_tx_dv3/build/bootloader/bootloader.bin
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/src/CMakeFiles/__idf_src.dir/r.c.obj
[5/10] Linking C static library esp-idf/src/libsrc.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable mcmb_tx_dv3.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/davey_schoe/esp/mcmb_tx_dv3/build/mcmb_tx_dv3.bin
[9/10] cd /home/davey_schoe/esp/mcmb_tx_dv3/build/esp-idf/esptool_py && /home/davey_schoe/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/davey_schoe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/davey_schoe/esp/mcmb_tx_dv3/build/partition_table/partition-table.bin /home/davey_schoe/esp/mcmb_tx_dv3/build/mcmb_tx_dv3.bin
mcmb_tx_dv3.bin binary size 0x4a160 bytes. Smallest app partition is 0x100000 bytes. 0xb5ea0 bytes (71%) free.
[9/10] cd /home/davey_schoe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/davey_schoe/esp/esp-idf -D "SERIAL_TOOL=/home/davey_schoe/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/davey_schoe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/davey_schoe/esp/mcmb_tx_dv3/build -P /home/davey_schoe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mcmb_tx_dv3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev3
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:04:c4:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0005afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16479...
Writing at 0x00001000... (50 %)
Writing at 0x00007579... (100 %)
Wrote 26112 bytes (16479 compressed) at 0x00001000 in 0.5 seconds (effective 380.9 kbit/s)...
Hash of data verified.
Compressed 303456 bytes to 173215...
Writing at 0x00010000... (9 %)
Writing at 0x0001d0b1... (18 %)
Writing at 0x000240c9... (27 %)
Writing at 0x00029e7b... (36 %)
Writing at 0x0002f5e8... (45 %)
Writing at 0x000351fe... (54 %)
Writing at 0x0003aeda... (63 %)
Writing at 0x000407b4... (72 %)
Writing at 0x00048d59... (81 %)
Writing at 0x0005044b... (90 %)
Writing at 0x00056706... (100 %)
Wrote 303456 bytes (173215 compressed) at 0x00010000 in 4.1 seconds (effective 598.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 924.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
