Command: /home/davey_schoe/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/davey_schoe/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/davey_schoe/esp/mcmb_tx_dv3/build/mcmb_tx_dv3.elf /home/davey_schoe/esp/mcmb_tx_dv3/build/bootloader/bootloader.elf -m '/home/davey_schoe/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/davey_schoe/esp/esp-idf/tools/idf.py'
[0;32mI (358) lwmb: Free heap: 284852
[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hlock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1428-g0f0068fff3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  7 2025 18:07:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0fc98h ( 64664) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001fcc0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001fce4 vaddr=3ffb0000 size=00334h (   820) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=2a8e8h (174312) map[0m
[0;32mI (181) esp_image: segment 4: paddr=0004a910 vaddr=3ffb0334 size=02058h (  8280) load[0m
[0;32mI (185) esp_image: segment 5: paddr=0004c970 vaddr=40080000 size=0d28ch ( 53900) load[0m
[0;32mI (213) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (213) boot: Disabling RNG early entropy source...[0m
[0;32mI (223) cpu_start: Multicore app[0m
[0;32mI (232) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) app_init: Application information:[0m
[0;32mI (235) app_init: Project name:     mcmb_tx_dv3[0m
[0;32mI (240) app_init: App version:      1[0m
[0;32mI (244) app_init: Compile time:     Mar  7 2025 18:07:41[0m
[0;32mI (250) app_init: ELF file SHA256:  08138cc34...[0m
[0;32mI (255) app_init: ESP-IDF:          v5.5-dev-1428-g0f0068fff3-dirty[0m
[0;32mI (262) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (267) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (272) efuse_init: Chip rev:         v3.1[0m
[0;32mI (277) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (284) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFB3780 len 0002C880 (178 KiB): DRAM[0m
[0;32mI (296) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (303) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 4008D28C len 00012D74 (75 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;33mW (324) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (338) main_task: Started on CPU0[0m
[0;32mI (348) main_task: Calling app_main()[0m
[0;31mE (348) lwmb: r_connect(55), b=-1, errno=119[0m
[0;32e heap: 284852
[0m
[0;31mE (388) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (398) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (408) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (418) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (418) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (418) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (428) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (438) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (438) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (448) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (458) lwmb: r_proc: received an improperly formatted adu[0m
[0;32mI (938) lwmb: time_elapsed=580 [ms][0m
[0;31mE (1358) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (1368) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (1368) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (1368) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (1378) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (1388) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (1388) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (1398) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (1408) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (1408) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (1418) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (1418) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (1428) lwmb: r_proc: received an improperly formatted adu[0m
r->s=56, r->ib=85, r->ob=0
im: 
om: 
[0;32mI (1528) lwmb: hw: 2064
[0m
[0;32mI (1528) lwmb: Largest free block: 147456
[0m
[0;32mI (1528) lwmb: Free heap: 280180
[0m
