Command: ninja flash
[1/14] Performing build step for 'bootloader'
[1/1] cd /home/davey_schoe/esp/mcmb_tx_dv3/build/bootloader/esp-idf/esptool_py && /home/davey_schoe/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/davey_schoe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/davey_schoe/esp/mcmb_tx_dv3/build/bootloader/bootloader.bin
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[2/14] No install step for 'bootloader'
[3/14] Building C object esp-idf/src/CMakeFiles/__idf_src.dir/a.c.obj
[4/14] Completed 'bootloader'
[5/14] Building C object esp-idf/src/CMakeFiles/__idf_src.dir/h.c.obj
[6/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/davey_schoe/esp/mcmb_tx_dv3/main/main.c: In function 'app_main':
/home/davey_schoe/esp/mcmb_tx_dv3/main/main.c:94:28: warning: comparison is always true due to limited range of data type [-Wtype-limits]
   94 |         for (uint16_t j=0;j<10000000;j++) {
      |                            ^
[7/14] Building C object esp-idf/src/CMakeFiles/__idf_src.dir/r.c.obj
[8/14] Linking C static library esp-idf/src/libsrc.a
[9/14] Linking C static library esp-idf/main/libmain.a
[10/14] Generating ld/sections.ld
[11/14] Linking CXX executable mcmb_tx_dv3.elf
[12/14] Generating binary image from built executable
esptool.py v4.9.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/davey_schoe/esp/mcmb_tx_dv3/build/mcmb_tx_dv3.bin
[13/14] cd /home/davey_schoe/esp/mcmb_tx_dv3/build/esp-idf/esptool_py && /home/davey_schoe/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/davey_schoe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/davey_schoe/esp/mcmb_tx_dv3/build/partition_table/partition-table.bin /home/davey_schoe/esp/mcmb_tx_dv3/build/mcmb_tx_dv3.bin
mcmb_tx_dv3.bin binary size 0x4b660 bytes. Smallest app partition is 0x100000 bytes. 0xb49a0 bytes (71%) free.
[13/14] cd /home/davey_schoe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/davey_schoe/esp/esp-idf -D "SERIAL_TOOL=/home/davey_schoe/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/davey_schoe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/davey_schoe/esp/mcmb_tx_dv3/build -P /home/davey_schoe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mcmb_tx_dv3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:04:c4:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0005bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16479...
Writing at 0x00001000... (50 %)
Writing at 0x00007579... (100 %)
Wrote 26112 bytes (16479 compressed) at 0x00001000 in 0.5 seconds (effective 383.0 kbit/s)...
Hash of data verified.
Compressed 308832 bytes to 174939...
Writing at 0x00010000... (9 %)
Writing at 0x0001d5c9... (18 %)
Writing at 0x00026529... (27 %)
Writing at 0x0002c73b... (36 %)
Writing at 0x00032aca... (45 %)
Writing at 0x00038847... (54 %)
Writing at 0x0003e0e0... (63 %)
Writing at 0x00043925... (72 %)
Writing at 0x000494a6... (81 %)
Writing at 0x0004f12f... (90 %)
Writing at 0x00056734... (100 %)
Wrote 308832 bytes (174939 compressed) at 0x00010000 in 4.1 seconds (effective 605.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1074.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
