Command: /home/davey_schoe/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/davey_schoe/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/davey_schoe/esp/mcmb_tx_dv3/build/mcmb_tx_dv3.elf /home/davey_schoe/esp/mcmb_tx_dv3/build/bootloader/bootloader.elf -m '/home/davey_schoe/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/davey_schoe/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1428-g0f0068fff3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  4 2025 13:12:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10738h ( 67384) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00020760 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020784 vaddr=3ffb0000 size=0238ch (  9100) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00022b18 vaddr=40080000 size=0d254h ( 53844) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0002fd74 vaddr=00000000 size=002a4h (   676) [0m
[0;32mI (144) esp_image: segment 5: paddr=00030020 vaddr=400d0020 size=2b410h (177168) map[0m
[0;32mI (214) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (214) boot: Disabling RNG early entropy source...[0m
[0;32mI (225) cpu_start: Multicore app[0m
[0;32mI (233) cpu_start: Pro cpu start user code[0m
[0;32mI (233) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (233) app_init: Application information:[0m
[0;32mI (236) app_init: Project name:     mcmb_tx_dv3[0m
[0;32mI (241) app_init: App version:      1[0m
[0;32mI (246) app_init: Compile time:     Mar  4 2025 13:12:11[0m
[0;32mI (252) app_init: ELF file SHA256:  b9a0b5d1a...[0m
[0;32mI (257) app_init: ESP-IDF:          v5.5-dev-1428-g0f0068fff3-dirty[0m
[0;32mI (264) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (269) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (274) efuse_init: Chip rev:         v3.1[0m
[0;32mI (279) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (292) heap_init: At 3FFB3778 len 0002C888 (178 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (311) heap_init: At 4008D254 len 00012DAC (75 KiB): IRAM[0m
[0;32mI (318) spi_flash: detected chip: generic[0m
[0;32mI (322) spi_flash: flash io: dio[0m
[0;33mW (326) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (349) lwmb: s_conn: connect(55)[0m
[0;32mI (349) lwmb: r_select_task: opened socket: 56[0m
[0;32mI (379) lwmb: a_dump:[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (379) lwmb: a_dump:[0m
adu: 0x00 |0x01 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (389) lwmb: a_dump:[0m
adu: 0x00 |0x02 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (399) lwmb: a_dump:[0m
adu: 0x00 |0x03 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (409) lwmb: a_dump:[0m
adu: 0x00 |0x04 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (409) lwmb: a_dump:[0m
adu: 0x00 |0x05 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (2099) lwmb: a_dump:[0m
adu: 0x00 |0x06 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (2099) lwmb: a_dump:[0m
adu: 0x00 |0x07 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (3599) lwmb: a_dump:[0m
adu: 0x00 |0x08 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (5099) lwmb: a_dump:[0m
adu: 0x00 |0x09 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (5099) lwmb: a_dump:[0m
adu: 0x00 |0x0a |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (5109) lwmb: a_dump:[0m
adu: 0x00 |0x0b |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (6599) lwmb: a_dump:[0m
adu: 0x00 |0x0c |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (6599) lwmb: a_dump:[0m
adu: 0x00 |0x0d |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (8099) lwmb: a_dump:[0m
adu: 0x00 |0x0e |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (8099) lwmb: a_dump:[0m
adu: 0x00 |0x0f |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (8109) lwmb: a_dump:[0m
adu: 0x00 |0x10 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (8119) lwmb: a_dump:[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (8129) lwmb: a_dump:[0m
adu: 0x00 |0x11 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (8139) lwmb: a_dump:x34 |
[0;32mI (9599) lwmb: a_dump:[0m
adu: 0x04 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (9599) lwmb: a_dump:[0m
adu: 0x00 |0x13 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (9609) lwmb: a_dump:[0m
adu: 0x00 |0x14 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (9619) lwmb: a_dump:[0m
adu: 0x00 |0x15 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (9629) lwmb: a_dump:[0m
adu: 0x00 |0x16 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (9639) lwmb: a_dump:[0m
adu: 0x00 |0x17 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (11099) lwmb: a_dump:[0m
adu: 0x00 |0x18 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (11099) lwmb: a_dump:[0m
adu: 0x00 |0x19 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (11109) lwmb: a_dump:[0m
adu: 0x00 |0x1a |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (11119) lwmb: a_dump:[0m
adu: 0x05 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (11129) lwmb: a_dump:[0m
adu: 0x00 |0x1b |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (11139) lwmb: a_dump:[0m
adu: 0x00 |0x1c |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (11149) lwmb: a_dump:[0m
adu: 0x00 |0x1d |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (11159) lwmb: a_dump:[0m
adu: 0x00 |0x1e |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (11169) lwmb: a_dump:[0m
adu: 0x00 |0x1f |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (11179) lwmb: a_dump:[0m
adu: 0x00 |0x20 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (12599) lwmb: a_dump:[0m
adu: 0x06 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (12599) lwmb: a_dump:[0m
adu: 0x00 |0x21 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (12609) lwmb: a_dump:[0m
adu: 0x00 |0x22 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (12619) lwmb: a_dump:[0m
adu: 0x00 |0x23 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (14099) lwmb: a_dump:[0m
adu: 0x00 |0x24 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (14099) lwmb: a_dump:[0m
adu: 0x00 |0x25 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (14109) lwmb: a_dump:[0m
adu: 0x00 |0x26 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (14119) lwmb: a_dump:[0m
adu: 0x00 |0x27 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |02 |0x12 |0x34 |
[0;32mI (14129) lwmb: a_dump:[0m
adu: 0x00 |0x28 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (14139) lwmb: a_dump:[0m
adu: 0x00 |0x29 |0x00 |0x00 | |0x34 |
[0;32mI (15599) lwmb: a_dump:[0m
adu: 0x00 |0x2a |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (15599) lwmb: a_dump:[0m
adu: 0x00 |0x2b |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (15609) lwmb: a_dump:[0m
adu: 0x00 |0x2c |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (15619) lwmb: a_dump:[0m
adu: 0x00 |0x2d |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (15629) lwmb: a_dump:[0m
adu: 0x00 |0x2e |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (15639) lwmb: a_dump:[0m
adu: 0x00 |0x2f |0x00 |0x00[0;32mI (17099) lwmb: a_dump:[0m
adu: 0x00 |0x30 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (17099) lwmb: a_dump:[0m
adu: 0x00 |0x31 |0x00 |0x00 |0x00 |0x05 |0xff |03 |0x02 |0x12 |0x34 |
[0;32mI (17119) lwmb: a_dump:[0m
adu: 0x00 |0x33 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (17129) lwmb: a_dump:[0m
adu: 0x00 |0x34 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (17139) lwmb: a_dump:[0m
adu: 0x00 |0x35 |0x00 |0x00 |0x00 |0x05 |0x36 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (17159) lwmb: a_dump:[0m
adu: 0x00 |0x37 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (17169) lwmb: a_dump:[0m
adu: 0x00 |0x38 |0x00 |0x00 |0x00 |0x05 |0xff |0x0[0;32mI (18599) lwmb: a_dump:[0m
adu: 0x00 |0x39 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (18599) lwmb: a_dump:[0m
adu: 0x00 |0x3a |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (18609) lwmb: a_dump:[0m
adu: 0x00 |0x3b |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (18619) lwmb: a_dump:[0m
adu: 0x00 |0x3c |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (18629) lwmb: a_dump:[0m
adu: 0x00 |0x3d |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (20099) lwmb: a_dump:[0m
adu: 0x00 |0x3e |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (20099) lwmb: a_dump:[0m
adu: 0x00 |0x3f |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (20109) lwmb: a_dump:[0m
adu: 0x00 |0x40 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (20119) lwmb: a_dump:[0m
adu: 0x00 |0x41 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (20129) lwmb: a_dump:[0m
adu: 0x00 |0x42 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (20139) lwmb: a_dump:[0m
adu: 0x00 |0x43 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (21599) lwmb: a_dump:[0m
adu: 0x00 |0x44 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (21599) lwmb: a_dump:[0m
adu: 0x00 |0x45 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (21609) lwmb: a_dump:[0m
adu: 0x00 |0x46 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (21619) lwmb: a_dump:[0m
adu: 0x00 |0x47 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (21629) lwmb: a_dump:[0m
adu: 0x00 |0x48 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (21639) lwmb: a_dump:[0m
adu: 0x00 |0x49 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (21649) lwmb: a_dump:[0m
adu: 0x00 |0x4a |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (21659) lwmb: a_dump:[0m
adu: 0x00 |0x4b |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (23099) lwmb: a_dump:[0m
adu: 0x00 |0x4c |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (23099) lwmb: a_dump:[0m
adu: 0x00 |0x4d |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (23109) lwmb: a_dump:[0m
adu: 0x00 |0x4e |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (23119) lwmb: a_dump:[0m
adu: 0x00 |0x4f |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (23129) lwmb: a_dump:[0m
adu: 0x00 |0x50 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (23139) lwmb: a_dump:[0m
adu: 0x00 |0x51 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (24599) lwmb: a_dump:[0m
adu: 0x00 |0x52 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (24599) lwmb: a_dump:[0m
adu: 0x00 |0x53 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (24609) lwmb: a_dump:[0m
adu: 0x00 |0x54 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (24619) lwmb: a_dump:[0m
adu: 0x00 |0x55 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (24629) lwmb: a_dump:[0m
adu: 0x00 |0x56 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (24639) lwmb: a_dump:[0m
adu: 0x00 |0x57 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |
[0;32mI (26099) lwmb: a_dump:[0m
adu: 0x00 |0x58 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (26099) lwmb: a_dump:[0m
adu: 0x00 |0x59 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (26109) lwmb: a_dump:[0m
adu: 0x00 |0x5a |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (26119) lwmb: a_dump:[0m
adu: 0x00 |0x5b |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (26129) lwmb: a_dump:[0m
adu: 0x00 |0x5c |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (26139) lwmb: a_dump:[0m
adu: 0x00 |0x5d |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (27599) lwmb: a_dump:[0m
adu: 0x00 |0x5e |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (27599) lwmb: a_dump:[0m
adu: 0x00 |0x5f |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (27609) lwmb: a_dump:[0m
adu: 0x00 |0x60 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (27619) lwmb: a_dump:[0m
adu: 0x00 |0x61 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (27629) lwmb: a_dump:[0m
adu: 0x00 |0x62 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (27639) lwmb: a_dump: 0x00 |0x63 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (29099) lwmb: a_dump:[0m
adu: 0x00 |0x64 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (29099) lwmb: a_dump:[0m
adu: 0x00 |0x65 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (29109) lwmb: a_dump:[0m
adu: 0x00 |0x66 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (29119) lwmb: a_dump:[0m
adu: 0x00 |0x67 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (290 |0x00 |0x00 |0x05 |0xff |0x03 ) lwmb: a_dump:[0m
adu: 0x00 |0x6a |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (30599) lwmb: a_dump:[0m
adu: 0x00 |0x6b |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (30599) lwmb: a_dump:[0m
adu: 0x00 |0x6c |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (30609) lwmb: a_dump:[0m
adu: 0x00 |0x6d |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (30619) lwmb: a_dump:[0m
adu: 0x00 |0x6e |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (30f |0x00 |0x00 |0x00 |0x05 |0xff ump:[0m
adu: 0x00 |0x70 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |00m
adu: 0x00 |0x71 |0x00 |0x00 f |0x03 |0x02 |0x12 |0x34 |
[059) lwmb: a_dump:[0m
adu: 0x00 |0x72 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (32099) lwmb: a_dump:[0m
adu: 0x00 |0x73 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (32099) lwmb: a_dump:[0m
adu: 0x00 |0x74 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (32109) lwmb: a_dump:[0m
adu: 0x00 |0x75 |0x00 |0x00 |0x00 2119) lwmb: a_dump:[0m
adu: 0x |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (32129) lwmb: a_dump:[0m
adu: 0x00 |0x77 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (32139) lwmb: a_dump:[0m
adu: 0x00 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (32149) lwmb: a_dump:[0m
adu: 0x00 |0x79 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (33599) lwmb: a_dump:[0m
adu: 0x00 |0x7a |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (33599) lwmb: a_dump:[0m
adu: 0x00 |0x7b |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (33609) lwmb: a_dump:[0m
adu: 0x00 |0x7c |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (33619) lwmb: a_dump:[0m
adu: 0x00 |0x7d |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (33629) lwmb: a_dump:[0m
adu: 0x00 |0x7e |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (33639) lwmb: a_dump:[0m
adu: 0x00 |0x7f |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (35099) lwmb: a_dump:[0m
adu: 0x00 |0x80 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (35099) lwmb: a_dump:[0m
adu: 0x00 |0x81 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (35109) lwmb: a_dump:[0m
adu: 0x00 |0x82 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (35119) lwmb: a_dump:[0m
adu: 0x00 |0x83 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (35129) lwmb: a_dump:[0m
adu: 0x00 |0x84 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (35139) lwmb: a_dump:[0m
adu: 0x00 |0x85 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (36599) lwmb: a_dump:[0m
adu: 0x00 |0x86 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (36599) lwmb: a_dump:[0m
adu: 0x00 |0x87 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (36609) lwmb: a_dump:[0m
adu: 0x00 |0x88 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (36619) lwmb: a_dump:[0m
adu: 0x00 |0x89 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (36629) lwmb: a_dump:[0m
adu: 0x00 |0x8a |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (36639) lwmb: a_dump:[0m
adu: 0x00 |0x8b |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (38099) lwmb: a_dump:[0m
adu: 0x00 |0x8c |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (38099) lwmb: a_dump:[0m
adu: 0x00 |0x8d |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (38109) lwmb: a_dump:[0m
adu: 0x00 |0x8e |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (38119) lwmb: a_dump:[0m
adu: 0x00 |0x8f |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (38 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (38139) lwmb: a_dump:[0m
adu: 0x00 |0x91 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (38149) lwmb: a_dump:[0m
adu: 0x00 |0x92 |0x00159) lwmb: a_dump:[0m
adu: 0x00 |0x93 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (38169) lwmb: a_dump:[0m
adu: 0x00 |0x94 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (39599) lwmb: a_dump:[0m
adu: 0x00 |0x95 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (39599) lwmb: a_dump:[0m
adu: 0x00 |0x96 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;320x02 |0x12 |0x34 |
[0;32mI (39619) lwmb: a_dump:[0m
adu: 0x0|0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (39629) lwmb: a_dump:[0m
adu: 0x00 |0x99 |0x00 |0x00 |0x00 |0x05 |[0;32mI (41099) lwmb: a_dump:[0m
adu: 0x00 |0x9a |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (41099) lwmb: a_dump:[0m
adu: 0x00 |0x9b |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (41109) lwmb: a_dump:[0m
adu: 0x00 |0x9c |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (41119) lwmb: a_dump:[0m
adu: 0x00 |0x9d |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (41129) lwmb: a_dump:[0m
adu: 0x00 |0x9e |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (41139) lwmb: a_dump:[0m
adu: 0x00 |0x9f |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |[0;32mI (42599) lwmb: a_dump:[0m
adu: 0x00 |0xa0 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (42599) lwmb: a_dump:[0m
adu: 0x00 |0xa1 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (42609) lwmb: a_dump:[0m
adu: 0x00 |0xa2 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (42619) lwmb: a_dump:[0m
adu: 0x00 |0xa3 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (42629) lwmb: a_dump:[0m
adu: 0x00 |0xa4 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (42639) lwmb: a_dump:[0m
adu: 0x00 |0xa5 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (44099) lwmb: a_dump:[0m
adu: 0x00 |0xa6 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (44099) lwmb: a_dump:[0m
adu: 0x00 |0xa7 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (44109) lwmb: a_dump:[0m
adu: 0x00 |0xa8 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (44119) lwmb: a_dump:[0m
adu: 0x00 |0xa9 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (44129) lwmb: a_dump:[0m
adu: 0x00 |0xaa |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (44139) lwmb: a_dump:[0m
adu: 0x00 |0xab |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (45599) lwmb: a_dump:[0m
adu: 0x00 |0xac |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (45599) lwmb: a_dump:[0m
adu: 0x00 |0xad |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (45609) lwmb: a_dump:[0m
adu: 0x00 |0xae |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (45619) lwmb: a_dump:[0m
adu: 0x00 |0xaf |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (45629) lwmb: a_dump:[0m
adu: 0x00 |0xb0 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (45639) lwmb: a_dump:[0m
adu: 0x00 |0xb1 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (45649) lwmb: a_dump:[0m
adu: 0x00 |0xb|0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (45659) lwmb: a_dump:[0m
adu: 0x00 |0xb3 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (45669) lwmb: a_dump:[0m
adu: 0x00 |0xb4 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (45679) lwmb: a_dump:[0m
adu: 0x00[0;32mI (47099) lwmb: a_dump:[0m
adu: 0x00 |0xb6 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (47099) lwmb: a_dump:[0m
adu: 0x00 |0xb7 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (47109) lwmb: a_dump:[0m
adu: 0x00 |0xb8 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (47119) lwmb: a_dump:[0m
adu: 0x00 |0xb9 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (47129) lwmb: a_dump:[0m
adu: 0x00 |0xba |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (47139) lwmb: a_dump:[0m
adu: 0x00 |0xbb |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (48599) lwmb: a_dump:[0m
adu: 0x00 |0xbc |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (48599) lwmb: a_dump:[0m
adu: 0x00 |0xbd |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (48609) lwmb: a_dump:[0m
adu: 0x00 |0xbe |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (48619) lwmb: a_dump:[0m
adu: 0x00 |0xbf |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (48629) lwmb: a_dump:[0m
adu: 0x00 |0xc0 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (48639) lwmb: a_dump:[0m
adu: 0x00 |0xc1 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (50099) lwmb: a_dump:[0m
adu: 0x00 |0xc2 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (50099) lwmb: a_dump:[0m
adu: 0x00 |0xc3 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (50109) lwmb: a_dump:[0m
adu: 0x00 |0xc4 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (50119) lwmb: a_dump:[0m
adu: 0x00 |0xc5 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (50129) lwmb: a_dump:[0m
adu: 0x00 |0xc6 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (50139) lwmb: a_dump:[0m
adu: 0x00 |0xc7 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (51599) lwmb: a_dump:[0m
adu: 0x00 |0xc8 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (51599) lwmb: a_dump:[0m
adu: 0x00 |0xc9 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (51609) lwmb: a_dump:[0m
adu: 0x00 |0xca |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (51619) lwmb: a_dump:[0m
adu: 0x00 |0xcb |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (51629) lwmb: a_dump:[0m
adu: 0x00 |0xcc |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (51639) lwmb: a_dump:[0m
adu: 0x00 |0xcd |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (53099) lwmb: a_dump:[0m
adu: 0x00 |0xce |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (53099) lwmb: a_dump:[0m
adu: 0x00 |0xcf |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (53109) lwmb: a_dump:[0m
adu: 0x00 |0xd0 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (53119) lwmb: a_dump:[0m
adu: 0x00 |0xd1 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (53129) lwmb: a_dump:[0m
adu: 0x00 |0xd2 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (53139) lwmb: a_dump:[0m
adu: 0x00 |0xd3 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |:[0m
adu: 0x00 |0xd4 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (53159) lwmb: a_dump:[0m
adu: 0x00 |0xd5 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (53169) lwmb: a_dump:[0m
adu: 0x00 |0xd6 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (54599) lwmb: a_dump:[0m
adu: 0x00 |0xd7 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (54599) lwmb: a_dump:[0m
adu: 0x00 |0xd8 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (54609) lwmb: a_dump:[0m
adu: 0x00 |0xd9 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (54619) lwmb: a_dump:[0m
adu: 0x00 |0xda |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (54629) lwmb: a_dump:[0m
adu: 0x034 |
[0;32mI (56099) lwmb: a_dump:[0m
adu: 0x00 |0xdd |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (56099) lwmb: a_dump:[0m
adu: 0x00 |0xde |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (56109) lwmb: a_dump:[0m
adu: 0x00 |0xdf |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (56119) lwmb: a_dump:[0m
adu: 0x00 |0xe0 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (56129) lwmb: a_dump:[0m
adu: 0x00 |0xe1 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (56139) lwmb: a_dump:0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (57599) lwmb: a_dump:[0m
adu: 0x00 |0xe3 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (57599) lwmb: a_dump:[0m
adu: 0x00 |0xe4 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (57609) lwmb: a_dump:[0m
adu: 0x00 |0xe5 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (57619) lwmb: a_dump:[0m
adu: 0x00 |0xe6 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (57629) lwmb: a_dump:[0m
adu: 0x00 |0xe7 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (57639) lwmb: a_dump:[0m
adu: 0x00 |0xe8 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |lwmb: a_dump:[0m
adu: 0x00 |0xe9 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (57659) lwmb: a_dump:[0m
adu: 0x00 |0xea |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (57669) lwmb: a_dump:[0m
adu: 0x00 |0xeb |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (59099) lwmb: a_dump:[0m
adu: 0x00 |0xec |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (59099) lwmb: a_dump:[0m
adu: 0x00 |0xed |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (59109) lwmb: a_dump:[0m
adu: 0x00 |0xee |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (59119) lwmb: a_dump:[0m
adu: 0x00 |0xef |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (59129) lwmb: a_dump:[0m
adu: 0x00 |0xf0 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (59139) lwmb: a_dump:[0m
adu: 0x00 |0xf1 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (59149) lwmb: a_dump:[0m
adu: 0x00 |0xf2 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;3p:[0m
adu: 0x00 |0xf3 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (60599) lwmb: a_dump:[0m
adu: 0x00 |0xf4 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (60599) lwmb: a_dump:[0m
adu: 0x00 |0xf5 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (60609) lwmb: a_dump:[0m
adu: 0x00 |0xf6 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (60619) lwmb: a_dump:[0m
adu: 0x00 |0xf7 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (62099) lwmb: a_dump:[0m
adu: 0x00 |0xf8 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (62099) lwmb: a_dump:[0m
adu: 0x00 |0xf9 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (62109) lwmb: a_dump:[0m
adu: 0x00 |0xfa |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (62119) lwmb: a_dump:[0m
adu: 0x00 |0xfb |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |34 |
[0;32mI (62129) lwmb: a_dump:[0m
adu: 0x00 |0xfc |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (621 0x00 |0xfd |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (63599) lwmb: a_dump:[0m
adu: 0x00 |0xfe |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (63599) lwmb: a_dump:[0m
adu: 0x00 |0xff |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
[0;32mI (63609) lwmb: a_dump:[0m
adu: 0x01 |0x00 |0x00 |0x00 |0x00 |0x05 |0xff |0x03 |0x02 |0x12 |0x34 |
