Command: /home/davey_schoe/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/davey_schoe/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/davey_schoe/esp/mcmb_tx_dv3/build/mcmb_tx_dv3.elf /home/davey_schoe/esp/mcmb_tx_dv3/build/bootloader/bootloader.elf -m '/home/davey_schoe/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/davey_schoe/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1428-g0f0068fff3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  4 2025 13:42:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10598h ( 66968) map[0m
[0;32mI (111) esp_image: segment 1: paddr=000205c0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (112) esp_image: segment 2: paddr=000205e4 vaddr=3ffb0000 size=023f0h (  9200) load[0m
[0;32mI (119) esp_image: segment 3: paddr=000229dc vaddr=40080000 size=0d398h ( 54168) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0002fd7c vaddr=00000000 size=0029ch (   668) [0m
[0;32mI (144) esp_image: segment 5: paddr=00030020 vaddr=400d0020 size=2ad20h (175392) map[0m
[0;32mI (214) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (214) boot: Disabling RNG early entropy source...[0m
[0;32mI (224) cpu_start: Multicore app[0m
D (224) cpu_start: Pro cpu up[0m
D (224) cpu_start: Starting app cpu, entry point is 0x400810dc[0m
D (0) cpu_start: App cpu up[0m
D (235) clk: RTC_SLOW_CLK calibration value: 3326758[0m
D (247) cpu_start: calling init function: 0x400d1ef4 on core: 0[0m
D (247) cpu_start: calling init function: 0x400d201c on core: 0[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
D (259) cpu_start: calling init function: 0x400d1e34 on core: 0[0m
[0;32mI (265) app_init: Application information:[0m
[0;32mI (270) app_init: Project name:     mcmb_tx_dv3[0m
[0;32mI (275) app_init: App version:      1[0m
[0;32mI (279) app_init: Compile time:     Mar  4 2025 13:42:38[0m
[0;32mI (285) app_init: ELF file SHA256:  264a0d1ce...[0m
[0;32mI (290) app_init: ESP-IDF:          v5.5-dev-1428-g0f0068fff3-dirty[0m
D (297) cpu_start: calling init function: 0x400d1f08 on core: 0[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (308) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (313) efuse_init: Chip rev:         v3.1[0m
D (318) cpu_start: calling init function: 0x400d3884 on core: 0[0m
D (324) memory_layout: Checking 9 reserved memory ranges:[0m
D (329) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (336) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (342) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb37d8[0m
D (349) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (355) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (361) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (368) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (374) memory_layout: Reserved memory range 0x40080000 - 0x4008d398[0m
D (381) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (387) memory_layout: Building list of available memory regions:[0m
D (393) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (400) memory_layout: Available memory region 0x3ffb37d8 - 0x3ffb8000[0m
D (407) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (413) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (420) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (426) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (433) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (440) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (446) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (453) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (459) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (466) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (473) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (479) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (486) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (492) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (499) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (505) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (512) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (519) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (525) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (532) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (538) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (545) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (552) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (558) memory_layout: Available memory region 0x4008d398 - 0x4008e000[0m
D (565) memory_layout: Available memory region 0x4008e000 - 0x40090000[0m
D (571) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (578) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (585) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (591) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (598) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (604) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (611) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (618) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (624) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (632) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (637) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (643) heap_init: New heap initialised at 0x3ffb37d8[0m
[0;32mI (648) heap_init: At 3FFB37D8 len 0002C828 (178 KiB): DRAM[0m
[0;32mI (654) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (660) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (667) heap_init: New heap initialised at 0x4008d398[0m
[0;32mI (672) heap_init: At 4008D398 len 00012C68 (75 KiB): IRAM[0m
D (678) cpu_start: calling init function: 0x400d4b84 on core: 0[0m
D (684) cpu_start: calling init function: 0x400d45ec on core: 0[0m
D (690) cpu_start: calling init function: 0x400d2060 on core: 0[0m
D (696) intr_alloc: Connected src 46 to int 1 (cpu 0)[0m
D (701) cpu_start: calling init function: 0x400d206c on core: 0[0m
D (707) cpu_start: calling init function: 0x400d5d70 on core: 0[0m
D (713) cpu_start: calling init function: 0x400d7f1c on core: 0[0m
D (719) cpu_start: calling init function: 0x400d6754 on core: 0[0m
D (725) cpu_start: calling init function: 0x400d45f8 on core: 0[0m
D (732) cpu_start: calling init function: 0x400d2078 on core: 0[0m
D (737) spi_flash: trying chip: issi[0m
D (741) spi_flash: trying chip: gd[0m
D (744) spi_flash: trying chip: mxic[0m
D (748) spi_flash: trying chip: winbond[0m
D (752) spi_flash: trying chip: generic[0m
[0;32mI (756) spi_flash: detected chip: generic[0m
[0;32mI (760) spi_flash: flash io: dio[0m
[0;33mW (764) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (777) cpu_start: calling init function: 0x400d1f94 on core: 0[0m
D (783) cpu_start: calling init function: 0x40085538[0m
D (789) cpu_start: calling init function: 0x400d2f3c[0m
D (794) cpu_start: calling init function: 0x400f90fc on core: 0[0m
D (799) cpu_start: calling init function: 0x400d20a8 on core: 0[0m
D (806) intr_alloc: Connected src 24 to int 2 (cpu 0)[0m
D (811) app_start: Starting scheduler on CPU0[0m
[0;32D (815) intr_alloc: Connected src 25 to int 1 (cpu 1)[0m
D (815) app_start: Starting scheduler on CPU1[0m
mI (815) main_task: Started on CPU0[0m
D (835) heap_init: New heap initialised at 0x3ffe0440[0m
D (835) heap_init: New heap initialised at 0x3ffe4350[0m
D (835) intr_alloc: Connected src 16 to int 3 (cpu 0)[0m
[0;32mI (835) main_task: Calling app_main()[0m
D (845) esp_netif_lwip: LwIP stack has been initialized[0m
D (845) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (855) event: running task for loop 0x3ffb6858[0m
D (855) event: created task for loop 0x3ffb6858[0m
D (865) event: created event loop 0x3ffb6858[0m
D (865) lwmb: h_create: calloc(0x3ffb789c)[0m
D (875) lwmb: rt_push: calloc(0x3ffb8140)[0m
D (875) lwmb: rt_push: calloc(0x3ffb89d4)[0m
D (885) lwip: lwip_socket(PF_INET, SOCK_STREAM, 6) = [0m
D (885) lwip: 54
[0m
[0;32mI (885) lwmb: r_conn: socket(), b=54, errno=0[0m
D (895) lwip: lwip_bind(54, addr=[0m
D (895) lwip: 127.0.0.1[0m
D (895) lwip:  port=502)
[0m
D (905) lwip: lwip_bind(54) succeeded
[0m
[0;32mI (905) lwmb: r_bind(54), b=0, errno=0[0m
D (915) lwip: lwip_listen(54, backlog=2)
[0m
[0;32mI (915) lwmb: r_listen(54), b=0, errno=0[0m
D (915) lwip: lwip_socket(PF_INET, SOCK_STREAM, 6) = [0m
D (925) lwip: 55
[0m
[0;32mI (925) lwmb: r_conn: socket(), b=55, errno=0[0m
D (935) lwip: lwip_bind(55, addr=[0m
D (935) lwip: 127.0.0.1[0m
D (935) lwip:  port=1024)
[0m
D (945) lwip: lwip_bind(55) succeeded
[0m
[0;32mI (945) lwmb: r_bind(55), b=0, errno=0[0m
D (945) lwip: lwip_connect(55, addr=[0m
D (955) lwip: 127.0.0.1[0m
D (955) lwip:  port=502)
[0m
D (955) lwip: lwip_connect(55) failed, err=-5
[0m
[0;31mE (965) lwmb: r_connect(55), b=-1, errno=119[0m
[0;32mI (965) lwmb: r_conn: connect(55) pending[0m
D (975) lwip: lwip_select(56, 0x3ffb9f50, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (975) lwip: lwip_selscan: fd=54 ready for reading
[0m
[0;32mI (985) lwmb: hw: 1912
[0m
D (985) lwip: lwip_select: nready=1
[0m
[0;32mI (985) lwmb: Largest free block: 147456
[0m
D (995) lwip: lwip_accept(54)...
[0m
[0;32mI (995) lwmb: Free heap: 283100
[0m
D (995) lwip: lwip_accept(54) returning new sock=56
[0m
[0;33mW (1005) lwmb: hw: 1912
[0m
[0;32mI (1005) lwmb: r_accept(54), b=56, errno=0[0m
[0;33mW (1015) lwmb: Largest free block: 147456
[0m
D (1015) lwmb: rt_push: calloc(0x3ffb8d2c)[0m
[0;33mW (1025) lwmb: Free heap: 280904
[0m
D (1025) lwip: lwip_select(57, 0x3ffb9f50, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (1025) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1045) lwip: lwip_send(55) err=0 written=12
[0m
D (1045) lwip: lwip_selscan: fd=56 ready for reading
[0m
[0;32mI (1045) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1055) lwip: lwip_select: nready=1
[0m
[0;33mW (1055) lwmb: hw: 1912
[0m
D (1065) lwip: lwip_recvfrom(56, 0x3ffba1ac, 256, 0x0, ..)
[0m
[0;33mW (1065) lwmb: Largest free block: 147456
[0m
D (1075) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1075) lwmb: Free heap: 279252
[0m
D (1085) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb00c
[0m
D (1085) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1095) lwip: lwip_recv_tcp: buflen=12 recv_left=256 off=0
[0m
D (1095) lwip: lwip_send(55) err=0 written=12
[0m
D (1105) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb00c
[0m
[0;32mI (1105) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1115) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1115) lwmb: hw: 1912
[0m
D (1125) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (1125) lwmb: Largest free block: 147456
[0m
D (1135) lwip: lwip_recvfrom(56):  addr=[0m
[0;33mW (1135) lwmb: Free heap: 277776
[0m
D (1145) lwip: 127.0.0.1[0m
D (1145) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1145) lwip:  port=1024 len=12
[0m
D (1155) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1155) lwmb: r_recv(56), r->ib=12, errno=0[0m
[0;32mI (1165) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1165) lwip: lwip_send(56, data=0x3ffba5b0, size=11, flags=0x0)
[0m
[0;33mW (1175) lwmb: hw: 1912
[0m
D (1185) lwip: lwip_send(56) err=0 written=11
[0m
[0;33mW (1185) lwmb: Largest free block: 147456
[0m
[0;32mI (1185) lwmb: r_send(56), r->ob=11, b=11, errno=0[0m
[0;33mW (1195) lwmb: Free heap: 279152
[0m
D (1205) lwip: lwip_select(57, 0x3ffb9f50, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (1205) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1215) lwip: lwip_selscan: fd=55 ready for reading
[0m
D (1215) lwip: lwip_send(55) err=0 written=12
[0m
D (1225) lwip: lwip_selscan: fd=56 ready for reading
[0m
[0;32mI (1225) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1235) lwip: lwip_select: nready=2
[0m
[0;33mW (1235) lwmb: hw: 1912
[0m
D (1245) lwip: lwip_recvfrom(55, 0x3ffb8178, 256, 0x0, ..)
[0m
[0;33mW (1245) lwmb: Largest free block: 147456
[0m
D (1255) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1255) lwmb: Free heap: 279052
[0m
D (1265) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb8ecc
[0m
D (1265) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1275) lwip: lwip_recv_tcp: buflen=11 recv_left=256 off=0
[0m
D (1275) lwip: lwip_send(55) err=0 written=12
[0m
D (1285) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb8ecc
[0m
[0;32mI (1285) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1295) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1295) lwmb: hw: 1912
[0m
D (1305) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (1305) lwmb: Largest free block: 147456
[0m
D (1315) lwip: lwip_recvfrom(55):  addr=[0m
[0;33mW (1315) lwmb: Free heap: 277576
[0m(1325) lwip: 127.0.0.1[0m
D (1325) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1325) lwip:  port=502 len=11
[0m
D (1335) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1335) lwmb: r_recv(55), r->ib=11, errno=0[0m
[0;32mI (1345) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1345) lwmb: r_proc: malloc(0x3ffb8d68)[0m
[0;33mW (1355) lwmb: 
[0;33mW (1365) lwmb: Free heap: 277560
[0m
D (1375) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1375) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1385) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1385) lwmb: hw: 1912
[0m
[0;33mW (1395) lwmb: Largest free block: 147456
[0m
[0;33mW (1395) lwmb: Free heap: 277560
[0m
D (1395) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1405) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1415) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1415) lwmb: hw: 1912
[0m
[0;33mW (1415) lwmb: Largest free block: 147456
[0m
[0;33mW (1425) lwmb: Free heap: 277560
[0m
D (1425) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1435) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1435) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1445) lwmb: hw: 1912
[0m
[0;33mW (1445) lwmb: Largest free block: 147456
[0m
[0;33mW (1455) lwmb: Free heap: 278996
[0m
D (1455) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1465) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1465) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1475) lwmb: hw: 1912
[0m
[0;33mW (1475) lwmb: Largest free block: 147456
[0m
[0;33mW (1485) lwmb: Free heap: 277428
[0m
D (1485) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1495) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1495) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1505) lwmb: hw: 1912
[0m
[0;33mW (1505) lwmb: Largest free block: 147456
[0m
[0;33mW (1515) lwmb: Free heap: 277428
[0m
D (1515) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1525) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1525) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1535) lwmb: hw: 1912
[0m
[0;33mW (1535) lwmb: Largest free block: 147456
[0m
[0;33mW (1535) lwmb: Free heap: 277428
[0m
D (1545) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1555) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1555) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1565) lwmb: hw: 1912
[0m
[0;33mW (1565) lwmb: Largest free block: 147456
[0m
[0;33mW (1565) lwmb: Free heap: 277428
[0m
D (1575) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1575) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1585) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1585) lwmb: hw: 1912
[0m
[0;33mW (1595) lwmb: Largest free block: 147456
[0m
[0;33mW (1595) lwmb: Free heap: 277428
[0m
D (1605) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1605) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1615) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1615) lwmb: hw: 1912
[0m
[0;33mW (1625) lwmb: Largest free block: 147456
[0m
[0;33mW (1625) lwmb: Free heap: 277428
[0m
D (1635) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1635) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1645) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1645) lwmb: hw: 1912
[0m
[0;33mW (1655) lwmb: Largest free block: 147456
[0m
[0;33mW (1655) lwmb: Free heap: 277428
[0m
D (1ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (54) boot: ESP-IDF v5.5-dev-1428-g0f0068fff3-dirty 2nd stage bootloader[0m
[0;32mI (54) boot: compile time Mar  4 2025 13:42:42[0m
[0;32mI (54) boot: Multicore bootloader[0m
[0;32mI (58) boot: chip revision: v3.1[0m
[0;32mI (61) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (65) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (68) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (72) boot.esp32: PRO CPU has been reset by WDT[0m
[0;33mW (76) boot.esp32: WDT rst info: PRO CPU PC=0x400d2b3b[0m
[0;33mW (81) boot.esp32: WDT rst info: APP CPU PC=0x4008198d[0m
[0;32mI (86) boot: Enabling RNG early entropy source...[0m
[0;32mI (90) boot: Partition Table:[0m
[0;32mI (93) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (99) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (106) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (113) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (119) boot: End of partition table[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10598h ( 66968) map[0m
[0;32mI (153) esp_image: segment 1: paddr=000205c0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (153) esp_image: segment 2: paddr=000205e4 vaddr=3ffb0000 size=023f0h (  9200) load[0m
[0;32mI (160) esp_image: segment 3: paddr=000229dc vaddr=40080000 size=0d398h ( 54168) load[0m
[0;32mI (186) esp_image: segment 4: paddr=0002fd7c vaddr=00000000 size=0029ch (   668) [0m
[0;32mI (186) esp_image: segment 5: paddr=00030020 vaddr=400d0020 size=2ad20h (175392) map[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (266) cpu_start: Multicore app[0m
D (266) cpu_start: Pro cpu up[0m
D (266) cpu_start: Starting app cpu, entry point is 0x400810dc[0m
D (0) cpu_start: App cpu up[0m
D (277) clk: RTC_SLOW_CLK calibration value: 3329382[0m
D (289) cpu_start: calling init function: 0x400d1ef4 on core: 0[0m
D (289) cpu_start: calling init function: 0x400d201c on core: 0[0m
[0;32mI (291) cpu_start: Pro cpu start user code[0m
[0;32mI (296) cpu_start: cpu freq: 160000000 Hz[0m
D (301) cpu_start: calling init function: 0x400d1e34 on core: 0[0m
[0;32mI (307) app_init: Application information:[0m
[0;32mI (311) app_init: Project name:     mcmb_tx_dv3[0m
[0;32mI (317) app_init: App version:      1[0m
[0;32mI (321) app_init: Compile time:     Mar  4 2025 13:42:38[0m
[0;32mI (327) app_init: ELF file SHA256:  264a0d1ce...[0m
[0;32mI (332) app_init: ESP-IDF:          v5.5-dev-1428-g0f0068fff3-dirty[0m
D (339) cpu_start: calling init function: 0x400d1f08 on core: 0[0m
[0;32mI (345) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (350) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (355) efuse_init: Chip rev:         v3.1[0m
D (360) cpu_start: calling init function: 0x400d3884 on core: 0[0m
D (366) memory_layout: Checking 9 reserved memory ranges:[0m
D (371) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (378) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (384) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb37d8[0m
D (390) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (397) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (403) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (410) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (416) memory_layout: Reserved memory range 0x40080000 - 0x4008d398[0m
D (423) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (429) memory_layout: Building list of available memory regions:[0m
D (435) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (442) memory_layout: Available memory region 0x3ffb37d8 - 0x3ffb8000[0m
D (448) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (455) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (462) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (468) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (475) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (481) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (488) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (495) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (501) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (508) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (514) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (521) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (527) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (534) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (541) memory_layout: Available memory region 0x3ffda000 - 0[0m
D (547) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (554) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (560) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (567) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (574) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (580) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (587) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (593) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (600) memory_layout: Available memory region 0x4008d398 - 0x4008e000[0m
D (607) memory_layout: Available memory region 0x4008e000 - 0x40090000[0m
D (613) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (620) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (626) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (633) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (640) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (646) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (653) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (659) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (666) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (673) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (678) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (684) heap_init: New heap initialised at 0x3ffb37d8[0m
[0;32mI (690) heap_init: At 3FFB37D8 len 0002C828 (178 KiB): DRAM[0m
[0;32mI (696) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (702) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (709) heap_init: New heap initialised at 0x4008d398[0m
[0;32mI (714) heap_init: At 4008D398 len 00012C68 (75 KiB): IRAM[0m
D (720) cpu_start: calling init function: 0x400d4b84 on core: 0[0m
D (726) cpu_start: calling init function: 0x400d45ec on core: 0[0m
D (732) cpu_start: calling init function: 0x400d2060 on core: 0[0m
D (738) intr_alloc: Connected src 46 to int 1 (cpu 0)[0m
D (743) cpu_start: calling init function: 0x400d206c on core: 0[0m
D (749) cpu_start: calling init function: 0x400d5d70 on core: 0[0m
D (755) cpu_start: calling init function: 0x400d7f1c on core: 0[0m
D (761) cpu_start: calling init function: 0x400d6754 on core: 0[0m
D (767) cpu_start: calling init function: 0x400d45f8 on core: 0[0m
D (773) cpu_start: calling init function: 0x400d2078 on core: 0[0m
D (779) spi_flash: trying chip: issi[0m
D (783) spi_flash: trying chip: gd[0m
D (786) spi_flash: trying chip: mxic[0m
D (790) spi_flash: trying chip: winbond[0m
D (794) spi_flash: trying chip: generic[0m
[0;32mI (797) spi_flash: detected chip: generic[0m
[0;32mI (802) spi_flash: flash io: dio[0m
[0;33mW (806) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (819) cpu_start: calling init function: 0x400d1f94 on core: 0[0m
D (825) cpu_start: calling init function: 0x40085538[0m
D (830) cpu_start: calling init function: 0x400d2f3c[0m
D (835) cpu_start: calling init function: 0x400f90fc on core: 0[0m
D (841) cpu_start: calling init function: 0x400d20a8 on core: 0[0m
D (847) intr_alloc: Connected src 24 to int 2 (cpu 0)[0m
D (852) app_start: Starting scheduler on CPU0[0m
[0;32D (857) intr_alloc: Connected src 25 to int 1 (cpu 1)[0m
D (857) app_start: Starting scheduler on CPU1[0m
mI (857) main_task: Started on CPU0[0m
D (877) heap_init: New heap initialised at 0x3ffe0440[0m
D (877) heap_init: New heap initialised at 0x3ffe4350[0m
D (877) intr_alloc: Connected src 16 to int 3 (cpu 0)[0m
[0;32mI (877) main_task: Calling app_main()[0m
D (887) esp_netif_lwip: LwIP stack has been initialized[0m
D (887) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (897) event: running task for loop 0x3ffb6858[0m
D (897) event: created task for loop 0x3ffb6858[0m
D (907) event: created event loop 0x3ffb6858[0m
D (907) lwmb: h_create: calloc(0x3ffb789c)[0m
D (917) lwmb: rt_push: calloc(0x3ffb8140)[0m
D (917) lwmb: rt_push: calloc(0x3ffb89d4)[0m
D (927) lwip: lwip_socket(PF_INET, SOCK_STREAM, 6) = [0m
D (927) lwip: 54
[0m
[0;32mI (927) lwmb: r_conn: socket(), b=54, errno=0[0m
D (937) lwip: lwip_bind(54, addr=[0m
D (937) lwip: 127.0.0.1[0m
D (937) lwip:  port=502)
[0m
D (947) lwip: lwip_bind(54) succeeded
[0m
[0;32mI (947) lwmb: r_bind(54), b=0, errno=0[0m
D (957) lwip: lwip_listen(54, backlog=2)
[0m
[0;32mI (957) lwmb: r_listen(54), b=0, errno=0[0m
D (957) lwip: lwip_socket(PF_INET, SOCK_STREAM, 6) = [0m
D (967) lwip: 55
[0m
[0;32mI (967) lwmb: r_conn: socket(), b=55, errno=0[0m
D (977) lwip: lwip_bind(55, addr=[0m
D (977) lwip: 127.0.0.1[0m
D (977) lwip:  port=1024)
[0m
D (987) lwip: lwip_bind(55) succeeded
[0m
[0;32mI (987) lwmb: r_bind(55), b=0, errno=0[0m
D (987) lwip: lwip_connect(55, addr=[0m
D (997) lwip: 127.0.0.1[0m
D (997) lwip:  port=502)
[0m
D (997) lwip: lwip_connect(55) failed, err=-5
[0m
[0;31mE (1007) lwmb: r_connect(55), b=-1, errno=119[0m
[0;32mI (1007) lwmb: r_conn: connect(55) pending[0m
D (1017) lwip: lwip_select(56, 0x3ffb9f50, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (1017) lwip: lwip_selscan: fd=54 ready for reading
[0m
[0;32mI (1027) lwmb: hw: 1912
[0m
D (1027) lwip: lwip_select: nready=1
[0m
[0;32mI (1027) lwmb: Largest free block: 147456
[0m
D (1037) lwip: lwip_accept(54)...
[0m
[0;32mI (1037) lwmb: Free heap: 283100
[0m
D (1037) lwip: lwip_accept(54) returning new sock=56
[0m
[0;33mW (1047) lwmb: hw: 1912
[0m
[0;32mI (1047) lwmb: r_accept(54), b=56, errno=0[0m
[0;33mW (1057) lwmb: Largest free block: 147456
[0m
D (1057) lwmb: rt_push: calloc(0x3ffb8d2c)[0m
[0;33mW (1067) lwmb: Free heap: 280904
[0m
D (1067) lwip: lwip_select(57, 0x3ffb9f50, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (1067) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1087) lwip: lwip_send(55) err=0 written=12
[0m
D (1087) lwip: lwip_selscan: fd=56 ready for reading
[0m
[0;32mI (1087) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1097) lwip: lwip_select: nready=1
[0m
[0;33mW (1097) lwmb: hw: 1912
[0m
D (1107) lwip: lwip_recvfrom(56, 0x3ffba1ac, 256, 0x0, ..)
[0m
[0;33mW (1107) lwmb: Largest free block: 147456
[0m
D (1117) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1117) lwmb: Free heap: 279252
[0m
D (1127) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb00c
[0m
D (1127) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1137) lwip: lwip_recv_tcp: buflen=12 recv_left=256 off=0
[0m
D (1137) lwip: lwip_send(55) err=0 written=12
[0m
D (1147) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb00c
[0m
[0;32mI (1147) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1157) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1167) lwmb: hw: 1912
[0m
D (1167) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (1167) lwmb: Largest free block: 147456
[0m
D (1177) lwip: lwip_recvfrom(56):  addr=[0m
[0;33mW (1187) lwmb: Free heap: 277776
[0m
D (1187) lwip: 127.0.0.1[0m
D (1187) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1197) lwip:  port=1024 len=12
[0m
D (1197) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1207) lwmb: r_recv(56), r->ib=12, errno=0[0m
[0;32mI (1207) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1217) lwip: lwip_send(56, data=0x3ffba5b0, size=11, flags=0x0)
[0m
[0;33mW (1217) lwmb: hw: 1912
[0m
D (1227) lwip: lwip_send(56) err=0 written=11
[0m
[0;33mW (1227) lwmb: Largest free block: 147456
[0m
[0;32mI (1237) lwmb: r_send(56), r->ob=11, b=11, errno=0[0m
[0;33mW (1237) lwmb: Free heap: 279152
[0m
D (1247) lwip: lwip_select(57, 0x3ffb9f50, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (1247) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1257) lwip: lwip_selscan: fd=55 ready for reading
[0m
D (1257) lwip: lwip_send(55) err=0 written=12
[0m
D (1267) lwip: lwip_selscan: fd=56 ready for reading
[0m
[0;32mI (1267) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1277) lwip: lwip_select: nready=2
[0m
[0;33mW (1277) lwmb: hw: 1912
[0m
D (1287) lwip: lwip_recvfrom(55, 0x3ffb8178, 256, 0x0, ..)
[0m
[0;33mW (1287) lwmb: Largest free block: 147456
[0m
D (1297) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1297) lwmb: Free heap: 279064
[0m
D (1307) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb8ecc
[0m
D (1307) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1317) lwip: lwip_recv_tcp: buflen=11 recv_left=256 off=0
[0m
D (1317) lwip: lwip_send(55) err=0 written=12
[0m
D (1327) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb8ecc
[0m
[0;32mI (1327) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1337) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1347) lwmb: hw: 1912
[0m
D (1347) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (1347) lwmb: Largest free block: 147456
[0m
D (1357) lwip: lwip_recvfrom(55):  addr=[0m
[0;33mW (1357) lwmb: Free heap: 277588
[0m
D (1367) lwip: 127.0.0.1[0m
D (1367) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1377) lwip:  port=502 len=11
[0m
D (1377) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1387) lwmb: r_recv(55), r->ib=11, errno=0[0m
[0;32mI (1387) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1387) lwmb: r_proc: malloc(0x3ffb8f38)[0m
[0;33mW (1397) lwmb: hw: 1912
[0m
[0;33mW (1407) lwmb: Largest free block: 147456
[0m
[0;33mW (1407) lwmb: Free heap: 277572
[0m
D (1417) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1417) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1427) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1427) lwmb: hw: 1912
[0m
[0;33mW (1437) lwmb: Largest free block: 147456
[0m
[0;33mW (1437) lwmb: Free heap: 277572
[0m
D (1447) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1447) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1457) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1457) lwmb: hw: 1912
[0m
[0;33mW (1467) lwmb: Largest free block: 147456
[0m
[0;33mW (1467) lwmb: Free heap: 277572
[0m
D (1467) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1477) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1487) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1487) lwmb: hw: 1912
[0m
[0;33mW (1487) lwmb: Largest free block: 147456
[0m
[0;33mW (1497) lwmb: Free heap: 278996
[0m
D (1497) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1507) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1507) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1517) lwmb: hw: 1912
[0m
[0;33mW (1517) lwmb: Largest free block: 147456
[0m
[0;33mW (1527) lwmb: Free heap: 277432
[0m
D (1527) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1537) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1537) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1547) lwmb: hw: 1912
[0m
[0;33mW (1547) lwmb: Largest free block: 147456
[0m
[0;33mW (1557) lwmb: Free heap: 277432
[0m
D (1557) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1567) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1567) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1577) lwmb: hw: 1912
[0m
[0;33mW (1577) lwmb: Largest free block: 147456
[0m
[0;33mW (1587) lwmb: Free heap: 277432
[0m
D (1587) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1597) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1597) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1607) lwmb: hw: 1912
[0m
[0;33mW (1607) lwmb: Largest free block: 147456
[0m
[0;33mW (1607) lwmb: Free heap: 277432
[0m
D (1617) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1627) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1627) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1637) lwmb: hw: 1912
[0m
[0;33mW (1637) lwmb: Largest free block: 147456
[0m
[0;33mW (1637) lwmb: Free heap: 277432
[0m
D (1647) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1647) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1657) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1657) lwmb: hw: 1912
[0m
[0;33mW (1667) lwmb: Largest free block: 147456
[0m
[0;33mW (1667) lwmb: Free heap: 277432
[0m
D (1677) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1677) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1687) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1687) lwmb: hw: 1912
[0m
[0;33mW (1697) lwmb: Largest free block: 147456
[0m
[0;33mW (1697) lwmb: Free heap: 277432
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (54) boot: ESP-IDF v5.5-dev-1428-g0f0068fff3-dirty 2nd stage bootloader[0m
[0;32mI (54) boot: compile time Mar  4 2025 13:42:42[0m
[0;32mI (54) boot: Multicore bootloader[0m
[0;32mI (58) boot: chip revision: v3.1[0m
[0;32mI (61) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (65) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (68) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (72) boot.esp32: PRO CPU has been reset by WDT[0m
[0;33mW (76) boot.esp32: WDT rst info: PRO CPU PC=0x400d2b3b[0m
[0;33mW (81) boot.esp32: WDT rst info: APP CPU PC=0x4008198d[0m
[0;32mI (86) boot: Enabling RNG early entropy source...[0m
[0;32mI (90) boot: Partition Table:[0m
[0;32mI (93) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (99) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (106) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (113) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (119) boot: End of partition table[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10598h ( 66968) map[0m
[0;32mI (153) esp_image: segment 1: paddr=000205c0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (153) esp_image: segment 2: paddr=000205e4 vaddr=3ffb0000 size=023f0h (  9200) load[0m
[0;32mI (160) esp_image: segment 3: paddr=000229dc vaddr=40080000 size=0d398h ( 54168) load[0m
[0;32mI (186) esp_image: segment 4: paddr=0002fd7c vaddr=00000000 size=0029ch (   668) [0m
[0;32mI (186) esp_image: segment 5: paddr=00030020 vaddr=400d0020 size=2ad20h (175392) map[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (266) cpu_start: Multicore app[0m
D (266) cpu_start: Pro cpu up[0m
D (266) cpu_start: Starting app cpu, entry point is 0x400810dc[0m
D (0) cpu_start: App cpu up[0m
D (277) clk: RTC_SLOW_CLK calibration value: 3332006[0m
D (289) cpu_start: calling init function: 0x400d1ef4 on core: 0[0m
D (289) cpu_start: calling init function: 0x400d201c on core: 0[0m
[0;32mI (291) cpu_start: Pro cpu start user code[0m
[0;32mI (296) cpu_start: cpu freq: 160000000 Hz[0m
D (301) cpu_start: calling init function: 0x400d1e34 on core: 0[0m
[0;32mI (307) app_init: Application information:[0m
[0;32mI (311) app_init: Project name:     mcmb_tx_dv3[0m
[0;32mI (317) app_init: App version:      1[0m
[0;32mI (321) app_init: Compile time:     Mar  4 2025 13:42:38[0m
[0;32mI (327) app_init: ELF file SHA256:  264a0d1ce...[0m
[0;32mI (332) app_init: ESP-IDF:          v5.5-dev-1428-g0f0068fff3-dirty[0m
D (339) cpu_start: calling init function: 0x400d1f08 on core: 0[0m
[0;32mI (345) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (350) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (355) efuse_init: Chip rev:         v3.1[0m
D (360) cpu_start: calling init function: 0x400d3884 on core: 0[0m
D (366) memory_layout: Checking 9 reserved memory ranges:[0m
D (371) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (378) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (384) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb37d8[0m
D (390) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (397) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (403) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (410) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (416) memory_layout: Reserved memory range 0x40080000 - 0x4008d398[0m
D (423) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (429) memory_layout: Building list of available memory regions:[0m
D (435) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (442) memory_layout: Available memory region 0x3ffb37d8 - 0x3ffb8000[0m
D (448) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (455) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (462) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (468) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (475) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (481) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (488) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (495) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (501) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (508) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (514) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (521) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (527) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (534) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (541) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (547) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (554) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (560) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (567) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (574) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (580) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (587) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (593) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (600) memory_layout: Available memory region 0x4008d398 - 0x4008e000[0m
D (607) memory_layout: Available memory region 0x4008e000 - 0x40090000[0m
D (613) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (620) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (626) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (633) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (640) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (646) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (653) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (659) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (666) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (673) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (678) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (684) heap_init: New heap initialised at 0x3ffb37d8[0m
[0;32mI (690) heap_init: At 3FFB37D8 len 0002C828 (178 KiB): DRAM[0m
[0;32mI (696) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (702) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (709) heap_init: New heap initialised at 0x4008d398[0m
[0;32mI (714) heap_init: At 4008D398 len 00012C68 (75 KiB): IRAM[0m
D (720) cpu_start: calling init function: 0x400d4b84 on core: 0[0m
D (726) cpu_start: calling init function: 0x400d45ec on core: 0[0m
D (732) cpu_start: calling init function: 0x400d2060 on core: 0[0m
D (738) intr_alloc: Connected src 46 to int 1 (cpu 0)[0m
D (743) cpu_start: calling init function: 0x400d206c on core: 0[0m
D (749) cpu_start: calling init function: 0x400d5d70 on core: 0[0m
D (755) cpu_start: calling init function: 0x400d7f1c on core: 0[0m
D (761) cpu_start: calling init function: 0x400d6754 on core: 0[0m
D (767) cpu_start: calling init function: 0x400d45f8 on core: 0[0m
D (773) cpu_start: calling init function: 0x400d2078 on core: 0[0m
D (779) spi_flash: trying chip: issi[0m
D (783) spi_flash: trying chip: gd[0m
D (786) spi_flash: trying chip: mxic[0m
D (790) spi_flash: trying chip: winbond[0m
D (794) spi_flash: trying chip: generic[0m
[0;32mI (797) spi_flash: detected chip: generic[0m
[0;32mI (802) spi_flash: flash io: dio[0m
[0;33mW (806) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (819) cpu_start: calling init function: 0x400d1f94 on core: 0[0m
D (825) cpu_start: calling init function: 0x40085538[0m
D (830) cpu_start: calling init function: 0x400d2f3c[0m
D (835) cpu_start: calling init function: 0x400f90fc on core: 0[0m
D (841) cpu_start: calling init function: 0x400d20a8 on core: 0[0m
D (847) intr_alloc: Connected src 24 to int 2 (cpu 0)[0m
D (852) app_start: Starting scheduler on CPU0[0m
[0;32D (857) intr_alloc: Connected src 25 to int 1 (cpu 1)[0m
D (857) app_start: Starting scheduler on CPU1[0m
mI (857) main_task: Started on CPU0[0m
D (877) heap_init: New heap initialised at 0x3ffe0440[0m
D (877) heap_init: New heap initialised at 0x3ffe4350[0m
D (877) intr_alloc: Connected src 16 to int 3 (cpu 0)[0m
[0;32mI (877) main_task: Calling app_main()[0m
D (887) esp_netif_lwip: LwIP stack has been initialized[0m
D (887) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (897) event: running task for loop 0x3ffb6858[0m
D (897) event: created task for loop 0x3ffb6858[0m
D (907) event: created event loop 0x3ffb6858[0m
D (907) lwmb: h_create: calloc(0x3ffb789c)[0m
D (917) lwmb: rt_push: calloc(0x3ffb8140)[0m
D (917) lwmb: rt_push: calloc(0x3ffb89d4)[0m
D (927) lwip: lwip_socket(PF_INET, SOCK_STREAM, 6) = [0m
D (927) lwip: 54
[0m
[0;32mI (927) lwmb: r_conn: socket(), b=54, errno=0[0m
D (937) lwip: lwip_bind(54, addr=[0m
D (937) lwip: 127.0.0.1[0m
D (937) lwip:  port=502)
[0m
D (947) lwip: lwip_bind(54) succeeded
[0m
[0;32mI (947) lwmb: r_bind(54), b=0, errno=0[0m
D (957) lwip: lwip_listen(54, backlog=2)
[0m
[0;32mI (957) lwmb: r_listen(54), b=0, errno=0[0m
D (957) lwip: lwip_socket(PF_INET, SOCK_STREAM, 6) = [0m
D m
[0;32mI (967) lwmb: r_conn: socket(), b=55, errno=0[0m
D (977) lwip: lwip_bind(55, addr=[0m
D (977) lwip: 127.0.0.1[0m
D (977) lwip:  port=1024)
[0m
D (987) lwip: lwip_bind(55) succeeded
[0m
[0;32mI (987) lwmb: r_bind(55), b=0, errno=0[0m
D (987) lwip: lwip_connect(55, addr=[0m
D (997) lwip: 127.0.0.1[0m
D (997) lwip:  port=502)
[0m
D (997) lwip: lwip_connect(55) failed, err=-5
[0m
[0;31mE (1007) lwmb: r_connect(55), b=-1, errno=119[0m
[0;32mI (1007) lwmb: r_conn: connect(55) pending[0m
D (1017) lwip: lwip_select(56, 0x3ffb9f50, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (1017) lwip: lwip_selscan: fd=54 ready for reading
[0m
[0;32mI (1027) lwmb: hw: 1912
[0m
D (1027) lwip: lwip_select: nready=1
[0m
[0;32mI (1027) lwmb: Largest free block: 147456
[0m
D (1037) lwip: lwip_accept(54)...
[0m
[0;32mI (1037) lwmb: Free heap: 283100
[0m
D (1037) lwip: lwip_accept(54) re
[0;33mW (1047) lwmb: hw: 1912
[0m
[0;32mI (1047) lwmb: r_accept(54), b=56, errno=0[0m
[0;33mW (1057) lwmb: Largest free block: 147456
[0m
D (1057) lwmb: rt_push: calloc(0x3ffb8d2c)[0m
[0;33mW (1067) lwmb: Free heap: 280904
[0m
D (1067) lwip: lwip_select(57, 0x3ffb9f50, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (1067) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1087) lwip: lwip_send(55) err=0 written=12
[0m
D (1087) lwip: lwip_selscan: fd=56 ready for reading
[0m
[0;32mI (1087) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1097) lwip: lwip_select: nready=1
[0m
[0;33mW (1097) lwmb: hw: 1912
[0m
D (1107) lwip: lwip_recvfrom(56, 0x3ffba1ac, 256, 0x0, ..)
[0m
[0;33mW (1107) lwmb: Largest free block: 147456
[0m
D (1117) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1117) lwmb: Free heap: 279252
[0m
D (1127) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb00c
[0m
D (1127) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1137) lwip: lwip_recv_tcp: buflen=12 recv_left=256 off=0
[0m
D (1137) lwip: lwip_send(55) err=0 written=12
[0m
D (1147) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb00c
[0m
[0;32mI (1147) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1157) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1167) lwmb: hw: 1912
[0m
D (1167) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (1167) lwmb: Largest free block: 147456
[0m
D (1177) lwip: lwip_recvfrom(56):  addr=[0m
[0;33mW (1187) lwmb: Free heap: 277776
[0m
D (1187) lwip: 127.0.0.1[0m
D (1187) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1197) lwip:  port=1024 len=12
[0m
D (1197) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1207) lwmb: r_recv(56), r->ib=12, errno=0[0m
[0;32mI (1207) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1217) lwip: lwip_send(56, data=0x3ffba5b0, size=11, flags=0x0)
[0m
[0;33mW (1217) lwmb: hw: 1912
[0m
D (1227) lwip: lwip_send(56) err=0 written=11
[0m
[0;33mW (1227) lwmb: Largest free block: 147456
[0m
[0;32mI (1237) lwmb: r_send(56), r->ob=11, b=11, errno=0[0m
[0;33mW (1237) lwmb: Free heap: 279152
[0m
D (1247) lwip: lwip_select(57, 0x3ffb9f50, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (1247) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1257) lwip: lwip_selscan: fd=55 ready for reading
[0m
D (1257) lwip: lwip_send(55) err=0 written=12
[0m
D (1267) lwip: lwip_selscan: fd=56 ready for reading
[0m
[0;32mI (1267) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1277) lwip: lwip_select: nready=2
[0m
[0;33mW (1277) lwmb: hw: 1912
[0m
D (1287) lwip: lwip_recvfrom(55, 0x3ffb8178, 256, 0x0, ..)
[0m
[0;33mW (1287) lwmb: Largest free block: 147456
[0m
D (1297) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1297) lwmb: Free heap: 279064
[0m
D (1307) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb8ecc
[0m
D (1307) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1317) lwip: lwip_recv_tcp: buflen=11 recv_left=256 off=0
[0m
D (1317) lwip: lwip_send(55) err=0 written=12
[0m
D (1327) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb8ecc
[0m
[0;32mI (1327) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1337) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1347) lwmb: hw: 1912
[0m
D (1347) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (1347) lwmb: Largest free block: 147456
[0m
D (1357) lwip: lwip_recvfrom(55):  addr=[0m
[0;33mW (1357) lwmb: Free heap: 277588
[0m
D (1367) lwip: 127.0.0.1[0m
D (1367) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1377) lwip:  port=502 len=11
[0m
D (1377) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1387) lwmb: r_recv(55), r->ib=11, errno=0[0m
[0;32mI (1387) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1387) lwmb: r_proc: malloc(0x3ffb8f38)[0m
[0;33mW (1397) lwmb: hw: 1912
[0m
[0;33mW (1407) lwmb: Largest free block: 147456
[0m
[0;33mW (1407) lwmb: Free heap: 277572
[0m
D (1417) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1417) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1427) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1427) lwmb: hw: 1912
[0m
[0;33mW (1437) lwmb: Largest free block: 147456
[0m
[0;33mW (1437) lwmb: Free heap: 277572
[0m
D (1447) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1447) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1457) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1457) lwmb: hw: 1912
[0m
[0;33mW (1467) lwmb: Largest free block: 147456
[0m
[0;33mW (1467) lwmb: Free heap: 277572
[0m
D (1467) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1477) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1487) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1487) lwmb: hw: 1912
[0m
[0;33mW (1487) lwmb: Largest free block: 147456
[0m
[0;33mW (1497) lwmb: Free heap: 278996
[0m
D (1497) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1507) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1507) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1517) lwmb: hw: 1912
[0m
[0;33mW (1517) lwmb: Largest free block: 147456
[0m
[0;33mW (1527) lwmb: Free heap: 277432
[0m
D (1527) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1537) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1537) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1547) lwmb: hw: 1912
[0m
[0;33mW (1547) lwmb: Largest free block: 147456
[0m
[0;33mW (1557) lwmb: Free heap: 277432
[0m
D (1557) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1567) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1567) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1577) lwmb: hw: 1912
[0m
[0;33mW (1577) lwmb: Largest free block: 147456
[0m
[0;33mW (1587) lwmb: Free heap: 277432
[0m
D (1587) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1597) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1597) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1607) lwmb: hw: 1912
[0m
[0;33mW (1607) lwmb: Largest free block: 147456
[0m
[0;33mW (1607) lwmb: Free heap: 277432
[0m
D (1617) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1627) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1627) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1637) lwmb: hw: 1912
[0m
[0;33mW (1637) lwmb: Largest free block: 147456
[0m
[0;33mW (1637) lwmb: Free heap: 277432
[0m
D (1647) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1647) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1657) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1657) lwmb: hw: 1912
[0m
[0;33mW (1667) lwmb: Largest free block: 147456
[0m
[0;33mW (1667) lwmb: Free heap: 277432
[0m
D (1677) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1677) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1687) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1687) lwmb: hw: 1912
[0m
[0;33mW (1697) lwmb: Largest free block: 147456
[0m
[0;33mW (1697) lwmb: Free heap: 277432
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (54) boot: ESP-IDF v5.5-dev-1428-g0f0068fff3-dirty 2nd stage bootloader[0m
[0;32mI (54) boot: compile time Mar  4 2025 13:42:42[0m
[0;32mI (54) boot: Multicore bootloader[0m
[0;32mI (58) boot: chip revision: v3.1[0m
[0;32mI (61) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (65) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (68) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (72) boot.esp32: PRO CPU has been reset by WDT[0m
[0;33mW (76) boot.esp32: WDT rst info: PRO CPU PC=0x400d2b3b[0m
[0;33mW (81) boot.esp32: WDT rst info: APP CPU PC=0x4008198d[0m
[0;32mI (86) boot: Enabling RNG early entropy source...[0m
[0;32mI (90) boot: Partition Table:[0m
[0;32mI (93) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (99) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (106) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (113) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (119) boot: End of partition table[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10598h ( 66968) map[0m
[0;32mI (153) esp_image: segment 1: paddr=000205c0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (153) esp_image: segment 2: paddr=000205e4 vaddr=3ffb0000 size=023f0h (  9200) load[0m
[0;32mI (160) esp_image: segment 3: paddr=000229dc vaddr=40080000 size=0d398h ( 54168) load[0m
[0;32mI (186) esp_image: segment 4: paddr=0002fd7c vaddr=00000000 size=0029ch (   668) [0m
[0;32mI (186) esp_image: segment 5: paddr=00030020 vaddr=400d0020 size=2ad20h (175392) map[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (266) cpu_start: Multicore app[0m
D (266) cpu_start: Pro cpu up[0m
D (266) cpu_start: Starting app cpu, entry point is 0x400810dc[0m
D (0) cpu_start: App cpu up[0m
D (277) clk: RTC_SLOW_CLK calibration value: 3333120[0m
D (289) cpu_start: calling init function: 0x400d1ef4 on core: 0[0m
D (289) cpu_start: calling init function: 0x400d201c on core: 0[0m
[0;32mI (291) cpu_start: Pro cpu start user code[0m
[0;32mI (296) cpu_start: cpu freq: 160000000 Hz[0m
D (301) cpu_start: calling init function: 0x400d1e34 on core: 0[0m
[0;32mI (307) app_init: Application information:[0m
[0;32mI (311) app_init: Project name:     mcmb_tx_dv3[0m
[0;32mI (317) app_init: App version:      1[0m
[0;32mI (321) app_init: Compile time:     Mar  4 2025 13:42:38[0m
[0;32mI (327) app_init: ELF file SHA256:  264a0d1ce...[0m
[0;32mI (332) app_init: ESP-IDF:          v5.5-dev-1428-g0f0068fff3-dirty[0m
D (339) cpu_start: calling init function: 0x400d1f08 on core: 0[0m
[0;32mI (345) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (350) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (355) efuse_init: Chip rev:         v3.1[0m
D (360) cpu_start: calling init function: 0x400d3884 on core: 0[0m
D (366) memory_layout: Checking 9 reserved memory ranges:[0m
D (371) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (378) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (384) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb37d8[0m
D (390) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (397) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (403) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (410) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (416) memory_layout: Reserved memory range 0x40080000 - 0x4008d398[0m
D (423) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (429) memory_layout: Building list of available memory regions:[0m
D (435) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (442) memory_layout: Available memory region 0x3ffb37d8 - 0x3ffb8000[0m
D (448) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (455) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (462) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (468) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (475) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (481) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (488) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (495) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (501) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (508) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (514) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (521) memory_layout: Availablen 0x3ffd4000 - 0x3ffd6000[0m
D (527) memory_layout: Available 00 - 0x3ffd8000[0m
D (534) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (541) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (547) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (554) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (560) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (567) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (574) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (580) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (587) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (593) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (600) memory_layout: Available memory region 0x4008d398 - 0x4008e000[0m
D (607) memory_layout: Available memory region 0x4008e000 - 0x40090000[0m
D (613) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (620) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (626) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (633) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (640) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (646) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (653) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (659) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (666) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (673) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (678) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (684) heap_init: New heap initialised at 0x3ffb37d8[0m
[0;32mI (690) heap_init: At 3FFB37D8 len 0002C828 (178 KiB): DRAM[0m
[0;32mI (696) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (702) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (709) heap_init: New heap initialised at 0x4008d398[0m
[0;32mI (714) heap_init: At 4008D398 len 00012C68 (75 KiB): IRAM[0m
D (720) cpu_start: calling init function: 0x400d4b84 on core: 0[0m
D (726) cpu_start: calling init function: 0x400d45ec on core: 0[0m
D (732) cpu_start: calling init function: 0x400d2060 on core: 0[0m
D (738) intr_alloc: Connected src 46 to int 1 (cpu 0)[0m
D (743) cpu_start: calling init function: 0x400d206c on core: 0[0m
D (749) cpu_start: calling init function: 0x400d5d70 on core: 0[0m
D (755) cpu_start: calling init function: 0x400d7f1c on core: 0[0m
D (761) cpu_start: calling init function: 0x400d6754 on core: 0[0m
D (767) cpu_start: calling init function: 0x400d45f8 on core: 0[0m
D (773) cpu_start: calling init function: 0x400d2078 on core: 0[0m
D (779) spi_flash: trying chip: issi[0m
D (783) spi_flash: trying chip: gd[0m
D (786) spi_flash: trying chip: mxic[0m
D (790) spi_flash: trying chip: winbond[0m
D (794) spi_flash: trying chip: generic[0m
[0;32mI (797) spi_flash: detected chip: generic[0m
[0;32mI (802) spi_flash: flash io: dio[0m
[0;33mW (806) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (819) cpu_start: calling init function: 0x400d1f94 on core: 0[0m
D (825) cpu_start: calling init function: 0x40085538[0m
D (830) cpu_start: calling init function: 0x400d2f3c[0m
D (835) cpu_start: calling init function: 0x400f90fc on core: 0[0m
D (841) cpu_start: calling init function: 0x400d20a8 on core: 0[0m
D (847) intr_alloc: Connected src 24 to int 2 (cpu 0)[0m
D (852) app_start: Starting scheduler on CPU0[0m
[0;32D (857) intr_alloc: Connected src 25 to int 1 (cpu 1)[0m
D (857) app_start: Starting scheduler on CPU1[0m
mI (857) main_task: Started on CPU0[0m
D (877) heap_init: New heap initialised at 0x3ffe0440[0m
D (877) heap_init: New heap initialised at 0x3ffe4350[0m
D (877) intr_alloc: Connected src 16 to int 3 (cpu 0)[0m
[0;32mI (877) main_task: Calling app_main()[0m
D (887) esp_netif_lwip: LwIP stack has been initialized[0m
D (887) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (897) event: running task for loop 0x3ffb6858[0m
D (897) event: created task for loop 0x3ffb6858[0m
D (907) event: created event loop 0x3ffb6858[0m
D (907) lwmb: h_create: calloc(0x3ffb789c)[0m
D (917) lwmb: rt_push: calloc(0x3ffb8140)[0m
D (917) lwmb: rt_push: calloc(0x3ffb89d4)[0m
D (927) lwip: lwip_socket(PF_INET, SOCK_STREAM, 6) = [0m
D (927) lwip: 54
[0m
[0;32mI (927) lwmb: r_conn: socket(), b=54, errno=0[0m
D (937) lwip: lwip_bind(54, addr=[0m
D (937) lwip: 127.0.0.1[0m
D (937) lwip:  port=502)
[0m
D (947) lwip: lwip_bind(54) succeeded
[0m
[0;32mI (947) lwmb: r_bind(54), b=0, errno=0[0m
D (957) lwip: lwip_listen(54, backlog=2)
[0m
[0;32mI (957) lwmb: r_listen(54), b=0, errno=0[0m
D (957) lwip: lwip_socket(PF_INET, SOCK_STREAM, 6) = [0m
D (967) lwip: 55
[0m
[0;32mI (967) lwmb: r_conn: socket(), b=55, errno=0[0m
D (977) lwip: lwip_bind(55, addr=[0m
D (977) lwip: 127.0.0.1[0m
D (977) lwip:  port=1024)
[0m
D (987) lwip: lwip_bind(55) succeeded
[0m
[0;32mI (987) lwmb: r_bind(55), b=0, errno=0[0m
D (987) lwip: lwip_connect(55, addr=[0m
D (997) lwip: 127.0.0.1[0m
D (997) lwip:  port=502)
[0m
D (997) lwip: lwip_connect(55) failed, err=-5
[0m
[0;31mE (1007) lwmb: r_connect(55), b=-1, errno=119[0m
[0;32mI (1007) lwmb: r_conn: connect(55) pending[0m
D (1017) lwip: lwip_select(56, 0x3ffb9f50, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (1017) lwip: lwip_selscan: fd=54 ready for reading
[0m
[0;32mI (1027) lwmb: hw: 1912
[0m
D (1027) lwip: lwip_select: nready=1
[0m
[0;32mI (1027) lwmb: Largest free block: 147456
[0m
D (1037) lwip: lwip_accept(54)...
[0m
[0;32mI (1037) lwmb: Free heap: 283100
[0m
D (1037) lwip: lwip_accept(54) returning new sock=56
[0m
[0;33mW (1047) lwmb: hw: 1912
[0m
[0;32mI (1047) lwmb: r_accept(54), b=56, errno=0[0m
[0;33mW (1057) lwmb: Largest free block: 147456
[0m
D (1057) lwmb: rt_push: calloc(0x3ffb8d2c)[0m
[0;33mW (1067) lwmb: Free heap: 280904
[0m
D (1067) lwip: lwip_select(57, 0x3ffb9f50, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (1067) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1087) lwip: lwip_send(55) err=0 written=12
[0m
D (1087) lwip: lwip_selscan: fd=56 ready for reading
[0m
[0;32mI (1087) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1097) lwip: lwip_select: nready=1
[0m
[0;33mW (1097) lwmb: hw: 1912
[0m
D (1107) lwip: lwip_recvfrom(56, 0x3ffba1ac, 256, 0x0, ..)
[0m
[0;33mW (1107) lwmb: Largest free block: 147456
[0m
D (1117) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1117) lwmb: Free heap: 279252
[0m
D (1127) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffbb00c
[0m
D (1127) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1137) lwip: lwip_recv_tcp: buflen=12 recv_left=256 off=0
[0m
D (1137) lwip: lwip_send(55) err=0 written=12
[0m
D (1147) lwip: lwip_recv_tcp: deleting pbuf=0x3ffbb00c
[0m
[0;32mI (1147) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1157) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1167) lwmb: hw: 1912
[0m
D (1167) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (1167) lwmb: Largest free block: 147456
[0m
D (1177) lwip: lwip_recvfrom(56):  addr=[0m
[0;33mW (1187) lwmb: Free heap: 277776
[0m
D (1187) lwip: 127.0.0.1[0m
D (1187) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1197) lwip:  port=1024 len=12
[0m
D (1197) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1207) lwmb: r_recv(56), r->ib=12, errno=0[0m
[0;32mI (1207) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1217) lwip: lwip_send(56, data=0x3ffba5b0, size=11, flags=0x0)
[0m
[0;33mW (1217) lwmb: hw: 1912
[0m
D (1227) lwip: lwip_send(56) err=0 written=11
[0m
[0;33mW (1227) lwmb: Largest free block: 147456
[0m
[0;32mI (1237) lwmb: r_send(56), r->ob=11, b=11, errno=0[0m
[0;33mW (1237) lwmb: Free heap: 279152
[0m
D (1247) lwip: lwip_select(57, 0x3ffb9f50, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (1247) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1257) lwip: lwip_selscan: fd=55 ready for reading
[0m
D (1257) lwip: lwip_send(55) err=0 written=12
[0m
D (1267) lwip: lwip_selscan: fd=56 ready for reading
[0m
[0;32mI (1267) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1277) lwip: lwip_select: nready=2
[0m
[0;33mW (1277) lwmb: hw: 1912
[0m
D (1287) lwip: lwip_recvfrom(55, 0x3ffb8178, 256, 0x0, ..)
[0m
[0;33mW (1287) lwmb: Largest free block: 147456
[0m
D (1297) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1297) lwmb: Free heap: 279064
[0m
D (1307) lwip: lwip_recv_tcp: netconn_recv err=0, pbuf=0x3ffb8ecc
[0m
D (1307) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1317) lwip: lwip_recv_tcp: buflen=11 recv_left=256 off=0
[0m
D (1317) lwip: lwip_send(55) err=0 written=12
[0m
D (1327) lwip: lwip_recv_tcp: deleting pbuf=0x3ffb8ecc
[0m
[0;32mI (1327) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1337) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1347) lwmb: hw: 1912
[0m
D (1347) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (1347) lwmb: Largest free block: 147456
[0m
D (1357) lwip: lwip_recvfrom(55):  addr=[0m
[0;33mW (1357) lwmb: Free heap: 277588
[0m
D (1367) lwip: 127.0.0.1[0m
D (1367) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1377) lwip:  port=502 len=11
[0m
D (1377) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1387) lwmb: r_recv(55), r->ib=11, errno=0[0m
[0;32mI (1387) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
D (1387) lwmb: r_proc: malloc(0x3ffb8f38)[0m
[0;33mW (1397) lwmb: hw: 1912
[0m
[0;33mW (1407) lwmb: Largest free block: 147456
[0m
[0;33mW (1407) lwmb: Free heap: 277572
[0m
D (1417) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1417) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1427) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1427) lwmb: hw: 1912
[0m
[0;33mW (1437) lwmb: Largest free block: 147456
[0m
[0;33mW (1437) lwmb: Free heap: 277572
[0m
D (1447) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1447) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1457) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1457) lwmb: hw: 1912
[0m
[0;33mW (1467) lwmb: Largest free block: 147456
[0m
[0;33mW (1467) lwmb: Free heap: 277572
[0m
D (1467) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1477) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1487) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1487) lwmb: hw: 1912
[0m
[0;33mW (1487) lwmb: Largest free block: 147456
[0m
[0;33mW (1497) lwmb: Free heap: 278996
[0m
D (1497) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1507) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1507) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1517) lwmb: hw: 1912
[0m
[0;33mW (1517) lwmb: Largest free block: 147456
[0m
[0;33mW (1527) lwmb: Free heap: 277432
[0m
D (1527) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1537) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1537) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1547) lwmb: hw: 1912
[0m
[0;33mW (1547) lwmb: Largest free block: 147456
[0m
[0;33mW (1557) lwmb: Free heap: 277432
[0m
D (1557) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1567) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1567) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1577) lwmb: hw: 1912
[0m
[0;33mW (1577) lwmb: Largest free block: 147456
[0m
[0;33mW (1587) lwmb: Free heap: 277432
[0m
D (1587) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1597) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1597) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1607) lwmb: hw: 1912
[0m
[0;33mW (1607) lwmb: Largest free block: 147456
[0m
[0;33mW (1607) lwmb: Free heap: 277432
[0m
D (1617) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1627) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1627) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1637) lwmb: hw: 1912
[0m
[0;33mW (1637) lwmb: Largest free bl[0m
[0;33mW (1637) lwmb: Free heap: 277432
[0m
D (1647) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1647) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1657) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1657) lwmb: hw: 1912
[0m
[0;33mW (1667) lwmb: Largest free block: 147456
[0m
[0;33mW (1667) lwmb: Free heap: 277432
[0m
D (1677) lwip: lwip_send(55, data=0x3ffb857c, size=12, flags=0x0)
[0m
D (1677) lwip: lwip_send(55) err=0 written=12
[0m
[0;32mI (1687) lwmb: r_send(55), r->ob=12, b=12, errno=119[0m
[0;33mW (1687) lwmb: hw: 1912
[0m
[0;33mW (1697) lwmb: Largest free block: 147456
[0m
[0;33mW (1697) lwmb: Free heap: 277432
