Command: /home/davey_schoe/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/davey_schoe/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/davey_schoe/esp/mcmb_tx_dv3/build/mcmb_tx_dv3.elf /home/davey_schoe/esp/mcmb_tx_dv3/build/bootloader/bootloader.elf -m '/home/davey_schoe/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/davey_schoe/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1428-g0f0068fff3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  4 2025 13:42:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10588h ( 66952) map[0m
[0;32mI (111) esp_image: segment 1: paddr=000205b0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (112) esp_image: segment 2: paddr=000205d4 vaddr=3ffb0000 size=023f0h (  9200) load[0m
[0;32mI (119) esp_image: segment 3: paddr=000229cc vaddr=40080000 size=0d398h ( 54168) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0002fd6c vaddr=00000000 size=002ach (   684) [0m
[0;32mI (144) esp_image: segment 5: paddr=00030020 vaddr=400d0020 size=2ad0ch (175372) map[0m
[0;32mI (214) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (214) boot: Disabling RNG early entropy source...[0m
[0;32mI (224) cpu_start: Multicore app[0m
D (224) cpu_start: Pro cpu up[0m
D (224) cpu_start: Starting app cpu, entry point is 0x400810dc[0m
D (0) cpu_start: App cpu up[0m
D (235) clk: RTC_SLOW_CLK calibration value: 3320038[0m
D (247) cpu_start: calling init function: 0x400d1ef4 on core: 0[0m
D (247) cpu_start: calling init function: 0x400d201c on core: 0[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
D (259) cpu_start: calling init function: 0x400d1e34 on core: 0[0m
[0;32mI (265) app_init: Application information:[0m
[0;32mI (270) app_init: Project name:     mcmb_tx_dv3[0m
[0;32mI (275) app_init: App version:      1[0m
[0;32mI (279) app_init: Compile time:     Mar  4 2025 13:42:38[0m
[0;32mI (285) app_init: ELF file SHA256:  48cb24486...[0m
[0;32mI (290) app_init: ESP-IDF:          v5.5-dev-1428-g0f0068fff3-dirty[0m
D (297) cpu_start: calling init function: 0x400d1f08 on core: 0[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (308) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (313) efuse_init: Chip rev:         v3.1[0m
D (318) cpu_start: calling init function: 0x400d3884 on core: 0[0m
D (324) memory_layout: Checking 9 reserved memory ranges:[0m
D (329) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (336) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (342) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb37d8[0m
D (349) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (355) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (361) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (368) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (374) memory_layout: Reserved memory range 0x40080000 - 0x4008d398[0m
D (381) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (387) memory_layout: Building list of available memory regions:[0m
D (393) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (400) memory_layout: Available memory region 0x3ffb37d8 - 0x3ffb8000[0m
D (406) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (413) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (420) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (426) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (433) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (439) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (446) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (453) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (459) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (466) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (472) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (479) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (486) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (492) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (499) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (505) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (512) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (519) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (525) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (532) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (538) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (545) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (552) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (558) memory_layout: Available memory region 0x4008d398 - 0x4008e000[0m
D (565) memory_layout: Available memory region 0x4008e000 - 0x40090000[0m
D (571) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (578) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (585) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (591) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (598) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (604) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (611) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (618) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (624) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (632) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (637) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (643) heap_init: New heap initialised at 0x3ffb37d8[0m
[0;32mI (648) heap_init: At 3FFB37D8 len 0002C828 (178 KiB): DRAM[0m
[0;32mI (654) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (660) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (667) heap_init: New heap initialised at 0x4008d398[0m
[0;32mI (672) heap_init: At 4008D398 len 00012C68 (75 KiB): IRAM[0m
D (678) cpu_start: calling init function: 0x400d4b84 on core: 0[0m
D (684) cpu_start: calling init function: 0x400d45ec on core: 0[0m
D (690) cpu_start: calling init function: 0x400d2060 on core: 0[0m
D (696) intr_alloc: Connected src 46 to int 1 (cpu 0)[0m
D (701) cpu_start: calling init function: 0x400d206c on core: 0[0m
D (707) cpu_start: calling init function: 0x400d5d70 on core: 0[0m
D (713) cpu_start: calling init function: 0x400d7f1c on core: 0[0m
D (719) cpu_start: calling init function: 0x400d6754 on core: 0[0m
D (725) cpu_start: calling init function: 0x400d45f8 on core: 0[0m
D (731) cpu_start: calling init function: 0x400d2078 on core: 0[0m
D (737) spi_flash: trying chip: issi[0m
D (741) spi_flash: trying chip: gd[0m
D (744) spi_flash: trying chip: mxic[0m
D (748) spi_flash: trying chip: winbond[0m
D (752) spi_flash: trying chip: generic[0m
[0;32mI (756) spi_flash: detected chip: generic[0m
[0;32mI (760) spi_flash: flash io: dio[0m
[0;33mW (764) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (777) cpu_start: calling init function: 0x400d1f94 on core: 0[0m
D (783) cpu_start: calling init function: 0x40085538[0m
D (788) cpu_start: calling init function: 0x400d2f3c[0m
D (794) cpu_start: calling init function: 0x400f90e8 on core: 0[0m
D (799) cpu_start: calling init function: 0x400d20a8 on core: 0[0m
D (806) intr_alloc: Connected src 24 to int 2 (cpu 0)[0m
D (811) app_start: Starting scheduler on CPU0[0m
[0;32D (815) intr_alloc: Connected src 25 to int 1 (cpu 1)[0m
D (815) app_start: Starting scheduler on CPU1[0m
mI (815) main_task: Started on CPU0[0m
D (835) heap_init: New heap initialised at 0x3ffe0440[0m
D (835) heap_init: New heap initialised at 0x3ffe4350[0m
D (835) intr_alloc: Connected src 16 to int 3 (cpu 0)[0m
[0;32mI (835) main_task: Calling app_main()[0m
D (845) esp_netif_lwip: LwIP stack has been initialized[0m
D (845) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (855) event: running task for loop 0x3ffb6858[0m
D (855) event: created task for loop 0x3ffb6858[0m
D (865) event: created event loop 0x3ffb6858[0m
D (865) lwmb: h_create: calloc(0x3ffb789c)[0m
D (875) lwmb: rt_push: calloc(0x3ffb8140)[0m
D (875) lwmb: rt_push: calloc(0x3ffb89d4)[0m
D (885) lwip: lwip_socket(PF_INET, SOCK_STREAM, 6) = [0m
D (885) lwip: 54
[0m
[0;32mI (885) lwmb: r_conn: socket(), b=54, errno=0[0m
D (895) lwip: lwip_bind(54, addr=[0m
D (895) lwip: 127.0.0.1[0m
D (895) lwip:  port=502)
[0m
D (905) lwip: lwip_bind(54) succeeded
[0m
[0;32mI (905) lwmb: r_bind(54), b=0, errno=0[0m
D (915) lwip: lwip_listen(54, backlog=2)
[0m
[0;32mI (915) lwmb: r_listen(54), b=0, errno=0[0m
D (915) lwip: lwip_socket(PF_INET, SOCK_STREAM, 6) = [0m
D (925) lwip: 55
[0m
[0;32mI (925) lwmb: r_conn: socket(), b=55, errno=0[0m
D (935) lwip: lwip_bind(55, addr=[0m
D (935) lwip: 127.0.0.1[0m
D (935) lwip:  port=1024)
[0m
D (935) lwip: lwip_bind(55) succeeded
[0m
[0;32mI (945) lwmb: r_bind(55), b=0, errno=0[0m
D (945) lwip: lwip_connect(55, addr=[0m
D (955) lwip: 127.0.0.1[0m
D (955) lwip:  port=502)
[0m
D (955) lwip: lwip_connect(55) failed, err=-5
[0m
[0;31mE (965) lwmb: r_connect(55), b=-1, errno=119[0m
[0;32mI (965) lwmb: r_conn: connect(55) pending[0m
D (975) lwip: lwip_select(56, 0x3ffb9f50, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
D (975) lwip: lwip_selscan: fd=54 ready for reading
[0m
[0;32mI (985) lwmb: hw: 1912
[0m
D (985) lwip: lwip_select: nready=1
[0m
[0;32mI (985) lwmb: Largest free block: 147456
[0m
D (995) lwip: lwip_accept(54)...
[0m
[0;32mI (995) lwmb: Free heap: 283100
[0m
D (995) lwip: lwip_accept(54) returning new sock=56
[0m
[0;33mW (1005) lwmb: hw: 1912
[0m
[0;32mI (1005) lwmb: r_accept(54), b=56, errno=0[0m
[0;33mW (1015) lwmb: Largest free block: 147456
[0m
D (1015) lwmb: rt_push: calloc(0x3ffb8d2c)[0m
[0;33mW (1025) lwmb: Free heap: 280904
[0m
D (1025) lwip: lwip_accept(54)...
[0m
[0;33mW (1025) lwmb: hw: 1912
[0m
D (1035) lwip: lwip_accept(54): netconn_acept failed, err=-7
[0m
[0;33mW (1035) lwmb: Largest free block: 147456
[0m
[0;31mE (1045) lwmb: r_accept(54), b=-1, errno=11[0m
[0;33mW (1045) lwmb: Free heap: 280904
[0m
[0;32mI (1055) lwmb: r_accept(54), b=-1, errno=9[0m
[0;33mW (1055) lwmb: hw: 1912
[0m
D (1065) lwmb: rt_push: calloc(0x3ffb8d3c)[0m
[0;33mW (1065) lwmb: Largest free block: 147456
[0m
D (1065) lwip: lwip_recvfrom(55, 0x3ffb8178, 256, 0x0, ..)
[0m
[0;33mW (1075) lwmb: Free heap: 278708
[0m
D (1075) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1085) lwmb: hw: 1912
[0m
D (1085) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (1095) lwmb: Largest free block: 147456
[0m
D (1095) lwip: lwip_recv_tcp: p == NULL, error is "Operation would block."!
[0m
[0;33mW (1105) lwmb: Free heap: 278708
[0m
D (1105) lwip: lwip_recvfrom(55):  addr=[0m
[0;33mW (1115) lwmb: hw: 1912
[0m
D (1115) lwip: 127.0.0.1[0m
[0;33mW (1125) lwmb: Largest free block: 147456
[0m
D (1125) lwip:  port=502 len=-1
[0m
[0;33mW (1125) lwmb: Free heap: 278708
[0m
[0;31mE (1135) lwmb: r_recv(55), im->b=-1, errno=11[0m
[0;33mW (1135) lwmb: hw: 1912
[0m
D (1145) lwip: lwip_recvfrom(0, 0x3ffba1ac, 256, 0x0, ..)
[0m
[0;33mW (1145) lwmb: Largest free block: 147456
[0m
D (1145) lwip: tryget_socket_unconn(0): invalid
[0m
[0;33mW (1155) lwmb: Free heap: 278708
[0m
D (1155) lwip: get_socket(0): invalid
[0m
[0;33mW (1165) lwmb: hw: 1912
[0m
[0;31mE (1165) lwmb: r_recv(0), im->b=-1, errno=9[0m
[0;33mW (1175) lwmb: Largest free block: 147456
[0m
[0;32mI (1175) lwmb: rt_remove(0x3ffba184): removed remote entry w/ s=0[0m
[0;33mW (1185) lwmb: Free heap: 278708
[0m
D (1185) lwmb: st_pop: free(0x3ffb89d4)[0m
[0;33mW (1195) lwmb: hw: 1912
[0m
D (1195) lwmb: r_dconn(0x3ffba184): free(0x3ffba184)[0m
[0;33mW (1195) lwmb: Largest free block: 147456
[0m
D (1205) lwip: lwip_select(56, 0x3ffb9f50, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
[0;33mW (1205) lwmb: Free heap: 280760
[0m
[0;33mW (1215) lwmb: hw: 1912
[0m
[0;33mW (1225) lwmb: Largest free block: 147456
[0m
[0;33mW (1225) lwmb: Free heap: 280760
[0m
D (1235) lwip: lwip_select: timeout expired
[0m
[0;33mW (1235) lwmb: hw: 1912
[0m
D (1235) lwip: lwip_select(56, 0x3ffb9f50, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
[0;33mW (1235) lwmb: Largest free block: 147456
[0m
[0;33mW (1255) lwmb: Free heap: 280760
[0m
[0;33mW (1255) lwmb: hw: 1912
[0m
[0;33mW (1255) lwmb: Largest free block: 147456
[0m
D (1265) lwip: lwip_select: timeout expired
[0m
[0;33mW (1265) lwmb: Free heap: 280760
[0m
D (1265) lwip: lwip_select(56, 0x3ffb9f50, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
[0;33mW (1275) lwmb: hw: 1912
[0m
[0;33mW (1285) lwmb: Largest free block: 147456
[0m
[0;33mW (1285) lwmb: Free heap: 280760
[0m
D (1295) lwip: lwip_select: timeout expired
[0m
[0;33mW (1295) lwmb: hw: 1912
[0m
D (1295) lwip: lwip_select(56, 0x3ffb9f50, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
[0;33mW (1295) lwmb: Largest free block: 147456
[0m
[0;33mW (1315) lwmb: Free heap: 280760
[0m
[0;33mW (1315) lwmb: hw: 1912
[0m
[0;33mW (1315) lwmb: Largest free block: 147456
[0m
D (1325) lwip: lwip_select: timeout expired
[0m
[0;33mW (1325) lwmb: Free heap: 280760
[0m
D (1325) lwip: lwip_select(56, 0x3ffb9f50, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
[0;33mW (1335) lwmb: hw: 1912
[0m
[0;33mW (1345) lwmb: Largest free block: 147456
[0m
[0;33mW (1345) lwmb: Free heap: 280760
[0m
D (1355) lwip: lwip_select: timeout expired
[0m
[0;33mW (1355) lwmb: hw: 1912
[0m
D (1355) lwip: lwip_select(56, 0x3ffb9f50, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
[0;33mW (1355) lwmb: Largest free block: 147456
[0m
[0;33mW (1375) lwmb: Free heap: 280760
[0m
[0;33mW (1375) lwmb: hw: 1912
[0m
[0;33mW (1375) lwmb: Largest free block: 147456
[0m
D (1385) lwip: lwip_select: timeout expired
[0m
[0;33mW (1385) lwmb: Free heap: 280760
[0m
D (1385) lwip: lwip_select(56, 0x3ffb9f50, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
[0;33mW (1395) lwmb: hw: 1912
[0m
[0;33mW (1405) lwmb: Largest free block: 147456
[0m
[0;33mW (1405) lwmb: Free heap: 280760
[0m
D (1415) lwip: lwip_select: timeout expired
[0m
[0;33mW (1415) lwmb: hw: 1912
[0m
D (1415) lwip: lwip_select(56, 0x3ffb9f50, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
[0;33mW (1415) lwmb: Largest free block: 147456
[0m
[0;33mW (1435) lwmb: Free heap: 280760
[0m
[0;33mW (1435) lwmb: hw: 1912
[0m
[0;33mW (1435) lwmb: Largest free block: 147456
[0m
D (1445) lwip: lwip_select: timeout expired
[0m
[0;33mW (1445) lwmb: Free heap: 280760
[0m
D (1445) lwip: lwip_select(56, 0x3ffb9f50, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
[0;32mI (1455) lwmb: time_elapsed: 450 ms[0m
D (1465) lwip: lwip_shutdown(55, how=2)
[0m
D (1465) lwip: lwip_selscan: fd=55 ready for reading
[0m
[0;32mI (1465) lwmb: r_shut_s: shutdown(55), b=0, errno=119[0m
D (1475) lwip: lwip_select: nready=1
[0m
[0;33mW (1475) lwmb: hw: 1912
[0m
D (1485) lwip: lwip_recvfrom(55, 0x3ffb8178, 256, 0x0, ..)
[0m
[0;33mW (1485) lwmb: Largest free block: 147456
[0m
D (1495) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1495) lwmb: Free heap: 280904
[0m
D (1505) lwip: lwip_recv_tcp: netconn_recv err=-11, pbuf=0x3ffb9e50
[0m
[0;33mW (1505) lwmb: hw: 1912
[0m
D (1515) lwip: lwip_recv_tcp: p == NULL, error is "Not connected."!
[0m
[0;33mW (1515) lwmb: Largest free block: 147456
[0m
D (1525) lwip: lwip_recvfrom(55):  addr=[0m
[0;33mW (1525) lwmb: Free heap: 280904
[0m
D (1535) lwip: 49.201.13.128[0m
[0;33mW (1535) lwmb: hw: 1912
[0m
D (1535) lwip:  port=55 len=-1
[0m
[0;33mW (1545) lwmb: Largest free block: 147456
[0m
[0;31mE (1545) lwmb: r_recv(55), im->b=-1, errno=128[0m
[0;33mW (1545) lwmb: Free heap: 280904
[0m
D (1555) lwip: lwip_close(55)
[0m
[0;33mW (1555) lwmb: hw: 1912
[0m
[0;32mI (1565) lwmb: r_close_s: close(55), b=0, errno=128[0m
[0;33mW (1565) lwmb: Largest free block: 147456
[0m
D (1575) lwip: lwip_socket(PF_INET, SOCK_STREAM, 6) = [0m
[0;33mW (1575) lwmb: Free heap: 280692
[0m
D (1585) lwip: 55
[0m
[0;33mW (1585) lwmb: hw: 1912
[0m
[0;32mI (1585) lwmb: r_conn: socket(), b=55, errno=128[0m
[0;33mW (1585) lwmb: Largest free block: 147456
[0m
D (1595) lwip: lwip_bind(55, addr=[0m
[0;33mW (1605) lwmb: Free heap: 280692
[0m
D (1605) lwip: 127.0.0.1[0m
[0;33mW (1605) lwmb: hw: 1912
[0m
D (1615) lwip:  port=1024)
[0m
[0;33mW (1615) lwmb: Largest free block: 147456
[0m
D (1615) lwip: lwip_bind(55) failed, err=-8
[0m
[0;33mW (1625) lwmb: Free heap: 280692
[0m
[0;31mE (1625) lwmb: r_bind(55), b=-1, errno=112[0m
[0;33mW (1625) lwmb: hw: 1912
[0m
[0;32mI (1635) lwmb: r_bind(55), b=-1, errno=112[0m
[0;33mW (1635) lwmb: Largest free block: 147456
[0m
D (1645) lwip: lwip_connect(55, addr=[0m
[0;33mW (1645) lwmb: Free heap: 280692
[0m
D (1655) lwip: 127.0.0.1[0m
[0;33mW (1655) lwmb: hw: 1912
[0m
D (1655) lwip:  port=502)
[0m
[0;33mW (1665) lwmb: Largest free block: 147456
[0m
D (1665) lwip: lwip_connect(55) failed, err=-5
[0m
[0;33mW (1665) lwmb: Free heap: 280296
[0m
[0;31mE (1675) lwmb: r_connect(55), b=-1, errno=119[0m
[0;33mW (1675) lwmb: hw: 1912
[0m
[0;32mI (1685) lwmb: r_conn: connect(55) pending[0m
[0;33mW (1685) lwmb: Largest free block: 147456
[0m
D (1695) lwip: lwip_select(56, 0x3ffb9f50, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
[0;33mW (1695) lwmb: Free heap: 280160
[0m
D (1705) lwip: lwip_selscan: fd=54 ready for reading
[0m
[0;33mW (1705) lwmb: hw: 1912
[0m
D (1715) lwip: lwip_select: nready=1
[0m
[0;33mW (1715) lwmb: Largest free block: 147456
[0m
D (1715) lwip: lwip_accept(54)...
[0m
[0;33mW (1725) lwmb: Free heap: 280296
[0m
D (1725) lwip: lwip_accept(54) returning new sock=57
[0m
[0;33mW (1735) lwmb: hw: 1912
[0m
[0;32mI (1735) lwmb: r_accept(54), b=57, errno=119[0m
[0;33mW (1745) lwmb: Largest free block: 147456
[0m
D (1745) lwmb: rt_push: calloc(0x3ffb8d60)[0m
[0;33mW (1755) lwmb: Free heap: 278100
[0m
D (1755) lwip: lwip_accept(54)...
[0m
[0;33mW (1755) lwmb: hw: 1912
[0m
D (1765) lwip: lwip_accept(54): netconn_acept failed, err=-7
[0m
[0;33mW (1765) lwmb: Largest free block: 147456
[0m
[0;31mE (1775) lwmb: r_accept(54), b=-1, errno=11[0m
[0;33mW (1775) lwmb: Free heap: 278100
[0m
[0;32mI (1785) lwmb: r_accept(54), b=-1, errno=9[0m
[0;33mW (1785) lwmb: hw: 1912
[0m
D (1785) lwmb: rt_push: calloc(0x3ffb8d70)[0m
[0;33mW (1795) lwmb: Largest free block: 139264
[0m
D (1795) lwip: lwip_recvfrom(55, 0x3ffb8178, 256, 0x0, ..)
[0m
[0;33mW (1805) lwmb: Free heap: 275904
[0m
D (1805) lwip: lwip_recv_tcp: top while sock->lastdata=0x0
[0m
[0;33mW (1815) lwmb: hw: 1912
[0m
D (1815) lwip: lwip_recv_tcp: netconn_recv err=-7, pbuf=0x0
[0m
[0;33mW (1825) lwmb: Largest free block: 139264
[0m
D (1825) lwip: lwip_recv_tcp: p == NULL, error is "Operation would block."!
[0m
[0;33mW (1835) lwmb: Free heap: 275904
[0m
D (1835) lwip: lwip_recvfrom(55):  addr=[0m
[0;33mW (1845) lwmb: hw: 1912
[0m
D (1845) lwip: 127.0.0.1[0m
[0;33mW (1855) lwmb: Largest free block: 139264
[0m
D (1855) lwip:  port=502 len=-1
[0m
[0;33mW (1855) lwmb: Free heap: 275904
[0m
[0;31mE (1865) lwmb: r_recv(55), im->b=-1, errno=11[0m
[0;33mW (1865) lwmb: hw: 1912
[0m
D (1875) lwip: lwip_recvfrom(0, 0x3ffbaa30, 256, 0x0, ..)
[0m
[0;33mW (1875) lwmb: Largest free block: 139264
[0m
D (1875) lwip: tryget_socket_unconn(0): invalid
[0m
[0;33mW (1885) lwmb: Free heap: 275904
[0m
D (1885) lwip: get_socket(0): invalid
[0m
[0;33mW (1895) lwmb: hw: 1912
[0m
[0;31mE (1895) lwmb: r_recv(0), im->b=-1, errno=9[0m
[0;33mW (1895) lwmb: Largest free block: 139264
[0m
[0;32mI (1905) lwmb: rt_remove(0x3ffbaa08): removed remote entry w/ s=0[0m
[0;33mW (1905) lwmb: Free heap: 275904
[0m
D (1915) lwmb: st_pop: free(0x3ffb8d2c)[0m
[0;33mW (1925) lwmb: hw: 1912
[0m
D (1925) lwmb: r_dconn(0x3ffbaa08): free(0x3ffbaa08)[0m
[0;33mW (1925) lwmb: Largest free block: 139264
[0m
D (1935) lwip: lwip_select(56, 0x3ffb9f50, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
[0;33mW (1935) lwmb: Free heap: 277964
[0m
[0;33mW (1945) lwmb: hw: 1912
[0m
[0;33mW (1955) lwmb: Largest free block: 139264
[0m
[0;33mW (1955) lwmb: Free heap: 277964
[0m
D (1965) lwip: lwip_select: timeout expired
[0m
[0;33mW (1965) lwmb: hw: 1912
[0m
D (1965) lwip: lwip_select(56, 0x3ffb9f50, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
[0;33mW (1965) lwmb: Largest free block: 139264
[0m
[0;33mW (1985) lwmb: Free heap: 277964
[0m
[0;32mI (1985) lwmb: time_elapsed: 510 ms[0m
D (1985) lwip: lwip_shutdown(55, how=2)
[0m
D (1995) lwip: lwip_select: timeout expired
[0m
[0;32mI (1995) lwmb: r_shut_s: shutdown(55), b=0, errno=119[0m
D (1995) lwip: lwip_select(56, 0x3ffb9f50, 0x0, 0x0, tvsec=0 tvusec=10000)
[0m
[0;33mW (2005) lwmb: hw: 1912
[0m
