Command: /home/davey_schoe/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/davey_schoe/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/davey_schoe/esp/mcmb_tx_dv3/build/mcmb_tx_dv3.elf /home/davey_schoe/esp/mcmb_tx_dv3/build/bootloader/bootloader.elf -m '/home/davey_schoe/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/davey_schoe/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1428-g0f0068fff3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  7 2025 18:07:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10028h ( 65576) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00020050 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00020074 vaddr=3ffb0000 size=0238ch (  9100) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00022408 vaddr=40080000 size=0d28ch ( 53900) load[0m
[0;32mI (143) esp_image: segment 4: paddr=0002f69c vaddr=00000000 size=0097ch (  2428) [0m
[0;32mI (144) esp_image: segment 5: paddr=00030020 vaddr=400d0020 size=2aaf8h (174840) map[0m
[0;32mI (213) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (213) boot: Disabling RNG early entropy source...[0m
[0;32mI (223) cpu_start: Multicore app[0m
[0;32mI (232) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) app_init: Application information:[0m
[0;32mI (235) app_init: Project name:     mcmb_tx_dv3[0m
32mI (240) app_init: App version:      1[0m
[0;32mI (244) app_init: Compile time:     Mar  7 8:07:41[0m
[0;32mI (250) app_init: ELF file SHA256:  ccffc534263) efuse_init: Min chip rev:  ip rev:         v3.1[0m
[0;32mI (277) heap_init: Initializingable for dynamic allocation:[0m
[0;32mI (284) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFB3780 len 0002C880 (178 KiB): DRAM[0m
[0;32mI (297) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (303) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 4008D28C len 00012D74 (75 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;33mW (324) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (338) main_task: Started on CPU0[0m
[0;32mI (348) main_task: Calling app_main()[0m
[0;32mI (348) lwmb: r_conn: socket(), b=54, errno=0[0m
[0;32mI (348) lwmb: r_bind(54), b=0, errno=0[0m
[0;32mI (348) lwmb: r_listen(54), b=0, errno=0[0m
[0;32mI (358) lwmb: r_conn: socket(), b=55, errno=0[0m
[0;32mI (358) lwmb: r_bind(55), b=0, errno=0[0m
[0;31mE (368) lwmb: r_connect(55), b=-1, errno=119[0m
[0;32mI (368) lwmb: r_conn: connect(55) pending[0m
[0;32mI (378) lwmb: hw: 2064
[0m
[0;32mI (378) lwmb: Largest free block: 147456
[0m
[0;32mI (378) lwmb: Free heap: 276788
[0m
[0;32mI (388) lwmb: r_accept(54), b=56, errno=0[0m
[0;33mW (388) lwmb: hw: 2064
[0m
[0;33mW (398) lwmb: Largest free block: 139264
[0m
[0;33mW (398) lwmb: Free heap: 271248
[0m
[0;32mI (408) lwmb: r_send(55), r->ob=17, b=17, errno=119[0m
[0;32mI (408) lwmb: r_recv(56), r->ib=17, errno=0[0m
[0;33mW (408) lwmb: hw: 2064
[0m
[0;32mI (418) lwmb: r_send(56), r->ob=12, b=12, errno=0[0m
[0;33mW (418) lwmb: Largest free block: 139264
[0m
[0;32mI (428) lwmb: r_recv(55), r->ib=12, errno=0[0m
[0;33mW (428) lwmb: Free heap: 269828
[0m
[0;32mI (428) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
[0;32mI (438) lwmb: r_send(55), r->ob=17, b=17, errno=119[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |[0;33mW (448) lwmb: hw: 2064
[0m

[0;33mW (458) lwmb: Largest free block: 139264
[0m
[0;33mW (458) lwmb: Free heap: 268148
[0m
[0;32mI (458) lwmb: r_recv(56), r->ib=17, errno=0[0m
[0;32mI (468) lwmb: r_send(55), r->ob=17, b=17, errno=119[0m
[0;32mI (468) lwmb: r_send(56), r->ob=12, b=12, errno=0[0m
[0;32mI (478) lwmb: time_elapsed: 90 ms[0m
[0;32mI (478) lwmb: r_recv(55), r->ib=12, errno=0[0m
[0;32mI (488) main_task: Returned from app_main()[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (498) lwmb: r_recv(56), r->ib=34, errno=0[0m
[0;31mE (508) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (508) lwmb: r_proc: ii=35, r->ib=34[0m
[0;32mI (518) lwmb: r_send(56), r->ob=30, b=30, errno=0[0m
[0;32mI (528) lwmb: r_recv(55), r->ib=30, errno=0[0m
adu: 0x00 |0x01 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (538) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (548) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (548) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (558) lwmb: r_recv(56), r->ib=17, errno=0[0m
[0;32mI (568) lwmb: r_send(56), r->ob=12, b=12, errno=0[0m
[0;32mI (568) lwmb: r_recv(55), r->ib=12, errno=0[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (588) lwmb: r_recv(56), r->ib=34, errno=0[0m
[0;31mE (588) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (598) lwmb: r_proc: ii=35, r->ib=34[0m
[0;32mI (598) lwmb: r_send(56), r->ob=30, b=30, errno=0[0m
[0;32mI (608) lwmb: r_recv(55), r->ib=30, errno=0[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (618) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (628) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (638) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (648) lwmb: r_recv(56), r->ib=17, errno=0[0m
[0;32mI (648) lwmb: r_send(56), r->ob=12, b=12, errno=0[0m
[0;32mI (658) lwmb: r_recv(55), r->ib=12, errno=0[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (668) lwmb: r_recv(56), r->ib=34, errno=0[0m
[0;31mE (668) lwmb: r_proc: received an impr lwmb: r_proc: ii=35, r->ib=34[0m
[0;32mI (678) lwmb: r_send(m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (698) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (708) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (718) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0) lwmb: r_send(56), r->ob=12, b=12, errno=0[0m
[0;32mI (738) lwmb: r_recv(55), r->ib=12, errno=0[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (748) lwmb: r_recv(56), r->ib=34, errno=0[0m
[0;31mE (748) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (758) lwmb: r_proc: ii=35, r->ib=34[0m
[0;32mI (768) lwmb: r_send(56), r->ob=30, b=30, errno=0[0m
[0;32mI (768) lwmb: r_recv(55), r->ib=30, errno=0[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (778) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (788) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (798) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (808) lwmb: r_recv(56), r->ib=17, errno=0[0m
[0;32mI (808) lwmb: r_send(56), r->ob=12, b=12, errno=0[0m
[0;32mI (818) lwmb: r_recv(55), r->ib=12, errno=0[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (828) lwmb: r_recv(56), r->ib=34, errno=0[0m
[0;31mE (838) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (838) lwmb: r_proc: ii=35, r->ib=34[0m
[0;32mI (848) lwmb: r_send(56), r->ob=30, b=30, errno=0[0m
[0;32mI (848) lwmb: r_recv(55), r->ib=30, errno=0[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (858) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (868) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (878) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (888) lwmb: r_recv(56), r->ib=34, errno=0[0m
[0;31mE (898) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (898) lwmb: r_proc: ii=35, r->ib=34[0m
[0;32mI (908) lwmb: r_send(56), r->ob=30, b=30, errno=0[0m
[0;32mI (908) lwmb: r_recv(55), r->ib=30, errno=0[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (918) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (928) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (938) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (948) lwmb: r_recv(56), r->ib=17, errno=0[0m
[0;32mI (958) lwmb: r_send(56), r->ob=12, b=12, errno=0[0m
[0;32mI (958) lwmb: r_recv(55), r->ib=12, errno=0[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (968) lwmb: r_recv(56), r->ib=51, errno=0[0m
[0;31mE (978) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (978) lwmb: r_proc: ii=53, r->ib=51[0m
[0;32mI (988) lwmb: r_send(56), r->ob=57, b=57, errno=0[0m
[0;32mI (988) lwmb: r_recv(55), r->ib=57, errno=0[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (1008) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1008) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1018) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1028) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1038) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1048) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;31mE (1058) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (1068) lwmb: r_proc: ii=60, r->ib=57[0m
[0;32mI (1068) lwmb: r_recv(56), r->ib=17, errno=0[0m
[0;32mI (1078) lwmb: r_send(56), r->ob=12, b=12, errno=0[0m
[0;32mI (1078) lwmb: r_recv(55), r->ib=12, errno=0[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (1088) lwmb: r_recv(56), r->ib=85, errno=0[0m
[0;31mE (1098) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (1098) lwmb: r_proc: ii=88, r->ib=85[0m
[0;32mI (1108) lwmb: r_send(56), r->ob=96, b=96, errno=0[0m
[0;32mI (1118) lwmb: r_recv(55), r->ib=96, errno=0[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (1128) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1138) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1148) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1158) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1168) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1178) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1188) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1198) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1208) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1218) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1218) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1228) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1238) lwmb: r_recv(56), r->ib=17, errno=0[0m
[0;32mI (1248) lwmb: r_send(56), r->ob=12, b=12, errno=0[0m
[0;32mI (1248) lwmb: r_recv(55), r->ib=12, errno=0[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (1268) lwmb: r_recv(56), r->ib=187, errno=0[0m
[0;31mE (1268) lwmb: r_proc: received an improperly formatted adu[0m
[0;31mE (1278) lwmb: r_proc: ii=189, r->ib=187[0m
[0;32mI (1278) lwmb: r_send(56), r->ob=234, b=234, errno=0[0m
[0;32mI (1288) lwmb: r_recv(55), r->ib=234, errno=0[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (1308) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1318) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1328) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1338) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1348) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1358) lwmb: r_sen0 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1368) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1378) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1388) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1398) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1398) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1408) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1418) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1428) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1438) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1448) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
