Command: /home/davey_schoe/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/davey_schoe/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/davey_schoe/esp/mcmb_tx_dv3/build/mcmb_tx_dv3.elf /home/davey_schoe/esp/mcmb_tx_dv3/build/bootloader/bootloader.elf -m '/home/davey_schoe/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/davey_schoe/esp/esp-idf/tools/idf.py'
b: r_proc: ii=24, r->ib=30[0m
[0;32mI (1258) lwmb: r_send(55), r-ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hx00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1428-g0f0068fff3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  7 2025 18:07:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10028h ( 65576) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00020050 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00020074 vaddr=3ffb0000 size=0238ch (  9100) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00022408 vaddr=40080000 size=0d28ch ( 53900) load[0m
[0;32mI (143) esp_image: segment 4: paddr=0002f69c vaddr=00000000 size=0097ch (  2428) [0m
[0;32mI (144) esp_image: segment 5: paddr=00030020 vaddr=400d0020 size=2aac8h (174792) map[0m
[0;32mI (213) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (213) boot: Disabling RNG early entropy source...[0m
[0;32mI (223) cpu_start: Multicore app[0m
[0;32mI (232) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) app_init: Application information:[0m
[0;32mI (235) app_init: Project name:     mcmb_tx_dv3[0m
[0;32mI (240) app_init: App version:      1[0m
[0;32mI (244) app_init: Compile time:     Mar  7 2025 18:07:41[0m
[0;32mI (250) app_init: ELF file SHA256:  6d031b0cd...[0m
[0;32mI (256) app_init: ESP-IDF:          v5.5-dev-1428-g0f0068fff3-dirty[0m
[0;32mI (263) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (267) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (272) efuse_init: Chip rev:         v3.1[0m
[0;32mI (277) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (284) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFB3780 len 0002C880 (178 KiB): DRAM[0m
[0;32mI (297) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (303) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 4008D28C len 00012D74 (75 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;33mW (324) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (338) main_task: Started on CPU0[0m
[0;32mI (348) main_task: Calling app_main()[0m
[0;32mI (348) lwmb: r_conn: socket(), b=54, errno=0[0m
[0;32mI (348) lwmb: r_bind(54), b=0, errno=0[0m
[0;32mI (348) lwmb: r_listen(54), b=0, errno=0[0m
[0;32mI (358) lwmb: r_conn: socket(), b=55, errno=0[0m
[0;32mI (358) lwmb: r_bind(55), b=0, errno=0[0m
[0;31mE (368) lwmb: r_connect(55), b=-1, errno=119[0m
[0;32mI (368) lwmb: r_conn: connect(55) pending[0m
[0;32mI (378) lwmb: hw: 2064
[0m
[0;32mI (378) lwmb: Largest free block: 147456
[0m
[0;32mI (378) lwmb: Free heap: 276788
[0m
[0;32mI (388) lwmb: r_accept(54), b=56, errno=0[0m
[0;33mW (388) lwmb: hw: 2064
[0m
[0;33mW (398) lwmb: Largest free block: 139264
[0m
[0;33mW (398) lwmb: Free heap: 271248
[0m
[0;32mI (408) lwmb: r_send(55), r->ob=17, b=17, errno=119[0m
[0;32mI (408) lwmb: r_recv(56), r->ib=17, errno=0[0m
[0;33mW (408) lwmb: hw: 2064
[0m
[0;32mI (418) lwmb: r_proc: ii=17, r->ib=17[0m
[0;33mW (418) lwmb: Largest free block: 139264
[0m
[0;32mI (418) lwmb: r_send(56), r->ob=12, b=12, errno=0[0m
[0;33mW (428) lwmb: Free heap: 269740
[0m
[0;32mI (428) lwmb: r_recv(55), r->ib=12, errno=0[0m
[0;32mI (438) lwmb: r_send(55), r->ob=17, b=17, errno=119[0m
[0;32mI (438) lwmb: r_proc: ii=12, r->ib=12[0m
[0;33mW (448) lwmb: hw: 2064
[0m
[0;32mI (448) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
[0;33mW (448) lwmb: Largest free block: 139264
[0m
adu: [0;33mW (458) lwmb: Free heap: 268140
[0m
0x00 |0x00 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |[0;32mI (468) lwmb: r_send(55), r->ob=17, b=17, errno=119[0m
0x00 |0x02 |[0;32mI (478) lwmb: time_elapsed: 90 ms[0m

[0;32mI (488) main_task: Returned from app_main()[0m
[0;32mI (488) lwmb: r_recv(56), r->ib=17, errno=0[0m
[0;32mI (498) lwmb: r_proc: ii=17, r->ib=17[0m
[0;32mI (498) lwmb: r_send(56), r->ob=12, b=12, errno=0[0m
[0;32mI (508) lwmb: r_recv(55), r->ib=12, errno=0[0m
[0;32mI (508) lwmb: r_proc: ii=12, r->ib=12[0m
adu: 0x00 |0x01 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (518) lwmb: r_recv(56), r->ib=34, errno=0[0m
[0;32mI (528) lwmb: r_proc: ii=17, rceived an improperly formatted adu[0m
[0;32mI (548) lwmb: r_send(56), r->ob=30, b=30, errno=0[0m
[0;32mI (558) lwmb: r_rec;32mI (568) lwmb: r_proc: ii=18, r->ib=30[0m
[0;32mI (578) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (578) lwmb: r_proc: ii=24, r->ib=30[0m
[0;32mI (588) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (598) lwmb: r_proc: ii=30, r->ib=30[0m
[0;32mI (598) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (608) lwmb: r_recv(56), r->ib=17, errno=0[0m
[0;32mI (618) lwmb: r_proc: ii=17, r->ib=17[0m
[0;32mI (618) lwmb: r_send(56), r->ob=12, b=12, errno=0[0m
[0;32mI (628) lwmb: r_recv(55), r->ib=12, errno=0[0m
[0;32mI (628) lwmb: r_proc: ii=12, r->ib=12[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (638) lwmb: r_recv(56), r->ib=34, errno=0[0m
[0;32mI (648) lwmb: r_proc: ii=17, r->ib=34[0m
[0;32mI (648) lwmb: r_proc: ii=23, r->ib=34[0m
[0;32mI (658) lwmb: r_proc: ii=29, r->ib=34[0m
[0;32mI (658) lwmb: r_proc: ii=35, r->ib=34[0m
[0;31mE (658) lwmb: r_proc: received an improperly formatted adu[0m
[0;32mI (668) lwmb: r_send(56), r->ob=30, b=30, errno=0[0m
[0;32mI (868) lwmb: r_recv(55), r->ib=30, errno=0[0m
[0;32mI (868) lwmb: r_proc: ii=12, r->ib=30[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (868) lwmb: r_proc: ii=18, r->ib=30[0m
[0;32mI (878) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (888) lwmb: r_proc: ii=24, r->ib=30[0m
[0;32mI (888) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (898) lwmb: r_proc: ii=30, r->ib=30[0m
[0;32mI (898) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (908) lwmb: r_recv(56), r->ib=17, errno=0[0m
[0;32mI (918) lwmb: r_proc: ib=17[0m
[0;32mI (918) lwmb: r_send(56), r->ob=12, b=12, errno=0[0m
[0;32mI (928) lwmb: r_recv(55), r->ib=12, errno=0[0m
[0;32mI (928) lwmb: r_proc: ii=12, r->ib=12[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (938) lwmb: r_recv(56), r->ib=34, errno=0[0m
[0;32mI (948) lwmb: r_proc: ii=17, r->ib=34[0m
[0;32mI (948) lwmb: r_proc: ii=23, r->ib=34[0m
[0
[0;32mI (968) lwmb: r_send(56), r->ob=30, b=30, errno=0[0m
[0;32mI (978) lwmb: r_recv(55), r->ib=30, errno=0[0m
[0;32mI 978) lwmb: r_proc: ii=12, r->ib=30[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (988) lwmb: r_proc: ii=18, r->ib=30[0m
[0;32mI (998) lwmb: r_send(55), r->ob=17, b=17, errno=c: ii=24, r->ib=30[0m
[0;32mI (1008) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1018) lwmb: r_proc: ii=30, r->ib=30[0m
[0;32mI (1018) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1028) lwmb: r_recv(56), r->ib=17, errno=0[0m
[0;32mI (1038) lwmb: r_proc: ii=17, r->ib=17[0m
[0;32mI (1038) lwmb: r_send(56), r->ob=12, b=12, errno=0[0m
[0;32mI (1048) lwmb: r_recv(55), r->ib=12, errno=0[0m
[0;32mI (1048) lwmb: r_proc: ii=12, r->ib=12[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (1058) lwmb: r_recv(56), r->ib=34, errno=0[0m
[0;32mI (1068) lwmb: r_proc: ii=17, r->ib=34[0m
[0;32mI (1068) lwmb: r_proc: ii=23, r->ib=34[0m
[0;32mI (1078) lwmb: r_proc: ii=29, r->ib=34[0m
[0;32mI (1078) lwmb: r_proc: ii=35, r->ib=34[0m
[0;31mE (1088) lwmb: r_proc: received an improperly formatted adu[0m
[0;32mI (1088) lwmb: r_send(56), r->ob=30, b=30, errno=0[0m
[0;32mI (1098) lwmb: r_recv(55), r->ib=30, errno=0[0m
[0;32mI (1098) lwmb: r_proc: ii=12, r->ib=30[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (1108) lwmb: r_proc: ii=18, r->ib=30[0m
[0;32mI (1118) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1128) lwmb: r_proc: ii=24, r->ib=30[0m
[0;32mI (1128) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1138) lwmb: r_proc: ii=30, r->ib=30[0m
[0;32mI (1148) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1158) lwmb: r_recv(56), r->ib=17, errno=0[0m
[0;32mI (1158) lwmb: r_proc: ii=17, r->ib=17[0m
[0;32mI (1168) lwmb: r_send(56), r->ob=12, b=12, errno=0[0m
[0;32mI (1168) lwmb: r_recv(55), r->ib=12, errno=0[0m
[0;32mI (1178) lwmb: r_proc: ii=12, r->ib=12[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (1188) lwmb: r_recv(56), r->ib=34, errno=0[0m
[0;32mI (1188) lwmb: r_proc: ii=17, r->ib=34[0m
[0;32mI (1198) lwmb: r_proc: ii=23, r->ib=34[0m
[0;32mI (1198) lwmb: r_proc: ii=29, r->ib=34[0m
[0;32mI (1198) lwmb: r_proc: ii=35, r->ib=34[0m
[0;31mE (1208) lwmb: r_proc: received an improperly formatted adu[0m
[0;32mI (1218) lwmb: r_send(56), r->ob=30, b=30, errno=0[0m
[0;32mI (1218) lwmb: r_recv(55), r->ib=30, errno=0[0m
[0;32mI (1228) lwmb: r_proc: ii=12, r->ib=30[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (1238) lwmb: r_proc: ii=18, r->ib=30[0m
[0;32mI (1238) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1248) lwmb: r_proc: ii=24, r->ib=30[0m
[0;32mI (1258) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1258) lwmb: r_proc: ii=30, r->ib=30[0m
[0;32mI (1268) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1278) lwmb: r_recv(56), r->ib=17, errno=0[0m
[0;32mI (1278) lwmb: r_proc: ii=17, r->ib=17[0m
[0;32mI (1288) lwmb: r_send(56), r->ob=12, b=12, errno=0[0m
[0;32mI (1288) lwmb: r_recv(55), r->ib=12, errno=0[0m
[0;32mI (1298) lwmb: r_proc: ii=12, r->ib=12[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (1308) lwmb: r_recv(56), r->ib=34, errno=0[0m
[0;32mI (1308) lwmb: r_proc: ii=17, r->ib=34[0m
[0;32mI (1318) lwmb: r_proc: ii=23, r->ib=34[0m
[0;32mI (1318) lwmb: r_proc: ii=29, r->ib=34[0m
[0;32mI (1328) lwmb: r_proc: ii=35, r->ib=34[0m
[0;31mE (1328) lwmb: r_proc: received an improperly formatted adu[0m
[0;32mI (1338) lwmb: r_send(56), r->ob=30, b=30, errno=0[0m
[0;32mI (1348) lwmb: r_recv(55), r->ib=30, errno=0[0m
[0;32mI (1348) lwmb: r_proc: ii=12, r->ib=30[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (1358) lwmb: r_proc: ii=18, r->ib=30[0m
[0;32mI (1368) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1368) lwmb: r_proc: ii=24, r->ib=30[0m
[0;32mI (1378) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1388) lwmb: r_proc: ii=30, r->ib=30[0m
[0;32mI (1388) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1398) lwmb: r_recv(56), r->ib=34, errno=0[0m
[0;32mI (1408) lwmb: r_proc: ii=17, r->ib=34[0m
[0;32mI (1408) lwmb: r_proc: ii=23, r->ib=34[0m
[0;32mI (1408) lwmb: r_proc: ii=29, r->ib=34[0m
[0;32mI (1418) lwmb: r_proc: ii=35, r->ib=34[0m
[0;31mE (1418) lwmb: r_proc: received an improperly formatted adu[0m
[0;32mI (1428) lwmb: r_send(56), r->ob=30, b=30, errno=0[0m
[0;32mI (1438) lwmb: r_recv(55), r->ib=30, errno=0[0m
[0;32mI (1438) lwmb: r_proc: ii=12, r->ib=30[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (1448) lwmb: r_proc: ii=18, r->ib=30[0m
[0;32mI (1458) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1468) lwmb: r_proc: ii=24, r->ib=30[0m
[0;32mI (1468) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1478) lwmb: r_proc: ii=30, r->ib=30[0m
[0;32mI (1478) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1488) lwmb: r_recv(56), r->ib=17, errno=0[0m
[0;32mI (1498) lwmb: r_proc: ii=17, r->ib=17[0m
[0;32mI (1498) lwmb: r_send(56), r->ob=12, b=12, errno=0[0m
[0;32mI (1508) lwmb: r_recv(55), r->ib=12, errno=0[0m
[0;32mI (1508) lwmb: r_proc: ii=12, r->ib=12[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (1518) lwmb: r_recv(56), r->ib=51, errno=0[0m
[0;32mI (1528) lwmb: r_proc: ii=17, r->ib=51[0m
[0;32mI (1528) lwmb: r_proc: ii=23, r->ib=51[0m
[0;32mI (1538) lwmb: r_proc: ii=29, r->ib=51[0m
[0;32mI (1538) lwmb: r_proc: ii=35, r->ib=51[0m
[0;32mI (1548) lwmb: r_proc: ii=41, r->ib=51[0m
[0;32mI (1548) lwmb: r_proc: ii=47, r->ib=51[0m
[0;32mI (1548) lwmb: r_proc: ii=53, r->ib=51[0m
[0;31mE (1558) lwmb: r_proc: received an improperly formatted adu[0m
[0;32mI (1568) lwmb: r_send(56), r->ob=57, b=57, errno=0[0m
[0;32mI (1568) lwmb: r_recv(55), r->ib=57, errno=0[0m
[0;32mI (1578) lwmb: r_proc: ii=12, r->ib=57[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (1588) lwmb: r_proc: ii=18, r->ib=57[0m
[0;32mI (1588) lwmb: r_proc: ii=24, r->ib=57[0m
[0;32mI (1598) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1608) lwmb: r_proc: ii=30, r->ib=57[0m
[0;32mI (1608) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1618) lwmb: r_proc: ii=36, r->ib=57[0m
[0;32mI (1618) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1628) lwmb: r_proc: ii=42, r->ib=57[0m
[0;32mI (1638) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1648) lwmb: r_proc: ii=48, r->ib=57[0m
[0;32mI (1648) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1658) lwmb: r_proc: ii=54, r->ib=57[0m
[0;32mI (1658) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1668) lwmb: r_proc: ii=60, r->ib=57[0m
[0;31mE (1678) lwmb: r_proc: received an improperly formatted adu[0m
[0;32mI (1688) lwmb: r_recv(56), r->ib=34, errno=0[0m
[0;32mI (1688) lwmb: r_proc: ii=17, r->ib=34[0m
[0;32mI (1688) lwmb: r_proc: ii=23, r->ib=34[0m
[0;32mI (1698) lwmb: r_proc: ii=29, r->ib=34[0m
[0;32mI (1698) lwmb: r_proc: ii=35, r->ib=34[0m
[0;31mE (1708) lwmb: r_proc: received an improperly formatted adu[0m
[0;32mI (1708) lwmb: r_send(56), r->ob=30, b=30, errno=0[0m
[0;32mI (1718) lwmb: r_recv(55), r->ib=30, errno=0[0m
[0;32mI (1718) lwmb: r_proc: ii=12, r->ib=30[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (1728) lwmb: r_proc: ii=18, r->ib=30[0m
[0;32mI (1738) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1748) lwmb: r_proc: ii=24, r->ib=30[0m
[0;32mI (1748) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1758) lwmb: r_proc: ii=30, r->ib=30[0m
[0;32mI (1768) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1778) lwmb: r_recv(56), r->ib=68, errno=0[0m
[0;32mI (1778) lwmb: r_proc: ii=17, r->ib=68[0m
[0;32mI (1788) lwmb: r_proc: ii=23, r->ib=68[0m
[0;32mI (1788) lwmb: r_proc: ii=29, r->ib=68[0m
[0;32mI (1788) lwmb: r_proc: ii=35, r->ib=68[0m
[0;32mI (1798) lwmb: r_proc: ii=41, r->ib=68[0m
[0;32mI (1798) lwmb: r_proc: ii=47, r->ib=68[0m
[0;32mI (1808) lwmb: r_proc: ii=53, r->ib=68[0m
[0;32mI (1808) lwmb: r_proc: ii=59, r->ib=68[0m
[0;32mI (1818) lwmb: r_proc: ii=65, r->ib=68[0m
[0;32mI (1818) lwmb: r_proc: ii=71, r->ib=68[0m
[0;31mE (1818) lwmb: r_proc: received an improperly formatted adu[0m
[0;32mI (1828) lwmb: r_send(56), r->ob=84, b=84, errno=0[0m
[0;32mI (1838) lwmb: r_recv(55), r->ib=84, errno=0[0m
[0;32mI (1838) lwmb: r_proc: ii=12, r->ib=84[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (1848) lwmb: r_proc: ii=18, r->ib=84[0m
[0;32mI (1858) lwmb: r_proc: ii=24, r->ib=84[0m
[0;32mI (1858) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1868) lwmb: r_proc: ii=30, r->ib=84[0m
[0;32mI (1878) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1878) lwmb: r_proc: ii=36, r->ib=84[0m
[0;32mI (1888) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1898) lwmb: r_proc: ii=42, r->ib=84[0m
[0;32mI (1898) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1908) lwmb: r_proc: ii=48, r->ib=84[0m
[0;32mI (1918) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1928) lwmb: r_proc: ii=54, r->ib=84[0m
[0;32mI (1928) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1938) lwmb: r_proc: ii=60, r->ib=84[0m
[0;32mI (1938) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1948) lwmb: r_proc: ii=66, r->ib=84[0m
[0;32mI (1958) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1968) lwmb: r_proc: ii=72, r->ib=84[0m
[0;32mI (1968) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1978) lwmb: r_proc: ii=78, r->ib=84[0m
[0;32mI (1978) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (1988) lwmb: r_proc: ii=84, r->ib=84[0m
[0;32mI (1998) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2008) lwmb: r_recv(56), r->ib=68, errno=0[0m
[0;32mI (2008) lwmb: r_proc: ii=17, r->ib=68[0m
[0;32mI (2018) lwmb: r_proc: ii=23, r->ib=68[0m
[0;32mI (2018) lwmb: r_proc: ii=29, r->ib=68[0m
[0;32mI (2028) lwmb: r_proc: ii=35, r->ib=68[0m
[0;32mI (2028) lwmb: r_proc: ii=41, r->ib=68[0m
[0;32mI (2028) lwmb: r_proc: ii=47, r->ib=68[0m
[0;32mI (2038) lwmb: r_proc: ii=53, r->ib=68[0m
[0;32mI (2038) lwmb: r_proc: ii=59, r->ib=68[0m
[0;32mI (2048) lwmb: r_proc: ii=65, r->ib=68[0m
[0;32mI (2048) lwmb: r_proc: ii=71, r->ib=68[0m
[0;31mE (2058) lwmb: r_proc: received an improperly formatted adu[0m
[0;32mI (2058) lwmb: r_send(56), r->ob=84, b=84, errno=0[0m
[0;32mI (2068) lwmb: r_recv(55), r->ib=84, errno=0[0m
[0;32mI (2068) lwmb: r_proc: ii=12, r->ib=84[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (2078) lwmb: r_proc: ii=18, r->ib=84[0m
[0;32mI (2088) lwmb: r_proc: ii=24, r->ib=84[0m
[0;32mI (2088) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2098) lwmb: r_proc: ii=30, r->ib=84[0m
[0;32mI (2108) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2118) lwmb: r_proc: ii=36, r->ib=84[0m
[0;32mI (2118) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2128) lwmb: r_proc: ii=42, r->ib=84[0m
[0;32mI (2128) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2138) lwmb: r_proc: ii=48, r->ib=84[0m
[0;32mI (2148) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2158) lwmb: r_proc: ii=54, r->ib=84[0m
[0;32mI (2158) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2168) lwmb: r_proc: ii=60, r->ib=84[0m
[0;32mI (2178) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2178) lwmb: r_proc: ii=66, r->ib=84[0m
[0;32mI (2188) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2198) lwmb: r_proc: ii=72, r->ib=84[0m
[0;32mI (2198) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2208) lwmb: r_proc: ii=78, r->ib=84[0m
[0;32mI (2218) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2228) lwmb: r_proc: ii=84, r->ib=84[0m
[0;32mI (2228) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2238) lwmb: r_recv(56), r->ib=204, errno=0[0m
[0;32mI (2238) lwmb: r_proc: ii=17, r->ib=204[0m
[0;32mI (2248) lwmb: r_proc: ii=34, r->ib=204[0m
[0;32mI (2248) lwmb: r_proc: ii=51, r->ib=204[0m
[0;32mI (2258) lwmb: r_proc: ii=57, r->ib=204[0m
[0;32mI (2258) lwmb: r_proc: ii=63, r->ib=204[0m
[0;32mI (2268) lwmb: r_proc: ii=69, r->ib=204[0m
[0;32mI (2268) lwmb: r_proc: ii=75, r->ib=204[0m
[0;32mI (2278) lwmb: r_proc: ii=81, r->ib=204[0m
[0;32mI (2278) lwmb: r_proc: ii=87, r->ib=204[0m
[0;32mI (2278) lwmb: r_proc: ii=93, r->ib=204[0m
[0;32mI (2288) lwmb: r_proc: ii=99, r->ib=204[0m
[0;32mI (2288) lwmb: r_proc: ii=105, r->ib=204[0m
[0;32mI (2298) lwmb: r_proc: ii=111, r->ib=204[0m
[0;32mI (2298) lwmb: r_proc: ii=117, r->ib=204[0m
[0;32mI (2308) lwmb: r_proc: ii=123, r->ib=204[0m
[0;32mI (2308) lwmb: r_proc: ii=129, r->ib=204[0m
[0;32mI (2318) lwmb: r_proc: ii=135, r->ib=204[0m
[0;32mI (2318) lwmb: r_proc: ii=141, r->ib=204[0m
[0;32mI (2328) lwmb: r_proc: ii=147, r->ib=204[0m
[0;32mI (2328) lwmb: r_proc: ii=153, r->ib=204[0m
[0;32mI (2328) lwmb: r_proc: ii=159, r->ib=204[0m
[0;32mI (2338) lwmb: r_proc: ii=165, r->ib=204[0m
[0;32mI (2338) lwmb: r_proc: ii=171, r->ib=204[0m
[0;32mI (2348) lwmb: r_proc: ii=177, r->ib=204[0m
[0;32mI (2348) lwmb: r_proc: ii=183, r->ib=204[0m
[0;32mI (2358) lwmb: r_proc: ii=189, r->ib=204[0m
[0;32mI (2358) lwmb: r_proc: ii=195, r->ib=204[0m
[0;32mI (2368) lwmb: r_proc: ii=201, r->ib=204[0m
[0;32mI (2368) lwmb: r_proc: ii=207, r->ib=204[0m
[0;31mE (2378) lwmb: r_proc: received an improperly formatted adu[0m
[0;32mI (2378) lwmb: r_send(56), r->ob=261, b=261, errno=0[0m
[0;32mI (2388) lwmb: r_recv(55), r->ib=256, errno=0[0m
[0;32mI (2388) lwmb: r_proc: ii=12, r->ib=256[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (2398) lwmb: r_proc: ii=24, r->ib=256[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (2418) lwmb: r_proc: ii=36, r->ib=256[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (2428) lwmb: r_proc: ii=42, r->ib=256[0m
[0;32mI (2428) lwmb: r_proc: ii=48, r->ib=256[0m
[0;32mI (2438) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2448) lwmb: r_proc: ii=54, r->ib=256[0m
[0;32mI (2448) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2458) lwmb: r_proc: ii=60, r->ib=256[0m
[0;32mI (2458) lwmb: r_proc: ii=66, r->ib=256[0m
[0;32mI (2468) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2478) lwmb: r_proc: ii=72, r->ib=256[0m
[0;32mI (2478) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2488) lwmb: r_proc: ii=78, r->ib=256[0m
[0;32mI (2498) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2498) lwmb: r_proc: ii=84, r->ib=256[0m
[0;32mI (2508) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2518) lwmb: r_proc: ii=90, r->ib=256[0m
[0;32mI (2518) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2528) lwmb: r_proc: ii=96, r->ib=256[0m
[0;32mI (2538) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2548) lwmb: r_proc: ii=102, r->ib=256[0m
[0;32mI (2548) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2558) lwmb: r_proc: ii=108, r->ib=256[0m
[0;32mI (2558) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2568) lwmb: r_proc: ii=114, r->ib=256[0m
[0;32mI (2578) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2588) lwmb: r_proc: ii=120, r->ib=256[0m
[0;32mI (2588) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2598) lwmb: r_proc: ii=126, r->ib=256[0m
[0;32mI (2608) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2608) lwmb: r_proc: ii=132, r->ib=256[0m
[0;32mI (2618) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2628) lwmb: r_proc: ii=138, r->ib=256[0m
[0;32mI (2628) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2638) lwmb: r_proc: ii=144, r->ib=256[0m
[0;32mI (2648) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2658) lwmb: r_proc: ii=150, r->ib=256[0m
[0;32mI (2658) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2668) lwmb: r_proc: ii=156, r->ib=256[0m
[0;32mI (2668) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2678) lwmb: r_proc: ii=162, r->ib=256[0m
[0;32mI (2688) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2698) lwmb: r_proc: ii=168, r->ib=256[0m
[0;32mI (2698) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2708) lwmb: r_proc: ii=174, r->ib=256[0m
[0;32mI (2718) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2728) lwmb: r_proc: ii=180, r->ib=256[0m
[0;32mI (2728) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2738) lwmb: r_proc: ii=186, r->ib=256[0m
[0;32mI (2738) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2748) lwmb: r_proc: ii=192, r->ib=256[0m
[0;32mI (2758) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2768) lwmb: r_proc: ii=198, r->ib=256[0m
[0;32mI (2768) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2778) lwmb: r_proc: ii=204, r->ib=256[0m
[0;32mI (2788) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2788) lwmb: r_proc: ii=210, r->ib=256[0m
[0;32mI (2798) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2808) lwmb: r_proc: ii=216, r->ib=256[0m
[0;32mI (2808) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2818) lwmb: r_proc: ii=222, r->ib=256[0m
[0;32mI (2828) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2838) lwmb: r_proc: ii=228, r->ib=256[0m
[0;32mI (2838) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2848) lwmb: r_proc: ii=234, r->ib=256[0m
[0;32mI (2848) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2858) lwmb: r_proc: ii=240, r->ib=256[0m
[0;32mI (2868) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2878) lwmb: r_proc: ii=246, r->ib=256[0m
[0;32mI (2878) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2888) lwmb: r_proc: ii=252, r->ib=256[0m
[0;32mI (2898) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (2898) lwmb: r_proc: ii=258, r->ib=256[0m
[0;31mE (2908) lwmb: r_proc: received an improperly formatted adu[0m
[0;32mI (2918) lwmb: r_recv(56), r->ib=256, errno=0[0m
[0;32mI (2918) lwmb: r_proc: ii=17, r->ib=256[0m
[0;32mI (2928) lwmb: r_proc: ii=34, r->ib=256[0m
[0;32mI (2928) lwmb: r_proc: ii=51, r->ib=256[0m
[0;32mI (2928) lwmb: r_proc: ii=68, r->ib=256[0m
[0;32mI (2938) lwmb: r_proc: ii=74, r->ib=256[0m
[0;32mI (2938) lwmb: r_proc: ii=80, r->ib=256[0m
[0;32mI (2948) lwmb: r_proc: ii=86, r->ib=256[0m
[0;32mI (2948) lwmb: r_proc: ii=92, r->ib=256[0m
[0;32mI (2958) lwmb: r_proc: ii=98, r->ib=256[0m
[0;32mI (2958) lwmb: r_proc: ii=104, r->ib=256[0m
[0;32mI (2968) lwmb: r_proc: ii=110, r->ib=256[0m
[0;32mI (2968) lwmb: r_proc: ii=116, r->ib=256[0m
[0;32mI (2978) lwmb: r_proc: ii=122, r->ib=256[0m
[0;32mI (2978) lwmb: r_proc: ii=128, r->ib=256[0m
[0;32mI (2978) lwmb: r_proc: ii=134, r->ib=256[0m
[0;32mI (2988) lwmb: r_proc: ii=140, r->ib=256[0m
[0;32mI (2988) lwmb: r_proc: ii=146, r->ib=256[0m
[0;32mI (2998) lwmb: r_proc: ii=152, r->ib=256[0m
[0;32mI (2998) lwmb: r_proc: ii=158, r->ib=256[0m
[0;32mI (3008) lwmb: r_proc: ii=164, r->ib=256[0m
[0;32mI (3008) lwmb: r_proc: ii=170, r->ib=256[0m
[0;32mI (3018) lwmb: r_proc: ii=176, r->ib=256[0m
[0;32mI (3018) lwmb: r_proc: ii=182, r->ib=256[0m
[0;32mI (3028) lwmb: r_proc: ii=188, r->ib=256[0m
[0;32mI (3028) lwmb: r_proc: ii=194, r->ib=256[0m
[0;32mI (3028) lwmb: r_proc: ii=200, r->ib=256[0m
[0;32mI (3038) lwmb: r_proc: ii=206, r->ib=256[0m
[0;32mI (3038) lwmb: r_proc: ii=212, r->ib=256[0m
[0;32mI (3048) lwmb: r_proc: ii=218, r->ib=256[0m
[0;32mI (3048) lwmb: r_proc: ii=224, r->ib=256[0m
[0;32mI (3058) lwmb: r_proc: ii=230, r->ib=256[0m
[0;32mI (3058) lwmb: r_proc: ii=236, r->ib=256[0m
[0;32mI (3068) lwmb: r_proc: ii=242, r->ib=256[0m
[0;32mI (3068) lwmb: r_proc: ii=248, r->ib=256[0m
[0;32mI (3078) lwmb: r_proc: ii=254, r->ib=256[0m
[0;32mI (3078) lwmb: r_proc: ii=260, r->ib=256[0m
[0;31mE (3088) lwmb: r_proc: received an improperly formatted adu[0m
[0;32mI (3088) lwmb: r_send(56), r->ob=327, b=327, errno=0[0m
[0;32mI (3098) lwmb: r_recv(55), r->ib=256, errno=0[0m
[0;32mI (3098) lwmb: r_proc: ii=265, r->ib=256[0m
[0;31mE (3108) lwmb: r_proc: received an improperly formatted adu[0m
[0;32mI (3108) lwmb: r_recv(56), r->ib=256, errno=0[0m
[0;32mI (3118) lwmb: r_proc: ii=3077, r->ib=256[0m
[0;31mE (3118) lwmb: r_proc: received an improperly formatted adu[0m
[0;32mI (3128) lwmb: r_send(56), r->ob=0, b=0, errno=0[0m
[0;32mI (3138) lwmb: r_recv(55), r->ib=76, errno=0[0m
[0;32mI (3138) lwmb: r_proc: ii=6, r->ib=76[0m
[0;32mI (3138) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (3148) lwmb: r_proc: ii=12, r->ib=76[0m
[0;32mI (3158) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (3168) lwmb: r_proc: ii=18, r->ib=76[0m
[0;32mI (3168) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (3178) lwmb: r_proc: ii=24, r->ib=76[0m
[0;32mI (3178) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (3188) lwmb: r_proc: ii=30, r->ib=76[0m
[0;32mI (3198) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (3208) lwmb: r_proc: ii=36, r->ib=76[0m
[0;32mI (3208) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (3218) lwmb: r_proc: ii=42, r->ib=76[0m
[0;32mI (3228) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (3228) lwmb: r_proc: ii=48, r->ib=76[0m
[0;32mI (3238) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (3248) lwmb: r_proc: ii=54, r->ib=76[0m
[0;32mI (3248) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (3258) lwmb: r_proc: ii=60, r->ib=76[0m
[0;32mI (3268) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (3278) lwmb: r_proc: ii=66, r->ib=76[0m
[0;32mI (3278) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (3288) lwmb: r_proc: ii=72, r->ib=76[0m
[0;32mI (3288) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (3298) lwmb: r_proc: ii=78, r->ib=76[0m
[0;31mE (3308) lwmb: r_proc: received an improperly formatted adu[0m
[0;32mI (3318) lwmb: r_recv(56), r->ib=236, errno=0[0m
[0;32mI (3318) lwmb: r_proc: ii=65302, r->ib=236[0m
[0;31mE (3318) lwmb: r_proc: received an improperly formatted adu[0m
[0;32mI (3328) lwmb: r_send(56), r->ob=0, b=0, errno=0[0m
[0;32mI (3338) lwmb: r_recv(56), r->ib=187, errno=0[0m
[0;32mI (3338) lwmb: r_proc: ii=17, r->ib=187[0m
[0;32mI (3338) lwmb: r_proc: ii=34, r->ib=187[0m
[0;32mI (3348) lwmb: r_proc: ii=51, r->ib=187[0m
[0;32mI (3348) lwmb: r_proc: ii=57, r->ib=187[0m
[0;32mI (3358) lwmb: r_proc: ii=63, r->ib=187[0m
[0;32mI (3358) lwmb: r_proc: ii=69, r->ib=187[0m
[0;32mI (3368) lwmb: r_proc: ii=75, r->ib=187[0m
[0;32mI (3368) lwmb: r_proc: ii=81, r->ib=187[0m
[0;32mI (3378) lwmb: r_proc: ii=87, r->ib=187[0m
[0;32mI (3378) lwmb: r_proc: ii=93, r->ib=187[0m
[0;32mI (3388) lwmb: r_proc: ii=99, r->ib=187[0m
[0;32mI (3388) lwmb: r_proc: ii=105, r->ib=187[0m
[0;32mI (3388) lwmb: r_proc: ii=111, r->ib=187[0m
[0;32mI (3398) lwmb: r_proc: ii=117, r->ib=187[0m
[0;32mI (3398) lwmb: r_proc: ii=123, r->ib=187[0m
[0;32mI (3408) lwmb: r_proc: ii=129, r->ib=187[0m
[0;32mI (3408) lwmb: r_proc: ii=135, r->ib=187[0m
[0;32mI (3418) lwmb: r_proc: ii=141, r->ib=187[0m
[0;32mI (3418) lwmb: r_proc: ii=147, r->ib=187[0m
[0;32mI (3428) lwmb: r_proc: ii=153, r->ib=187[0m
[0;32mI (3428) lwmb: r_proc: ii=159, r->ib=187[0m
[0;32mI (3438) lwmb: r_proc: ii=165, r->ib=187[0m
[0;32mI (3438) lwmb: r_proc: ii=171, r->ib=187[0m
[0;32mI (3438) lwmb: r_proc: ii=177, r->ib=187[0m
[0;32mI (3448) lwmb: r_proc: ii=183, r->ib=187[0m
[0;32mI (3448) lwmb: r_proc: ii=189, r->ib=187[0m
[0;31mE (3458) lwmb: r_proc: received an improperly formatted adu[0m
[0;32mI (3468) lwmb: r_send(56), r->ob=234, b=234, errno=0[0m
[0;32mI (3468) lwmb: r_recv(55), r->ib=234, errno=0[0m
[0;32mI (3478) lwmb: r_proc: ii=12, r->ib=234[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (3488) lwmb: r_proc: ii=24, r->ib=234[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (3498) lwmb: r_proc: ii=36, r->ib=234[0m
adu: 0x03 |0xe8 |0x00 |0x00 |0x00 |0x06 |0xff |0x10 |0x00 |0x02 |0x00 |0x02 |
[0;32mI (3508) lwmb: r_proc: ii=42, r->ib=234[0m
[0;32mI (3508) lwmb: r_proc: ii=48, r->ib=234[0m
[0;32mI (3518) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (3528) lwmb: r_proc: ii=54, r->ib=234[0m
[0;32mI (3528) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (3538) lwmb: r_proc: ii=60, r->ib=234[0m
[0;32mI (3548) lwmb: r_proc: ii=66, r->ib=234[0m
[0;32mI (3548) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (3558) lwmb: r_proc: ii=72, r->ib=234[0m
[0;32mI (3558) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
[0;32mI (3568) lwmb: r_proc: ii=78, r->ib=234[0m
[0;32mI (3578) lwmb: r_send(55), r->ob=17, b=17, errno=0[0m
adu: 0x00 |0x00 |0x00 |0x00 |0x00 |0x00 |
