Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/davey_schoe/esp/mcmb_tx_dv3/build/bootloader/esp-idf/esptool_py && /home/davey_schoe/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/davey_schoe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/davey_schoe/esp/mcmb_tx_dv3/build/bootloader/bootloader.bin
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/src/CMakeFiles/__idf_src.dir/m.c.obj
In file included from /home/davey_schoe/esp/mcmb_tx_dv3/lwmb/include/h.h:17,
                 from /home/davey_schoe/esp/mcmb_tx_dv3/lwmb/src/m.c:1:
/home/davey_schoe/esp/mcmb_tx_dv3/lwmb/src/m.c: In function 'm_process_task':
/home/davey_schoe/esp/esp-idf/components/log/include/esp_log.h:220:65: warning: pointer 'v8' used after 'free' [-Wuse-after-free]
  220 |         else if (ESP_LOG_GET_LEVEL(configs)==ESP_LOG_DEBUG)   { esp_log(ESP_LOG_CONFIG_INIT(ESP_LOG_DEBUG),   tag, LOG_FORMAT(D, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/davey_schoe/esp/esp-idf/components/log/include/esp_log.h:163:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  163 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format, ##__VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/davey_schoe/esp/esp-idf/components/log/include/esp_log.h:127:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  127 | #define ESP_LOGD(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_DEBUG, tag, format, ##__VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/davey_schoe/esp/mcmb_tx_dv3/lwmb/src/m.c:264:25: note: in expansion of macro 'ESP_LOGD'
  264 |                         ESP_LOGD(TAG,"m_process_task: free(%p)",v8);
      |                         ^~~~~~~~
/home/davey_schoe/esp/mcmb_tx_dv3/lwmb/src/m.c:263:25: note: call to 'free' here
  263 |                         free(v8);
      |                         ^~~~~~~~
[5/10] Linking C static library esp-idf/src/libsrc.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable mcmb_tx_dv3.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/davey_schoe/esp/mcmb_tx_dv3/build/mcmb_tx_dv3.bin
[9/10] cd /home/davey_schoe/esp/mcmb_tx_dv3/build/esp-idf/esptool_py && /home/davey_schoe/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/davey_schoe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/davey_schoe/esp/mcmb_tx_dv3/build/partition_table/partition-table.bin /home/davey_schoe/esp/mcmb_tx_dv3/build/mcmb_tx_dv3.bin
mcmb_tx_dv3.bin binary size 0x4ab20 bytes. Smallest app partition is 0x100000 bytes. 0xb54e0 bytes (71%) free.
[9/10] cd /home/davey_schoe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/davey_schoe/esp/esp-idf -D "SERIAL_TOOL=/home/davey_schoe/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/davey_schoe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/davey_schoe/esp/mcmb_tx_dv3/build -P /home/davey_schoe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mcmb_tx_dv3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev3
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:04:c4:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0005afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16476...
Writing at 0x00001000... (50 %)
Writing at 0x0000757d... (100 %)
Wrote 26112 bytes (16476 compressed) at 0x00001000 in 0.5 seconds (effective 386.7 kbit/s)...
Hash of data verified.
Compressed 305952 bytes to 173270...
Writing at 0x00010000... (9 %)
Writing at 0x0001d0ac... (18 %)
Writing at 0x0002608b... (27 %)
Writing at 0x0002c2a4... (36 %)
Writing at 0x00032a7b... (45 %)
Writing at 0x00038722... (54 %)
Writing at 0x0003df10... (63 %)
Writing at 0x0004374c... (72 %)
Writing at 0x000493c3... (81 %)
Writing at 0x0004ef8f... (90 %)
Writing at 0x000564b4... (100 %)
Wrote 305952 bytes (173270 compressed) at 0x00010000 in 4.0 seconds (effective 607.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1083.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
